[General]
sim-time-limit = 600s
debug-on-errors = true
cmdenv-express-mode = true
image-path = ../../images
#cmdenv-autoflush = true
#cmdenv-status-frequency = 1s
#**.cmdenv-log-level = info

#ned-path = .

#print-undisposed = true
**.scalar-recording = true
**.vector-recording = true

# VeinsInetManager
*.manager.updateInterval = 0.5s
*.manager.host = "localhost"
*.manager.port = 9999
*.manager.autoShutdown = true
*.manager.launchConfig = xmldoc("9g3qxs.launchd.xml")
*.manager.moduleType = "org.car2x.veins.subprojects.veins_proj.node.Car"

*.obstacles.obstacles = xmldoc("config.xml", "//AnalogueModel[@type='SimpleObstacleShadowing']/obstacles")


[Config Base]
network = veins_proj.examples.test.Scenario

# Mobility
*.node[*].mobility.typename = "org.car2x.veins.subprojects.veins_proj.mobility.CarMobility"
*.node[*].mobility.vertexProximityRadius = 10m

*.host[*].mobility.typename = "org.car2x.veins.subprojects.veins_proj.mobility.StaticHostMobility"

#*.visualizer.*.physicalLinkVisualizer[*].displayLinks = true
#*.visualizer.*.physicalLinkVisualizer[*].packetFilter = "ping* beacon*"
#*.visualizer.*.physicalLinkVisualizer[*].fadeOutTime = 2s
*.visualizer.*.packetDropVisualizer[*].displayPacketDrops = false
#*.visualizer.*.packetDropVisualizer[*].labelFormat = "%n/reason: %r"
#*.visualizer.*.packetDropVisualizer[*].fadeOutTime = 3s
*.visualizer.*.dataLinkVisualizer[*].displayLinks = true
#*.visualizer.*.dataLinkVisualizer[*].packetFilter = "ping* ANC* PING*"
*.visualizer.*.dataLinkVisualizer[*].fadeOutTime = 2s
*.visualizer.*.networkRouteVisualizer[*].displayRoutes = true
*.visualizer.*.networkRouteVisualizer[*].packetFilter = "ping*"
*.visualizer.*.networkRouteVisualizer[*].fadeOutMode = "simulationTime"
*.visualizer.*.networkRouteVisualizer[*].fadeOutTime = 2s

*.coordinateSystem.sceneLatitude = 19.4512939453deg
*.coordinateSystem.sceneLongitude = -99.1625976562deg

[Config Ieee80211p]
extends = Base

**.wlan[0].opMode = "p"
**.wlan[0].radio.bandName = "5.9 GHz"
**.wlan[0].radio.channelNumber = 3
**.wlan[0].radio.transmitter.power = 20mW
#**.wlan[0].radio.transmitter.power = 10mW
#**.wlan[0].radio.transmitter.power = 100mW
**.wlan[0].radio.bandwidth = 10 MHz
#**.wlan[0].radio.displayCommunicationRange = true


[Config Ieee80211ac]
extends = Base

**.bandName = "5 GHz (20 MHz)"
**.opMode = "ac"

**.wlan[*].radio.antenna.numAntennas = 8

**.bitrate = 693.3Mbps

**.wlan[*].radio.transmitter.power = 100mW
**.wlan[*].radio.transmitter.headerLength = 100b

**.carrierFrequency = 5GHz

**.wlan[*].radio.receiver.sensitivity = -85dBm
**.wlan[*].radio.receiver.snirThreshold = 4dB


[Config Location]
extends = Base

*.manager.launchConfig = xmldoc("9g3qxs-auto.launchd.xml")

**.routingProtocol.typename = ""


[Config NetworkChange]
extends = Base

network = veins_proj.examples.test.TestRoadwayDatabase

*.manager.launchConfig = xmldoc("cambio-red.launchd.xml")

**.routingProtocol.typename = ""


[Config RoutingProtocol]
extends = Ieee80211p

# Mobility
*.host[*].mobility.coordinateSystemModule = "coordinateSystem"
*.host[*].mobility.initialAltitude = 0m
*.host[0].mobility.initialLatitude = 19.4494283deg
*.host[0].mobility.initialLongitude = -99.1598713deg
*.host[1].mobility.initialLatitude = 19.4486142deg
*.host[1].mobility.initialLongitude = -99.1600466deg

# Routing
**.routingProtocol.beaconInterval = 0.5s
**.routingProtocol.proximityRadius = 100m

# Ping app
#*.host[*].numApps = 0

# Ping app
*.host[*].numApps = 1
*.host[*].app[0].typename = "inet.applications.pingapp.PingApp"
*.host[*].app[0].printPing = true
*.host[0].app[0].srcAddr = "fec0:0:12f1:dbb8:8aa:ff:fe00:1"
*.host[0].app[0].destAddr = "fec0:0:12f1:dbb8:8aa:ff:fe00:2"
*.host[0].app[0].startTime = 1s
