[General]

# Base de datos de redes viales
*.roadNetworkDatabase.databaseDirectory = "../../roadnetwork-database/xml"

# Veins
*.manager.updateInterval = 0.5s
*.manager.host = "localhost"
*.manager.port = 9999
*.manager.autoShutdown = true

# Movilidad
*.node[*].mobility.typename = "veins_proj.mobility.CarMobility"
*.node[*].mobility.vertexProximityRadius = 10m
*.host[*].mobility.typename = "veins_proj.mobility.StaticHostMobility"

# Medio de radio
**.radioMedium.typename = "inet.physicallayer.wireless.unitdisk.UnitDiskRadioMedium"

# Interfaces de red
**.wlan[*].typename = "inet.linklayer.ieee80211.Ieee80211Interface"
**.wlan[*].bitrate = 2Mbps
**.wlan[*].radio.typename = "inet.physicallayer.wireless.ieee80211.packetlevel.Ieee80211UnitDiskRadio"
**.wlan[*].radio.transmitter.communicationRange = 200m
**.wlan[*].radio.transmitter.headerLength = 96b
#**.wlan[*].radio.transmitter.interferenceRange = 0m
#**.wlan[*].radio.receiver.ignoreInterference = true
**.wlan[*].mac.fullDuplex = false
**.wlan[*].mac.useAck = true
**.wlan[*].mac.headerLength = 23B
**.wlan[*].mac.mtu = 2304B

# Visualización
#*.visualizer.*.mediumVisualizer.displaySignals = true
#*.visualizer.*.mediumVisualizer.displayReceptions = true
#*.visualizer.*.mediumVisualizer.displayTransmissions = true
*.visualizer.*.mediumVisualizer.displayCommunicationRanges = true
#*.visualizer.*.mediumVisualizer.displayInterferenceRanges = true
#*.visualizer.*.physicalLinkVisualizer.displayLinks = true
#*.visualizer.*.physicalLinkVisualizer.packetFilter = "ping* beacon*"
#*.visualizer.*.physicalLinkVisualizer.fadeOutTime = 2s
*.visualizer.*.packetDropVisualizer[*].displayPacketDrops = false
#*.visualizer.*.packetDropVisualizer[*].labelFormat = "%n/reason: %r"
#*.visualizer.*.packetDropVisualizer[*].fadeOutTime = 3s
*.visualizer.*.dataLinkVisualizer.displayLinks = true
#*.visualizer.*.dataLinkVisualizer[*].packetFilter = "ping* ANC* PING* PONG*"
*.visualizer.*.dataLinkVisualizer[*].fadeOutTime = 2s
*.visualizer.*.networkRouteVisualizer[*].displayRoutes = true
*.visualizer.*.networkRouteVisualizer[*].packetFilter = "ping*"
*.visualizer.*.networkRouteVisualizer[*].fadeOutMode = "simulationTime"
*.visualizer.*.networkRouteVisualizer[*].fadeOutTime = 2s
