version 3
run NetworkChange-0-20210211-05:00:37-27694
attr configname NetworkChange
attr datetime 20210211-05:00:37
attr datetimef 20210211-050037
attr experiment NetworkChange
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network veins_proj.examples.test.TestRoadwayDatabase
attr processid 27694
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
itervar iterationvarsd ""
config debug-on-errors true
config image-path ../../images:../../../veins/images:../../../inet/images:../../../veins_inet/images
config extends Base
config network veins_proj.examples.test.TestRoadwayDatabase
config *.manager.launchConfig "xmldoc(\"cambio-red.launchd.xml\")"
config **.routingProtocol.typename ""
config network veins_proj.examples.test.Scenario
config *.node[*].mobility.typename org.car2x.veins.subprojects.veins_proj.mobility.CarMobility
config *.node[*].mobility.vertexProximityRadius 10m
config *.host[*].mobility.typename org.car2x.veins.subprojects.veins_proj.mobility.StaticHostMobility
config *.visualizer.*.packetDropVisualizer[*].displayPacketDrops false
config *.visualizer.*.dataLinkVisualizer[*].displayLinks true
config *.visualizer.*.dataLinkVisualizer[*].fadeOutTime 2s
config *.visualizer.*.networkRouteVisualizer[*].displayRoutes true
config *.visualizer.*.networkRouteVisualizer[*].packetFilter "\"ping*\""
config *.visualizer.*.networkRouteVisualizer[*].fadeOutMode "\"simulationTime\""
config *.visualizer.*.networkRouteVisualizer[*].fadeOutTime 2s
config *.coordinateSystem.sceneLatitude 19.4512939453deg
config *.coordinateSystem.sceneLongitude -99.1625976562deg
config sim-time-limit 600s
config debug-on-errors true
config cmdenv-express-mode true
config image-path ../../images
config **.scalar-recording true
config **.vector-recording true
config *.manager.updateInterval 0.5s
config *.manager.host "\"localhost\""
config *.manager.port 9999
config *.manager.autoShutdown true
config *.manager.launchConfig "xmldoc(\"9g3qxs.launchd.xml\")"
config *.manager.moduleType "\"org.car2x.veins.subprojects.veins_proj.node.Car\""
config *.obstacles.obstacles "xmldoc(\"config.xml\", \"//AnalogueModel[@type='SimpleObstacleShadowing']/obstacles\")"

par TestRoadwayDatabase.node[0].radioIn[0].channel typename "\"ned.IdealChannel\""
par TestRoadwayDatabase.node[0].mobility typename "\"org.car2x.veins.subprojects.veins_proj.mobility.CarMobility\""
par TestRoadwayDatabase.node[0].mobility subjectModule "\"^\""
par TestRoadwayDatabase.node[0].mobility coordinateSystemModule "\"\""
par TestRoadwayDatabase.node[0].mobility displayStringTextFormat "\"p: %p\\nv: %v\""
par TestRoadwayDatabase.node[0].mobility updateDisplayString true
par TestRoadwayDatabase.node[0].mobility constraintAreaMinX "-inf m"
attr unit m
par TestRoadwayDatabase.node[0].mobility constraintAreaMinY "-inf m"
attr unit m
par TestRoadwayDatabase.node[0].mobility constraintAreaMinZ "-inf m"
attr unit m
par TestRoadwayDatabase.node[0].mobility constraintAreaMaxX "inf m"
attr unit m
par TestRoadwayDatabase.node[0].mobility constraintAreaMaxY "inf m"
attr unit m
par TestRoadwayDatabase.node[0].mobility constraintAreaMaxZ "inf m"
attr unit m
par TestRoadwayDatabase.node[0].mobility initFromDisplayString true
par TestRoadwayDatabase.node[0].mobility locationUpdateInterval 0.5s
attr unit s
par TestRoadwayDatabase.node[0].mobility vertexProximityRadius 10m
attr unit m
par TestRoadwayDatabase.node[0].mobility roadNetworkDatabaseModule "\"roadNetworkDatabase\""
par TestRoadwayDatabase.node[0].interfaceTable typename "\"inet.networklayer.common.InterfaceTable\""
par TestRoadwayDatabase.node[0].interfaceTable displayAddresses false
par TestRoadwayDatabase.node[0].li typename "\"inet.common.MessageDispatcher\""
par TestRoadwayDatabase.node[0].li displayStringTextFormat "\"processed %p pk (%l)\""
par TestRoadwayDatabase.node[0].lo[0].upperLayerIn.channel typename "\"ned.IdealChannel\""
par TestRoadwayDatabase.node[0].lo[0].lo.upperLayerOut.channel typename "\"ned.IdealChannel\""
par TestRoadwayDatabase.node[0].lo[0].lo typename "\"inet.linklayer.loopback.Loopback\""
par TestRoadwayDatabase.node[0].lo[0].lo interfaceTableModule "\"TestRoadwayDatabase.node[0].interfaceTable\""
par TestRoadwayDatabase.node[0].lo[0].lo mtu 4470B
attr unit B
scalar TestRoadwayDatabase.node[0].lo[0].lo rcvdPkFromHl:count 0
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packets received from higher layer, count"
scalar TestRoadwayDatabase.node[0].lo[0].lo rcvdPkFromHl:sum(packetBytes) 0
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packets received from higher layer, sum(packetBytes)"
scalar TestRoadwayDatabase.node[0].lo[0].lo passedUpPk:count 0
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, count"
scalar TestRoadwayDatabase.node[0].lo[0].lo passedUpPk:sum(packetBytes) 0
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, sum(packetBytes)"
par TestRoadwayDatabase.node[0].lo[0] typename "\"inet.linklayer.loopback.LoopbackInterface\""
par TestRoadwayDatabase.node[0].lo[0] displayStringTextFormat "\"%a (%i)\\n%m\""
par TestRoadwayDatabase.node[0].lo[0] recordPcap false
par TestRoadwayDatabase.node[0].lo[0] numPcapRecorders 0
par TestRoadwayDatabase.node[0].lo[0] interfaceTableModule "\"TestRoadwayDatabase.node[0].interfaceTable\""
par TestRoadwayDatabase.node[0].wlan[0].radioIn.channel typename "\"ned.IdealChannel\""
par TestRoadwayDatabase.node[0].wlan[0].llc.upperLayerOut.channel typename "\"ned.IdealChannel\""
par TestRoadwayDatabase.node[0].wlan[0].upperLayerIn.channel typename "\"ned.IdealChannel\""
par TestRoadwayDatabase.node[0].wlan[0].mib typename "\"inet.linklayer.ieee80211.mib.Ieee80211Mib\""
par TestRoadwayDatabase.node[0].wlan[0].llc typename "\"inet.linklayer.ieee80211.llc.Ieee80211LlcLpd\""
par TestRoadwayDatabase.node[0].wlan[0].llc registerProtocol false
par TestRoadwayDatabase.node[0].wlan[0].mgmt typename "\"inet.linklayer.ieee80211.mgmt.Ieee80211MgmtAdhoc\""
par TestRoadwayDatabase.node[0].wlan[0].mgmt mibModule "\"TestRoadwayDatabase.node[0].wlan[0].mib\""
par TestRoadwayDatabase.node[0].wlan[0].mgmt macModule "\"TestRoadwayDatabase.node[0].wlan[0].mac\""
par TestRoadwayDatabase.node[0].wlan[0].mgmt interfaceTableModule "\"TestRoadwayDatabase.node[0].interfaceTable\""
par TestRoadwayDatabase.node[0].wlan[0].mac.dcf.channelAccess.pendingQueue typename "\"inet.linklayer.ieee80211.mac.queue.PendingQueue\""
par TestRoadwayDatabase.node[0].wlan[0].mac.dcf.channelAccess.pendingQueue displayStringTextFormat "\"contains %p pk (%l) pushed %u\\npulled %o removed %r dropped %d\""
par TestRoadwayDatabase.node[0].wlan[0].mac.dcf.channelAccess.pendingQueue packetCapacity 100
par TestRoadwayDatabase.node[0].wlan[0].mac.dcf.channelAccess.pendingQueue dataCapacity -1b
attr unit b
par TestRoadwayDatabase.node[0].wlan[0].mac.dcf.channelAccess.pendingQueue dropperClass "\"inet::queueing::PacketAtCollectionEndDropper\""
par TestRoadwayDatabase.node[0].wlan[0].mac.dcf.channelAccess.pendingQueue comparatorClass "\"inet::ieee80211::MgmtOverDataComparator\""
par TestRoadwayDatabase.node[0].wlan[0].mac.dcf.channelAccess.pendingQueue bufferModule "\"\""
scalar TestRoadwayDatabase.node[0].wlan[0].mac.dcf.channelAccess.pendingQueue packetPulled:count 56
attr interpolationmode none
attr title "packet pulled, count"
scalar TestRoadwayDatabase.node[0].wlan[0].mac.dcf.channelAccess.pendingQueue packetPulled:sum(packetBytes) 6616
attr interpolationmode none
attr title "packet pulled, sum(packetBytes)"
statistic TestRoadwayDatabase.node[0].wlan[0].mac.dcf.channelAccess.pendingQueue queueingTime:histogram
field count 56
field mean 0
field stddev 0
field min 0
field max 0
field sum 0
field sqrsum 0
attr interpolationmode none
attr source queueingTime(packetPulled)
attr title "queueing times, histogram"
attr unit s
bin	-inf	0
bin	-0.5	0
bin	-0.48	0
bin	-0.46	0
bin	-0.44	0
bin	-0.42	0
bin	-0.4	0
bin	-0.38	0
bin	-0.36	0
bin	-0.34	0
bin	-0.32	0
bin	-0.3	0
bin	-0.28	0
bin	-0.26	0
bin	-0.24	0
bin	-0.22	0
bin	-0.2	0
bin	-0.18	0
bin	-0.16	0
bin	-0.14	0
bin	-0.12	0
bin	-0.1	0
bin	-0.08	0
bin	-0.06	0
bin	-0.04	0
bin	-0.02	0
bin	0	56
bin	0.02	0
bin	0.04	0
bin	0.06	0
bin	0.08	0
bin	0.1	0
bin	0.12	0
bin	0.14	0
bin	0.16	0
bin	0.18	0
bin	0.2	0
bin	0.22	0
bin	0.24	0
bin	0.26	0
bin	0.28	0
bin	0.3	0
bin	0.32	0
bin	0.34	0
bin	0.36	0
bin	0.38	0
bin	0.4	0
bin	0.42	0
bin	0.44	0
bin	0.46	0
bin	0.48	0
bin	0.5	0
scalar TestRoadwayDatabase.node[0].wlan[0].mac.dcf.channelAccess.pendingQueue queueLength:max 2
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr source "warmup(count(packetPushed) - count(packetPulled) - count(packetRemoved) - count(packetDropped))"
attr title "queue length, max"
attr type int
scalar TestRoadwayDatabase.node[0].wlan[0].mac.dcf.channelAccess.pendingQueue queueLength:timeavg 0
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr source "warmup(count(packetPushed) - count(packetPulled) - count(packetRemoved) - count(packetDropped))"
attr title "queue length, timeavg"
attr type int
scalar TestRoadwayDatabase.node[0].wlan[0].mac.dcf.channelAccess.pendingQueue packetPushed:count 56
attr interpolationmode none
attr title "packet pushed, count"
scalar TestRoadwayDatabase.node[0].wlan[0].mac.dcf.channelAccess.pendingQueue packetPushed:sum(packetBytes) 6616
attr interpolationmode none
attr title "packet pushed, sum(packetBytes)"
scalar TestRoadwayDatabase.node[0].wlan[0].mac.dcf.channelAccess.pendingQueue packetDropQueueOverflow:count 0
attr interpolationmode none
attr source packetDropReasonIsQueueOverflow(packetDropped)
attr title "packet drops: queue overflow, count"
scalar TestRoadwayDatabase.node[0].wlan[0].mac.dcf.channelAccess.pendingQueue packetDropQueueOverflow:sum(packetBytes) 0
attr interpolationmode none
attr source packetDropReasonIsQueueOverflow(packetDropped)
attr title "packet drops: queue overflow, sum(packetBytes)"
scalar TestRoadwayDatabase.node[0].wlan[0].mac.dcf.channelAccess.pendingQueue packetRemoved:count 0
attr interpolationmode none
attr title "packets removed, count"
scalar TestRoadwayDatabase.node[0].wlan[0].mac.dcf.channelAccess.pendingQueue packetRemoved:sum(packetBytes) 0
attr interpolationmode none
attr title "packets removed, sum(packetBytes)"
par TestRoadwayDatabase.node[0].wlan[0].mac.dcf.channelAccess.inProgressFrames typename "\"inet.linklayer.ieee80211.mac.queue.InProgressFrames\""
par TestRoadwayDatabase.node[0].wlan[0].mac.dcf.channelAccess.inProgressFrames pendingQueueModule "\"^.pendingQueue\""
par TestRoadwayDatabase.node[0].wlan[0].mac.dcf.channelAccess.inProgressFrames originatorMacDataServiceModule "\"^.^.originatorMacDataService\""
par TestRoadwayDatabase.node[0].wlan[0].mac.dcf.channelAccess.inProgressFrames ackHandlerModule "\"^.^.ackHandler\""
statistic TestRoadwayDatabase.node[0].wlan[0].mac.dcf.channelAccess.inProgressFrames queueingTime:histogram
field count 56
field mean 7.1357142857143e-05
field stddev 1.640003167561e-05
field min 5.8e-05
field max 0.00019
field sum 0.003996
field sqrsum 2.99936e-07
attr interpolationmode none
attr source queueingTime(packetDequeued)
attr title "queueing times, histogram"
bin	-inf	0
bin	2.4e-05	0
bin	2.6e-05	0
bin	2.8e-05	0
bin	3e-05	0
bin	3.2e-05	0
bin	3.4e-05	0
bin	3.6e-05	0
bin	3.8e-05	0
bin	4e-05	0
bin	4.2e-05	0
bin	4.4e-05	0
bin	4.6e-05	0
bin	4.8e-05	0
bin	5e-05	0
bin	5.2e-05	0
bin	5.4e-05	0
bin	5.6e-05	3
bin	5.8e-05	0
bin	6e-05	1
bin	6.2e-05	0
bin	6.4e-05	0
bin	6.6e-05	0
bin	6.8e-05	51
bin	7e-05	0
bin	7.2e-05	0
bin	7.4e-05	0
bin	7.6e-05	0
bin	7.8e-05	0
bin	8e-05	0
bin	8.2e-05	0
bin	8.4e-05	0
bin	8.6e-05	0
bin	8.8e-05	0
bin	9e-05	0
bin	9.2e-05	0
bin	9.4e-05	0
bin	9.6e-05	0
bin	9.8e-05	0
bin	0.0001	0
bin	0.000102	0
bin	0.000104	0
bin	0.000106	0
bin	0.000108	0
bin	0.00011	0
bin	0.000112	0
bin	0.000114	0
bin	0.000116	0
bin	0.000118	0
bin	0.00012	0
bin	0.000122	0
bin	0.000124	0
bin	0.000126	0
bin	0.000128	0
bin	0.00013	0
bin	0.000132	0
bin	0.000134	0
bin	0.000136	0
bin	0.000138	0
bin	0.00014	0
bin	0.000142	0
bin	0.000144	0
bin	0.000146	0
bin	0.000148	0
bin	0.00015	0
bin	0.000152	0
bin	0.000154	0
bin	0.000156	0
bin	0.000158	0
bin	0.00016	0
bin	0.000162	0
bin	0.000164	0
bin	0.000166	0
bin	0.000168	0
bin	0.00017	0
bin	0.000172	0
bin	0.000174	0
bin	0.000176	0
bin	0.000178	0
bin	0.00018	0
bin	0.000182	0
bin	0.000184	0
bin	0.000186	0
bin	0.000188	1
bin	0.00019	0
bin	0.000192	0
bin	0.000194	0
bin	0.000196	0
bin	0.000198	0
bin	0.0002	0
bin	0.000202	0
bin	0.000204	0
bin	0.000206	0
bin	0.000208	0
bin	0.00021	0
bin	0.000212	0
bin	0.000214	0
bin	0.000216	0
bin	0.000218	0
bin	0.00022	0
bin	0.000222	0
bin	0.000224	0
scalar TestRoadwayDatabase.node[0].wlan[0].mac.dcf.channelAccess.inProgressFrames queueLength:max 2
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr source "warmup(count(packetEnqueued) - count(packetDequeued))"
attr title "queue length, max"
scalar TestRoadwayDatabase.node[0].wlan[0].mac.dcf.channelAccess.inProgressFrames queueLength:timeavg 5.0400172329217e-05
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr source "warmup(count(packetEnqueued) - count(packetDequeued))"
attr title "queue length, timeavg"
par TestRoadwayDatabase.node[0].wlan[0].mac.dcf.channelAccess.contention typename "\"inet.linklayer.ieee80211.mac.contention.Contention\""
par TestRoadwayDatabase.node[0].wlan[0].mac.dcf.channelAccess.contention initialChannelBusy true
par TestRoadwayDatabase.node[0].wlan[0].mac.dcf.channelAccess.contention backoffOptimization true
scalar TestRoadwayDatabase.node[0].wlan[0].mac.dcf.channelAccess.contention channelAccessGranted:count 56
attr title "channel access granted, count"
scalar TestRoadwayDatabase.node[0].wlan[0].mac.dcf.channelAccess.contention stateChanged:count 450
attr enum IDLE,DEFER,IFS_AND_BACKOFF
attr interpolationmode none
attr title "contention state changed, count"
attr type enum
par TestRoadwayDatabase.node[0].wlan[0].mac.dcf.channelAccess typename "\"inet.linklayer.ieee80211.mac.channelaccess.Dcaf\""
par TestRoadwayDatabase.node[0].wlan[0].mac.dcf.channelAccess difsn -1
par TestRoadwayDatabase.node[0].wlan[0].mac.dcf.channelAccess cwMin -1
par TestRoadwayDatabase.node[0].wlan[0].mac.dcf.channelAccess cwMax -1
par TestRoadwayDatabase.node[0].wlan[0].mac.dcf.channelAccess rxModule "\"^.^.rx\""
scalar TestRoadwayDatabase.node[0].wlan[0].mac.dcf.channelAccess channelOwnershipChanged:count 112
attr interpolationmode sample-hold
attr title "channel ownership, count"
par TestRoadwayDatabase.node[0].wlan[0].mac.dcf.originatorMacDataService.fragmentationPolicy typename "\"inet.linklayer.ieee80211.mac.fragmentation.BasicFragmentationPolicy\""
par TestRoadwayDatabase.node[0].wlan[0].mac.dcf.originatorMacDataService.fragmentationPolicy fragmentationThreshold 1500B
attr unit B
par TestRoadwayDatabase.node[0].wlan[0].mac.dcf.originatorMacDataService typename "\"inet.linklayer.ieee80211.mac.originator.OriginatorMacDataService\""
scalar TestRoadwayDatabase.node[0].wlan[0].mac.dcf.originatorMacDataService packetAggregated:count 0
attr title "packets aggregated, count"
scalar TestRoadwayDatabase.node[0].wlan[0].mac.dcf.originatorMacDataService packetFragmented:count 0
attr title "packets fragmented, count"
par TestRoadwayDatabase.node[0].wlan[0].mac.dcf.recipientMacDataService typename "\"inet.linklayer.ieee80211.mac.recipient.RecipientMacDataService\""
scalar TestRoadwayDatabase.node[0].wlan[0].mac.dcf.recipientMacDataService packetDeaggregated:count 0
attr title "packets deaggregated, count"
scalar TestRoadwayDatabase.node[0].wlan[0].mac.dcf.recipientMacDataService packetDefragmented:count 0
attr title "packets defragmented, count"
scalar TestRoadwayDatabase.node[0].wlan[0].mac.dcf.recipientMacDataService packetDropDuplicateDetected:count 0
attr interpolationmode none
attr source packetDropReasonIsDuplicateDetected(packetDropped)
attr title "packet drops: duplicate detected, count"
scalar TestRoadwayDatabase.node[0].wlan[0].mac.dcf.recipientMacDataService packetDropDuplicateDetected:sum(packetBytes) 0
attr interpolationmode none
attr source packetDropReasonIsDuplicateDetected(packetDropped)
attr title "packet drops: duplicate detected, sum(packetBytes)"
par TestRoadwayDatabase.node[0].wlan[0].mac.dcf.rateSelection typename "\"inet.linklayer.ieee80211.mac.rateselection.RateSelection\""
par TestRoadwayDatabase.node[0].wlan[0].mac.dcf.rateSelection rateControlModule "\"^.rateControl\""
par TestRoadwayDatabase.node[0].wlan[0].mac.dcf.rateSelection multicastFrameBitrate -1bps
attr unit bps
par TestRoadwayDatabase.node[0].wlan[0].mac.dcf.rateSelection responseAckFrameBitrate -1bps
attr unit bps
par TestRoadwayDatabase.node[0].wlan[0].mac.dcf.rateSelection responseCtsFrameBitrate -1bps
attr unit bps
par TestRoadwayDatabase.node[0].wlan[0].mac.dcf.rateSelection dataFrameBitrate -1bps
attr unit bps
par TestRoadwayDatabase.node[0].wlan[0].mac.dcf.rateSelection dataFrameBandwidth "nan Hz"
attr unit Hz
par TestRoadwayDatabase.node[0].wlan[0].mac.dcf.rateSelection dataFrameNumSpatialStreams -1
par TestRoadwayDatabase.node[0].wlan[0].mac.dcf.rateSelection mgmtFrameBitrate -1bps
attr unit bps
par TestRoadwayDatabase.node[0].wlan[0].mac.dcf.rateSelection controlFrameBitrate -1bps
attr unit bps
par TestRoadwayDatabase.node[0].wlan[0].mac.dcf.recoveryProcedure typename "\"inet.linklayer.ieee80211.mac.originator.NonQosRecoveryProcedure\""
par TestRoadwayDatabase.node[0].wlan[0].mac.dcf.recoveryProcedure cwCalculatorModule "\"^.channelAccess\""
par TestRoadwayDatabase.node[0].wlan[0].mac.dcf.recoveryProcedure rtsPolicyModule "\"^.rtsPolicy\""
par TestRoadwayDatabase.node[0].wlan[0].mac.dcf.recoveryProcedure shortRetryLimit 7
par TestRoadwayDatabase.node[0].wlan[0].mac.dcf.recoveryProcedure longRetryLimit 4
scalar TestRoadwayDatabase.node[0].wlan[0].mac.dcf.recoveryProcedure retryLimitReached:count 0
attr title "retry limit reached, count"
par TestRoadwayDatabase.node[0].wlan[0].mac.dcf.originatorProtectionMechanism typename "\"inet.linklayer.ieee80211.mac.protectionmechanism.OriginatorProtectionMechanism\""
par TestRoadwayDatabase.node[0].wlan[0].mac.dcf.originatorProtectionMechanism rateSelectionModule "\"^.rateSelection\""
par TestRoadwayDatabase.node[0].wlan[0].mac.dcf.ackHandler typename "\"inet.linklayer.ieee80211.mac.originator.AckHandler\""
par TestRoadwayDatabase.node[0].wlan[0].mac.dcf.originatorAckPolicy typename "\"inet.linklayer.ieee80211.mac.originator.OriginatorAckPolicy\""
par TestRoadwayDatabase.node[0].wlan[0].mac.dcf.originatorAckPolicy rateSelectionModule "\"^.rateSelection\""
par TestRoadwayDatabase.node[0].wlan[0].mac.dcf.originatorAckPolicy ackTimeout -1s
attr unit s
par TestRoadwayDatabase.node[0].wlan[0].mac.dcf.recipientAckPolicy typename "\"inet.linklayer.ieee80211.mac.recipient.RecipientAckPolicy\""
par TestRoadwayDatabase.node[0].wlan[0].mac.dcf.recipientAckPolicy rateSelectionModule "\"^.rateSelection\""
par TestRoadwayDatabase.node[0].wlan[0].mac.dcf.rtsPolicy typename "\"inet.linklayer.ieee80211.mac.originator.RtsPolicy\""
par TestRoadwayDatabase.node[0].wlan[0].mac.dcf.rtsPolicy rateSelectionModule "\"^.rateSelection\""
par TestRoadwayDatabase.node[0].wlan[0].mac.dcf.rtsPolicy ctsTimeout -1s
attr unit s
par TestRoadwayDatabase.node[0].wlan[0].mac.dcf.rtsPolicy rtsThreshold 2346B
attr unit B
par TestRoadwayDatabase.node[0].wlan[0].mac.dcf.ctsPolicy typename "\"inet.linklayer.ieee80211.mac.recipient.CtsPolicy\""
par TestRoadwayDatabase.node[0].wlan[0].mac.dcf.ctsPolicy rxModule "\"^.^.rx\""
par TestRoadwayDatabase.node[0].wlan[0].mac.dcf.ctsPolicy rateSelectionModule "\"^.rateSelection\""
par TestRoadwayDatabase.node[0].wlan[0].mac.dcf typename "\"inet.linklayer.ieee80211.mac.coordinationfunction.Dcf\""
par TestRoadwayDatabase.node[0].wlan[0].mac.dcf rxModule "\"^.rx\""
par TestRoadwayDatabase.node[0].wlan[0].mac.dcf txModule "\"^.tx\""
scalar TestRoadwayDatabase.node[0].wlan[0].mac.dcf frameSequenceFinished:count 56
attr title "finished frame sequences, count"
statistic TestRoadwayDatabase.node[0].wlan[0].mac.dcf frameSequenceDuration:histogram
field count 56
field mean 6.9214285714286e-05
field stddev 2.8964824165869e-06
field min 5.8e-05
field max 7e-05
field sum 0.003876
field sqrsum 2.68736e-07
attr source frameSequenceDuration(frameSequenceFinished)
attr title "frame sequence durations, histogram"
bin	-inf	0
bin	5.48e-05	0
bin	5.5e-05	0
bin	5.52e-05	0
bin	5.54e-05	0
bin	5.56e-05	0
bin	5.58e-05	0
bin	5.6e-05	0
bin	5.62e-05	0
bin	5.64e-05	0
bin	5.66e-05	0
bin	5.68e-05	0
bin	5.7e-05	0
bin	5.72e-05	0
bin	5.74e-05	0
bin	5.76e-05	0
bin	5.78e-05	3
bin	5.8e-05	0
bin	5.82e-05	0
bin	5.84e-05	0
bin	5.86e-05	0
bin	5.88e-05	0
bin	5.9e-05	0
bin	5.92e-05	0
bin	5.94e-05	0
bin	5.96e-05	0
bin	5.98e-05	0
bin	6e-05	0
bin	6.02e-05	0
bin	6.04e-05	0
bin	6.06e-05	0
bin	6.08e-05	0
bin	6.1e-05	0
bin	6.12e-05	0
bin	6.14e-05	0
bin	6.16e-05	0
bin	6.18e-05	1
bin	6.2e-05	0
bin	6.22e-05	0
bin	6.24e-05	0
bin	6.26e-05	0
bin	6.28e-05	0
bin	6.3e-05	0
bin	6.32e-05	0
bin	6.34e-05	0
bin	6.36e-05	0
bin	6.38e-05	0
bin	6.4e-05	0
bin	6.42e-05	0
bin	6.44e-05	0
bin	6.46e-05	0
bin	6.48e-05	0
bin	6.5e-05	0
bin	6.52e-05	0
bin	6.54e-05	0
bin	6.56e-05	0
bin	6.58e-05	0
bin	6.6e-05	0
bin	6.62e-05	0
bin	6.64e-05	0
bin	6.66e-05	0
bin	6.68e-05	0
bin	6.7e-05	0
bin	6.72e-05	0
bin	6.74e-05	0
bin	6.76e-05	0
bin	6.78e-05	0
bin	6.8e-05	0
bin	6.82e-05	0
bin	6.84e-05	0
bin	6.86e-05	0
bin	6.88e-05	0
bin	6.9e-05	0
bin	6.92e-05	0
bin	6.94e-05	0
bin	6.96e-05	0
bin	6.98e-05	52
bin	7e-05	0
bin	7.02e-05	0
bin	7.04e-05	0
bin	7.06e-05	0
bin	7.08e-05	0
bin	7.1e-05	0
bin	7.12e-05	0
bin	7.14e-05	0
bin	7.16e-05	0
bin	7.18e-05	0
bin	7.2e-05	0
bin	7.22e-05	0
bin	7.24e-05	0
bin	7.26e-05	0
bin	7.28e-05	0
bin	7.3e-05	0
statistic TestRoadwayDatabase.node[0].wlan[0].mac.dcf frameSequenceNumPackets:histogram
field count 56
field mean 1
field stddev 0
field min 1
field max 1
field sum 56
field sqrsum 56
attr source frameSequenceNumPackets(frameSequenceFinished)
attr title "frame sequences: number of packets, histogram"
bin	-inf	0
bin	0	0
bin	1	56
bin	2	0
scalar TestRoadwayDatabase.node[0].wlan[0].mac.dcf packetReceivedFromPeer:count 0
attr interpolationmode none
attr title "packets received, count"
scalar TestRoadwayDatabase.node[0].wlan[0].mac.dcf packetReceivedFromPeer:sum(packetBytes) 0
attr interpolationmode none
attr title "packets received, sum(packetBytes)"
scalar TestRoadwayDatabase.node[0].wlan[0].mac.dcf packetReceivedFromPeerUnicast:count 0
attr interpolationmode none
attr source ieee80211Unicast(packetReceivedFromPeer)
attr title "packets received: unicast, count"
scalar TestRoadwayDatabase.node[0].wlan[0].mac.dcf packetReceivedFromPeerUnicast:sum(packetBytes) 0
attr interpolationmode none
attr source ieee80211Unicast(packetReceivedFromPeer)
attr title "packets received: unicast, sum(packetBytes)"
scalar TestRoadwayDatabase.node[0].wlan[0].mac.dcf packetReceivedFromPeerMulticast:count 0
attr interpolationmode none
attr source ieee80211Multicast(packetReceivedFromPeer)
attr title "packets received: multicast, count"
scalar TestRoadwayDatabase.node[0].wlan[0].mac.dcf packetReceivedFromPeerMulticast:sum(packetBytes) 0
attr interpolationmode none
attr source ieee80211Multicast(packetReceivedFromPeer)
attr title "packets received: multicast, sum(packetBytes)"
scalar TestRoadwayDatabase.node[0].wlan[0].mac.dcf packetReceivedFromPeerBroadcast:count 0
attr interpolationmode none
attr source ieee80211Broadcast(packetReceivedFromPeer)
attr title "packets received: broadcast, count"
scalar TestRoadwayDatabase.node[0].wlan[0].mac.dcf packetReceivedFromPeerBroadcast:sum(packetBytes) 0
attr interpolationmode none
attr source ieee80211Broadcast(packetReceivedFromPeer)
attr title "packets received: broadcast, sum(packetBytes)"
scalar TestRoadwayDatabase.node[0].wlan[0].mac.dcf packetReceivedFromPeerWithRetry:count 0
attr interpolationmode none
attr source ieee80211Retry(packetReceivedFromPeer)
attr title "packets received: with retry, count"
scalar TestRoadwayDatabase.node[0].wlan[0].mac.dcf packetReceivedFromPeerWithRetry:sum(packetBytes) 0
attr interpolationmode none
attr source ieee80211Retry(packetReceivedFromPeer)
attr title "packets received: with retry, sum(packetBytes)"
scalar TestRoadwayDatabase.node[0].wlan[0].mac.dcf packetReceivedFromPeerWithoutRetry:count 0
attr interpolationmode none
attr source ieee80211NotRetry(packetReceivedFromPeer)
attr title "packets received: without retry, count"
scalar TestRoadwayDatabase.node[0].wlan[0].mac.dcf packetReceivedFromPeerWithoutRetry:sum(packetBytes) 0
attr interpolationmode none
attr source ieee80211NotRetry(packetReceivedFromPeer)
attr title "packets received: without retry, sum(packetBytes)"
scalar TestRoadwayDatabase.node[0].wlan[0].mac.dcf packetSentToPeer:count 56
attr interpolationmode none
attr title "packets sent, count"
scalar TestRoadwayDatabase.node[0].wlan[0].mac.dcf packetSentToPeer:sum(packetBytes) 6616
attr interpolationmode none
attr title "packets sent, sum(packetBytes)"
scalar TestRoadwayDatabase.node[0].wlan[0].mac.dcf packetSentToPeerUnicast:count 0
attr interpolationmode none
attr source ieee80211Unicast(packetSentToPeer)
attr title "packets sent: unicast, count"
scalar TestRoadwayDatabase.node[0].wlan[0].mac.dcf packetSentToPeerUnicast:sum(packetBytes) 0
attr interpolationmode none
attr source ieee80211Unicast(packetSentToPeer)
attr title "packets sent: unicast, sum(packetBytes)"
scalar TestRoadwayDatabase.node[0].wlan[0].mac.dcf packetSentToPeerMulticast:count 56
attr interpolationmode none
attr source ieee80211Multicast(packetSentToPeer)
attr title "packets sent: multicast, count"
scalar TestRoadwayDatabase.node[0].wlan[0].mac.dcf packetSentToPeerMulticast:sum(packetBytes) 6616
attr interpolationmode none
attr source ieee80211Multicast(packetSentToPeer)
attr title "packets sent: multicast, sum(packetBytes)"
scalar TestRoadwayDatabase.node[0].wlan[0].mac.dcf packetSentToPeerBroadcast:count 56
attr interpolationmode none
attr source ieee80211Broadcast(packetSentToPeer)
attr title "packets sent: broadcast , count"
scalar TestRoadwayDatabase.node[0].wlan[0].mac.dcf packetSentToPeerBroadcast:sum(packetBytes) 6616
attr interpolationmode none
attr source ieee80211Broadcast(packetSentToPeer)
attr title "packets sent: broadcast , sum(packetBytes)"
scalar TestRoadwayDatabase.node[0].wlan[0].mac.dcf packetSentToPeerWithRetry:count 0
attr interpolationmode none
attr source ieee80211Retry(packetSentToPeer)
attr title "packets sent: with retry, count"
scalar TestRoadwayDatabase.node[0].wlan[0].mac.dcf packetSentToPeerWithRetry:sum(packetBytes) 0
attr interpolationmode none
attr source ieee80211Retry(packetSentToPeer)
attr title "packets sent: with retry, sum(packetBytes)"
scalar TestRoadwayDatabase.node[0].wlan[0].mac.dcf packetSentToPeerWithoutRetry:count 56
attr interpolationmode none
attr source ieee80211NotRetry(packetSentToPeer)
attr title "packets sent: without retry, count"
scalar TestRoadwayDatabase.node[0].wlan[0].mac.dcf packetSentToPeerWithoutRetry:sum(packetBytes) 6616
attr interpolationmode none
attr source ieee80211NotRetry(packetSentToPeer)
attr title "packets sent: without retry, sum(packetBytes)"
scalar TestRoadwayDatabase.node[0].wlan[0].mac.dcf packetDrop:count 0
attr interpolationmode none
attr source packetDropped
attr title "packet drops, count"
scalar TestRoadwayDatabase.node[0].wlan[0].mac.dcf packetDrop:sum(packetBytes) 0
attr interpolationmode none
attr source packetDropped
attr title "packet drops, sum(packetBytes)"
scalar TestRoadwayDatabase.node[0].wlan[0].mac.dcf packetDropNotAddressedToUs:count 0
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drops: not addressed to us, count"
scalar TestRoadwayDatabase.node[0].wlan[0].mac.dcf packetDropNotAddressedToUs:sum(packetBytes) 0
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drops: not addressed to us, sum(packetBytes)"
scalar TestRoadwayDatabase.node[0].wlan[0].mac.dcf packetDropQueueOverflow:count 0
attr interpolationmode none
attr source packetDropReasonIsQueueOverflow(packetDropped)
attr title "packet drops: queue overflow, count"
scalar TestRoadwayDatabase.node[0].wlan[0].mac.dcf packetDropQueueOverflow:sum(packetBytes) 0
attr interpolationmode none
attr source packetDropReasonIsQueueOverflow(packetDropped)
attr title "packet drops: queue overflow, sum(packetBytes)"
scalar TestRoadwayDatabase.node[0].wlan[0].mac.dcf packetDropRetryLimitReached:count 0
attr interpolationmode none
attr source packetDropReasonIsRetryLimitReached(packetDropped)
attr title "packet drops: retry limit reached, count"
scalar TestRoadwayDatabase.node[0].wlan[0].mac.dcf packetDropRetryLimitReached:sum(packetBytes) 0
attr interpolationmode none
attr source packetDropReasonIsRetryLimitReached(packetDropped)
attr title "packet drops: retry limit reached, sum(packetBytes)"
scalar TestRoadwayDatabase.node[0].wlan[0].mac.dcf linkBroken:count 0
attr interpolationmode none
attr title "link breaks, count"
par TestRoadwayDatabase.node[0].wlan[0].mac.ds typename "\"inet.linklayer.ieee80211.mac.Ds\""
par TestRoadwayDatabase.node[0].wlan[0].mac.ds mibModule "\"TestRoadwayDatabase.node[0].wlan[0].mib\""
par TestRoadwayDatabase.node[0].wlan[0].mac.rx typename "\"inet.linklayer.ieee80211.mac.Rx\""
par TestRoadwayDatabase.node[0].wlan[0].mac.tx typename "\"inet.linklayer.ieee80211.mac.Tx\""
par TestRoadwayDatabase.node[0].wlan[0].mac.tx rxModule "\"^.rx\""
par TestRoadwayDatabase.node[0].wlan[0].mac typename "\"inet.linklayer.ieee80211.mac.Ieee80211Mac\""
par TestRoadwayDatabase.node[0].wlan[0].mac interfaceTableModule "\"TestRoadwayDatabase.node[0].interfaceTable\""
par TestRoadwayDatabase.node[0].wlan[0].mac mibModule "\"TestRoadwayDatabase.node[0].wlan[0].mib\""
par TestRoadwayDatabase.node[0].wlan[0].mac modeSet "\"g(mixed)\""
attr enum a,b,g(erp),g(mixed),n(mixed-2.4Ghz),p,ac
par TestRoadwayDatabase.node[0].wlan[0].mac fcsMode "\"declared\""
attr enum declared,computed
par TestRoadwayDatabase.node[0].wlan[0].mac initialRadioMode "\"receiver\""
attr enum off,sleep,receiver,transmitter,transceiver
par TestRoadwayDatabase.node[0].wlan[0].mac mtu 2304B
attr unit B
par TestRoadwayDatabase.node[0].wlan[0].mac qosStation false
scalar TestRoadwayDatabase.node[0].wlan[0].mac packetReceivedFromLower:count 0
attr interpolationmode none
attr title "packets received from lower layer, count"
scalar TestRoadwayDatabase.node[0].wlan[0].mac packetReceivedFromLower:sum(packetBytes) 0
attr interpolationmode none
attr title "packets received from lower layer, sum(packetBytes)"
scalar TestRoadwayDatabase.node[0].wlan[0].mac packetSentToLower:count 56
attr interpolationmode none
attr title "packets sent to lower layer, count"
scalar TestRoadwayDatabase.node[0].wlan[0].mac packetSentToLower:sum(packetBytes) 6616
attr interpolationmode none
attr title "packets sent to lower layer, sum(packetBytes)"
scalar TestRoadwayDatabase.node[0].wlan[0].mac packetReceivedFromUpper:count 56
attr interpolationmode none
attr title "packets received from upper layer, count"
scalar TestRoadwayDatabase.node[0].wlan[0].mac packetReceivedFromUpper:sum(packetBytes) 5048
attr interpolationmode none
attr title "packets received from upper layer, sum(packetBytes)"
scalar TestRoadwayDatabase.node[0].wlan[0].mac packetSentToUpper:count 0
attr interpolationmode none
attr title "packets sent to upper layer, count"
scalar TestRoadwayDatabase.node[0].wlan[0].mac packetSentToUpper:sum(packetBytes) 0
attr interpolationmode none
attr title "packets sent to upper layer, sum(packetBytes)"
scalar TestRoadwayDatabase.node[0].wlan[0].mac packetDrop:count 0
attr interpolationmode none
attr source packetDropped
attr title "packet drops, count"
scalar TestRoadwayDatabase.node[0].wlan[0].mac packetDrop:sum(packetBytes) 0
attr interpolationmode none
attr source packetDropped
attr title "packet drops, sum(packetBytes)"
scalar TestRoadwayDatabase.node[0].wlan[0].mac packetDropIncorrectlyReceived:count 0
attr interpolationmode none
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packet drops: incorrectly received, count"
scalar TestRoadwayDatabase.node[0].wlan[0].mac packetDropIncorrectlyReceived:sum(packetBytes) 0
attr interpolationmode none
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packet drops: incorrectly received, sum(packetBytes)"
scalar TestRoadwayDatabase.node[0].wlan[0].mac packetDropNotAddressedToUs:count 0
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drops: not addressed to us, count"
scalar TestRoadwayDatabase.node[0].wlan[0].mac packetDropNotAddressedToUs:sum(packetBytes) 0
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drops: not addressed to us, sum(packetBytes)"
scalar TestRoadwayDatabase.node[0].wlan[0].mac packetDropQueueOverflow:count 0
attr interpolationmode none
attr source packetDropReasonIsQueueOverflow(packetDropped)
attr title "packet drops: queue overflow, count"
scalar TestRoadwayDatabase.node[0].wlan[0].mac packetDropQueueOverflow:sum(packetBytes) 0
attr interpolationmode none
attr source packetDropReasonIsQueueOverflow(packetDropped)
attr title "packet drops: queue overflow, sum(packetBytes)"
scalar TestRoadwayDatabase.node[0].wlan[0].mac packetDropRetryLimitReached:count 0
attr interpolationmode none
attr source packetDropReasonIsRetryLimitReached(packetDropped)
attr title "packet drops: retry limit reached, count"
scalar TestRoadwayDatabase.node[0].wlan[0].mac packetDropRetryLimitReached:sum(packetBytes) 0
attr interpolationmode none
attr source packetDropReasonIsRetryLimitReached(packetDropped)
attr title "packet drops: retry limit reached, sum(packetBytes)"
scalar TestRoadwayDatabase.node[0].wlan[0].mac packetDropDuplicateDetected:count 0
attr interpolationmode none
attr source packetDropReasonIsDuplicateDetected(packetDropped)
attr title "packet drops: duplicate detected, count"
scalar TestRoadwayDatabase.node[0].wlan[0].mac packetDropDuplicateDetected:sum(packetBytes) 0
attr interpolationmode none
attr source packetDropReasonIsDuplicateDetected(packetDropped)
attr title "packet drops: duplicate detected, sum(packetBytes)"
scalar TestRoadwayDatabase.node[0].wlan[0].mac packetDropOther:count 0
attr interpolationmode none
attr source packetDropReasonIsOther(packetDropped)
attr title "packet drops: other, count"
scalar TestRoadwayDatabase.node[0].wlan[0].mac packetDropOther:sum(packetBytes) 0
attr interpolationmode none
attr source packetDropReasonIsOther(packetDropped)
attr title "packet drops: other, sum(packetBytes)"
scalar TestRoadwayDatabase.node[0].wlan[0].mac linkBroken:count 0
attr interpolationmode none
attr title "link breaks, count"
par TestRoadwayDatabase.node[0].wlan[0].radio.antenna typename "\"inet.physicallayer.wireless.common.antenna.IsotropicAntenna\""
par TestRoadwayDatabase.node[0].wlan[0].radio.antenna mobilityModule "\"^.^.^.mobility\""
par TestRoadwayDatabase.node[0].wlan[0].radio.antenna numAntennas 1
par TestRoadwayDatabase.node[0].wlan[0].radio.transmitter typename "\"inet.physicallayer.wireless.ieee80211.packetlevel.Ieee80211ScalarTransmitter\""
par TestRoadwayDatabase.node[0].wlan[0].radio.transmitter preambleDuration "nan s"
attr unit s
par TestRoadwayDatabase.node[0].wlan[0].radio.transmitter headerLength 192b
attr unit b
par TestRoadwayDatabase.node[0].wlan[0].radio.transmitter bitrate -1bps
attr unit bps
par TestRoadwayDatabase.node[0].wlan[0].radio.transmitter power 0.02W
attr unit W
par TestRoadwayDatabase.node[0].wlan[0].radio.transmitter centerFrequency 2.412e+09Hz
attr unit Hz
par TestRoadwayDatabase.node[0].wlan[0].radio.transmitter bandwidth "nan Hz"
attr unit Hz
par TestRoadwayDatabase.node[0].wlan[0].radio.transmitter modulation "\"BPSK\""
par TestRoadwayDatabase.node[0].wlan[0].radio.transmitter opMode "\"g(mixed)\""
attr enum a,b,g(erp),g(mixed),n(mixed-2.4Ghz),p,ac
par TestRoadwayDatabase.node[0].wlan[0].radio.transmitter bandName "\"2.4 GHz\""
attr enum "2.4 GHz,5 GHz,5 GHz (20 MHz),5 GHz (40 MHz),5 GHz (80 MHz),5 GHz (160 MHz),5.9 GHz"
par TestRoadwayDatabase.node[0].wlan[0].radio.transmitter channelNumber 0
par TestRoadwayDatabase.node[0].wlan[0].radio.receiver.errorModel typename "\"inet.physicallayer.wireless.ieee80211.packetlevel.errormodel.Ieee80211NistErrorModel\""
par TestRoadwayDatabase.node[0].wlan[0].radio.receiver.errorModel corruptionMode "\"packet\""
attr enum packet,chunk,byte,bit
par TestRoadwayDatabase.node[0].wlan[0].radio.receiver.errorModel snirMode "\"min\""
attr unit min,mean
par TestRoadwayDatabase.node[0].wlan[0].radio.receiver.errorModel snirOffset 0dB
attr unit dB
par TestRoadwayDatabase.node[0].wlan[0].radio.receiver typename "\"inet.physicallayer.wireless.ieee80211.packetlevel.Ieee80211ScalarReceiver\""
par TestRoadwayDatabase.node[0].wlan[0].radio.receiver snirThreshold 4dB
attr unit dB
par TestRoadwayDatabase.node[0].wlan[0].radio.receiver snirThresholdMode "\"min\""
attr unit min,mean
par TestRoadwayDatabase.node[0].wlan[0].radio.receiver energyDetection -85dBm
attr unit dBm
par TestRoadwayDatabase.node[0].wlan[0].radio.receiver sensitivity -85dBm
attr unit dBm
par TestRoadwayDatabase.node[0].wlan[0].radio.receiver centerFrequency 2.412e+09Hz
attr unit Hz
par TestRoadwayDatabase.node[0].wlan[0].radio.receiver bandwidth 2.2e+07Hz
attr unit Hz
par TestRoadwayDatabase.node[0].wlan[0].radio.receiver modulation "\"BPSK\""
par TestRoadwayDatabase.node[0].wlan[0].radio.receiver opMode "\"g(mixed)\""
attr enum a,b,g(erp),g(mixed),n(mixed-2.4Ghz),p,ac
par TestRoadwayDatabase.node[0].wlan[0].radio.receiver bandName "\"2.4 GHz\""
attr enum "2.4 GHz,5 GHz,5 GHz (20 MHz),5 GHz (40 MHz),5 GHz (80 MHz),5 GHz (160 MHz),5.9 GHz"
par TestRoadwayDatabase.node[0].wlan[0].radio.receiver channelNumber 0
par TestRoadwayDatabase.node[0].wlan[0].radio typename "\"inet.physicallayer.wireless.ieee80211.packetlevel.Ieee80211ScalarRadio\""
par TestRoadwayDatabase.node[0].wlan[0].radio radioMediumModule "\"radioMedium\""
par TestRoadwayDatabase.node[0].wlan[0].radio energySourceModule "\"\""
par TestRoadwayDatabase.node[0].wlan[0].radio initialRadioMode "\"off\""
attr enum off,sleep,receiver,transmitter,transceiver
par TestRoadwayDatabase.node[0].wlan[0].radio switchingTimes "\"ms 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0\""
par TestRoadwayDatabase.node[0].wlan[0].radio sendRawBytes false
par TestRoadwayDatabase.node[0].wlan[0].radio separateTransmissionParts false
par TestRoadwayDatabase.node[0].wlan[0].radio separateReceptionParts false
par TestRoadwayDatabase.node[0].wlan[0].radio displayCommunicationRange false
par TestRoadwayDatabase.node[0].wlan[0].radio displayInterferenceRange false
par TestRoadwayDatabase.node[0].wlan[0].radio centerFrequency 2.412e+09Hz
attr unit Hz
par TestRoadwayDatabase.node[0].wlan[0].radio bandwidth "nan Hz"
attr unit Hz
par TestRoadwayDatabase.node[0].wlan[0].radio signalAnalogRepresentation "\"scalar\""
attr enum scalar,dimensional
par TestRoadwayDatabase.node[0].wlan[0].radio opMode "\"g(mixed)\""
attr enum a,b,g(erp),g(mixed),n(mixed-2.4Ghz),p,ac
par TestRoadwayDatabase.node[0].wlan[0].radio bandName "\"2.4 GHz\""
attr enum "2.4 GHz,5 GHz,5 GHz (20 MHz),5 GHz (40 MHz),5 GHz (80 MHz),5 GHz (160 MHz),5.9 GHz"
par TestRoadwayDatabase.node[0].wlan[0].radio channelNumber 0
par TestRoadwayDatabase.node[0].wlan[0].radio crcMode "\"declared\""
attr enum declared,computed
statistic TestRoadwayDatabase.node[0].wlan[0].radio radioChannel:histogram
field count 1
field mean 0
field stddev -nan
field min 0
field max 0
field sum 0
field sqrsum 0
attr interpolationmode sample-hold
attr source radioChannelChanged
attr title "Radio channel, histogram"
bin	-inf	0
bin	-0.5	0
bin	-0.48	0
bin	-0.46	0
bin	-0.44	0
bin	-0.42	0
bin	-0.4	0
bin	-0.38	0
bin	-0.36	0
bin	-0.34	0
bin	-0.32	0
bin	-0.3	0
bin	-0.28	0
bin	-0.26	0
bin	-0.24	0
bin	-0.22	0
bin	-0.2	0
bin	-0.18	0
bin	-0.16	0
bin	-0.14	0
bin	-0.12	0
bin	-0.1	0
bin	-0.08	0
bin	-0.06	0
bin	-0.04	0
bin	-0.02	0
bin	0	1
bin	0.02	0
bin	0.04	0
bin	0.06	0
bin	0.08	0
bin	0.1	0
bin	0.12	0
bin	0.14	0
bin	0.16	0
bin	0.18	0
bin	0.2	0
bin	0.22	0
bin	0.24	0
bin	0.26	0
bin	0.28	0
bin	0.3	0
bin	0.32	0
bin	0.34	0
bin	0.36	0
bin	0.38	0
bin	0.4	0
bin	0.42	0
bin	0.44	0
bin	0.46	0
bin	0.48	0
bin	0.5	0
scalar TestRoadwayDatabase.node[0].wlan[0].radio radioMode:count 115
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, count"
scalar TestRoadwayDatabase.node[0].wlan[0].radio receptionState:count 113
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, count"
scalar TestRoadwayDatabase.node[0].wlan[0].radio transmissionState:count 224
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, count"
statistic TestRoadwayDatabase.node[0].wlan[0].radio minSnir:histogram
field count 0
field mean -nan
field stddev -nan
field min -nan
field max -nan
field sum 0
field sqrsum 0
attr source minimumSnir(packetSentToUpper)
attr title "Min SNIR, histogram"
bin	-inf	0
bin	0	0
bin	1	0
statistic TestRoadwayDatabase.node[0].wlan[0].radio packetErrorRate:histogram
field count 0
field mean -nan
field stddev -nan
field min -nan
field max -nan
field sum 0
field sqrsum 0
attr source packetErrorRate(packetSentToUpper)
attr title "Packet error rate, histogram"
bin	-inf	0
bin	0	0
bin	1	0
statistic TestRoadwayDatabase.node[0].wlan[0].radio bitErrorRate:histogram
field count 0
field mean -nan
field stddev -nan
field min -nan
field max -nan
field sum 0
field sqrsum 0
attr source bitErrorRate(packetSentToUpper)
attr title "Bit error rate, histogram"
bin	-inf	0
bin	0	0
bin	1	0
statistic TestRoadwayDatabase.node[0].wlan[0].radio symbolErrorRate:histogram
field count 0
field mean -nan
field stddev -nan
field min -nan
field max -nan
field sum 0
field sqrsum 0
attr source symbolErrorRate(packetSentToUpper)
attr title "Symbol error rate, histogram"
bin	-inf	0
bin	0	0
bin	1	0
par TestRoadwayDatabase.node[0].wlan[0] typename "\"inet.linklayer.ieee80211.Ieee80211Interface\""
par TestRoadwayDatabase.node[0].wlan[0] displayStringTextFormat "\"%a (%i)\\n%m\""
par TestRoadwayDatabase.node[0].wlan[0] recordPcap false
par TestRoadwayDatabase.node[0].wlan[0] numPcapRecorders 0
par TestRoadwayDatabase.node[0].wlan[0] interfaceTableModule "\"TestRoadwayDatabase.node[0].interfaceTable\""
par TestRoadwayDatabase.node[0].wlan[0] energySourceModule "\"\""
par TestRoadwayDatabase.node[0].wlan[0] opMode "\"g(mixed)\""
attr enum a,b,g(erp),g(mixed),n(mixed-2.4Ghz),p,ac
par TestRoadwayDatabase.node[0].wlan[0] address "\"0A-AA-00-00-00-01\""
par TestRoadwayDatabase.node[0].wlan[0] bitrate -1bps
attr unit bps
par TestRoadwayDatabase.node[0].ipv6.transportIn.channel typename "\"ned.IdealChannel\""
par TestRoadwayDatabase.node[0].ipv6.up.out[0].channel typename "\"ned.IdealChannel\""
par TestRoadwayDatabase.node[0].ipv6.ipv6.queueOut.channel typename "\"ned.IdealChannel\""
par TestRoadwayDatabase.node[0].ipv6.ifIn.channel typename "\"ned.IdealChannel\""
par TestRoadwayDatabase.node[0].ipv6.routingTable typename "\"inet.networklayer.ipv6.Ipv6RoutingTable\""
par TestRoadwayDatabase.node[0].ipv6.routingTable interfaceTableModule "\"TestRoadwayDatabase.node[0].interfaceTable\""
par TestRoadwayDatabase.node[0].ipv6.routingTable ipv6TunnelingModule "\"TestRoadwayDatabase.node[0].ipv6.iptunneling\""
par TestRoadwayDatabase.node[0].ipv6.routingTable routes "<routingTable/> at content:1"
par TestRoadwayDatabase.node[0].ipv6.routingTable forwarding true
par TestRoadwayDatabase.node[0].ipv6.routingTable isRouter true
par TestRoadwayDatabase.node[0].ipv6.routingTable multicastForwarding false
par TestRoadwayDatabase.node[0].ipv6.routingTable useAdminDist false
par TestRoadwayDatabase.node[0].ipv6.up typename "\"inet.common.MessageDispatcher\""
par TestRoadwayDatabase.node[0].ipv6.up displayStringTextFormat "\"processed %p pk (%l)\""
par TestRoadwayDatabase.node[0].ipv6.icmpv6 typename "\"inet.networklayer.icmpv6.Icmpv6\""
par TestRoadwayDatabase.node[0].ipv6.icmpv6 interfaceTableModule "\"TestRoadwayDatabase.node[0].interfaceTable\""
par TestRoadwayDatabase.node[0].ipv6.icmpv6 crcMode "\"declared\""
attr enum declared,computed
par TestRoadwayDatabase.node[0].ipv6.lp typename "\"inet.common.MessageDispatcher\""
par TestRoadwayDatabase.node[0].ipv6.lp displayStringTextFormat "\"processed %p pk (%l)\""
par TestRoadwayDatabase.node[0].ipv6.neighbourDiscovery typename "\"inet.networklayer.icmpv6.Ipv6NeighbourDiscovery\""
par TestRoadwayDatabase.node[0].ipv6.neighbourDiscovery interfaceTableModule "\"TestRoadwayDatabase.node[0].interfaceTable\""
par TestRoadwayDatabase.node[0].ipv6.neighbourDiscovery crcMode "\"declared\""
attr enum declared,computed
par TestRoadwayDatabase.node[0].ipv6.neighbourDiscovery icmpv6Module "\"TestRoadwayDatabase.node[0].ipv6.icmpv6\""
par TestRoadwayDatabase.node[0].ipv6.neighbourDiscovery xmipv6Module "\"\""
par TestRoadwayDatabase.node[0].ipv6.neighbourDiscovery routingTableModule "\"TestRoadwayDatabase.node[0].ipv6.routingTable\""
par TestRoadwayDatabase.node[0].ipv6.neighbourDiscovery minIntervalBetweenRAs 0.03s
attr unit s
par TestRoadwayDatabase.node[0].ipv6.neighbourDiscovery maxIntervalBetweenRAs 0.07s
attr unit s
scalar TestRoadwayDatabase.node[0].ipv6.neighbourDiscovery startDad:count 1
attr title "DAD started, count"
par TestRoadwayDatabase.node[0].ipv6.ipv6 typename "\"inet.networklayer.ipv6.Ipv6\""
par TestRoadwayDatabase.node[0].ipv6.ipv6 interfaceTableModule "\"TestRoadwayDatabase.node[0].interfaceTable\""
par TestRoadwayDatabase.node[0].ipv6.ipv6 routingTableModule "\"TestRoadwayDatabase.node[0].ipv6.routingTable\""
par TestRoadwayDatabase.node[0].ipv6.ipv6 ipv6NeighbourDiscoveryModule "\"TestRoadwayDatabase.node[0].ipv6.neighbourDiscovery\""
par TestRoadwayDatabase.node[0].ipv6.ipv6 icmpv6Module "\"TestRoadwayDatabase.node[0].ipv6.icmpv6\""
par TestRoadwayDatabase.node[0].ipv6.ipv6 ipv6TunnelingModule "\"TestRoadwayDatabase.node[0].ipv6.iptunneling\""
par TestRoadwayDatabase.node[0].ipv6.ipv6 procDelay 0s
attr unit s
par TestRoadwayDatabase.node[0].ipv6.iptunneling typename "\"inet.networklayer.ipv6tunneling.Ipv6Tunneling\""
par TestRoadwayDatabase.node[0].ipv6.iptunneling interfaceTableModule "\"TestRoadwayDatabase.node[0].interfaceTable\""
par TestRoadwayDatabase.node[0].ipv6.iptunneling routingTableModule "\"TestRoadwayDatabase.node[0].ipv6.routingTable\""
par TestRoadwayDatabase.node[0].ipv6.iptunneling xmipv6Module "\"\""
par TestRoadwayDatabase.node[0].ipv6 typename "\"inet.networklayer.ipv6.Ipv6NetworkLayer\""
par TestRoadwayDatabase.node[0].ipv6 xMIPv6Support false
par TestRoadwayDatabase.node[0].ipv6 forwarding true
par TestRoadwayDatabase.node[0].ipv6 multicastForwarding false
par TestRoadwayDatabase.node[0].ipv6 interfaceTableModule "\"TestRoadwayDatabase.node[0].interfaceTable\""
par TestRoadwayDatabase.node[0].nl typename "\"inet.common.MessageDispatcher\""
par TestRoadwayDatabase.node[0].nl displayStringTextFormat "\"processed %p pk (%l)\""
par TestRoadwayDatabase.node[0].udp typename "\"inet.transportlayer.udp.Udp\""
par TestRoadwayDatabase.node[0].udp interfaceTableModule "\"TestRoadwayDatabase.node[0].interfaceTable\""
par TestRoadwayDatabase.node[0].udp icmpModule "\"^.ipv4.icmp\""
par TestRoadwayDatabase.node[0].udp icmpv6Module "\"^.ipv6.icmpv6\""
par TestRoadwayDatabase.node[0].udp crcMode "\"declared\""
attr enum disabled,declared,computed
scalar TestRoadwayDatabase.node[0].udp packetReceived:count 0
attr interpolationmode none
attr source packetReceived
attr title "packets received, count"
scalar TestRoadwayDatabase.node[0].udp packetReceived:sum(packetBytes) 0
attr interpolationmode none
attr source packetReceived
attr title "packets received, sum(packetBytes)"
scalar TestRoadwayDatabase.node[0].udp packetSent:count 0
attr interpolationmode none
attr source packetSent
attr title "packets sent, count"
scalar TestRoadwayDatabase.node[0].udp packetSent:sum(packetBytes) 0
attr interpolationmode none
attr source packetSent
attr title "packets sent, sum(packetBytes)"
scalar TestRoadwayDatabase.node[0].udp passedUpPk:count 0
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed up, count"
scalar TestRoadwayDatabase.node[0].udp droppedPkWrongPort:count 0
attr interpolationmode none
attr source packetDropReasonIsNoPortFound(packetDropped)
attr title "packets dropped (wrong port), count"
scalar TestRoadwayDatabase.node[0].udp droppedPkBadChecksum:count 0
attr interpolationmode none
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packets dropped (checksum error), count"
par TestRoadwayDatabase.node[0].tcp typename "\"inet.transportlayer.tcp.Tcp\""
par TestRoadwayDatabase.node[0].tcp crcMode "\"declared\""
attr enum declared,computed
par TestRoadwayDatabase.node[0].tcp advertisedWindow 7504
par TestRoadwayDatabase.node[0].tcp delayedAcksEnabled false
par TestRoadwayDatabase.node[0].tcp nagleEnabled true
par TestRoadwayDatabase.node[0].tcp limitedTransmitEnabled false
par TestRoadwayDatabase.node[0].tcp increasedIWEnabled false
par TestRoadwayDatabase.node[0].tcp sackSupport false
par TestRoadwayDatabase.node[0].tcp windowScalingSupport false
par TestRoadwayDatabase.node[0].tcp windowScalingFactor -1
par TestRoadwayDatabase.node[0].tcp timestampSupport false
par TestRoadwayDatabase.node[0].tcp mss 536
par TestRoadwayDatabase.node[0].tcp msl 120s
attr unit s
par TestRoadwayDatabase.node[0].tcp tcpAlgorithmClass "\"TcpReno\""
attr enum TcpVegas,TcpWestwood,TcpNewReno,TcpReno,TcpTahoe,TcpNoCongestionControl
par TestRoadwayDatabase.node[0].tcp useDataNotification false
par TestRoadwayDatabase.node[0].tcp dupthresh 3
par TestRoadwayDatabase.node[0].tcp initialSsthresh 4294967295
par TestRoadwayDatabase.node[0].tcp stopOperationExtraTime 0s
attr unit s
par TestRoadwayDatabase.node[0].tcp stopOperationTimeout 2s
attr unit s
par TestRoadwayDatabase.node[0].tcp ecnWillingness false
par TestRoadwayDatabase.node[0].tcp dctcpGamma 0.0625
par TestRoadwayDatabase.node[0].tn typename "\"inet.common.MessageDispatcher\""
par TestRoadwayDatabase.node[0].tn displayStringTextFormat "\"processed %p pk (%l)\""
par TestRoadwayDatabase.node[0].at typename "\"inet.common.MessageDispatcher\""
par TestRoadwayDatabase.node[0].at displayStringTextFormat "\"processed %p pk (%l)\""
par TestRoadwayDatabase.node[0].addressCache typename "\"org.car2x.veins.subprojects.veins_proj.networklayer.configurator.AddressCache\""
par TestRoadwayDatabase.node[0].hostConfigurator typename "\"org.car2x.veins.subprojects.veins_proj.networklayer.configurator.CarConfigurator\""
par TestRoadwayDatabase.node[0].hostConfigurator interface "\"wlan0\""
par TestRoadwayDatabase.node[0].hostConfigurator locationUpdateInterval 0.5s
attr unit s
par TestRoadwayDatabase.node[0].routingProtocol typename "\"org.car2x.veins.subprojects.veins_proj.routing.RoutingProtocolCar\""
par TestRoadwayDatabase.node[0].routingProtocol helloCarInterval 1s
attr unit s
par TestRoadwayDatabase.node[0].routingProtocol neighbouringCarValidityTime 2.5s
attr unit s
par TestRoadwayDatabase.node[0].routingProtocol helloHostInterval 1s
attr unit s
par TestRoadwayDatabase.node[0].routingProtocol neighbouringHostValidityTime 2.5s
attr unit s
par TestRoadwayDatabase.node[0].routingProtocol pingInterval 3s
attr unit s
par TestRoadwayDatabase.node[0].routingProtocol pongTimeout 1s
attr unit s
par TestRoadwayDatabase.node[0].routingProtocol activeEdgeValidityTime 13.5s
attr unit s
par TestRoadwayDatabase.node[0].routingProtocol inactiveEdgeValidityTime 3s
attr unit s
par TestRoadwayDatabase.node[0].routingProtocol routeValidityTime 1s
attr unit s
par TestRoadwayDatabase.node[0].routingProtocol vertexProximityRadius 10m
attr unit m
par TestRoadwayDatabase.node[0].routingProtocol roadNetworkDatabaseModule "\"roadNetworkDatabase\""
par TestRoadwayDatabase.node[0].routingProtocol routingTableModule "\"^.ipv4.routingTable\""
par TestRoadwayDatabase.node[0].routingProtocol networkProtocolModule "\"^.ipv6.ipv6\""
par TestRoadwayDatabase.node[0].routingProtocol hostConfiguratorModule "\"^.hostConfigurator\""
par TestRoadwayDatabase.node[0].routingProtocol outputInterface "\"wlan0\""
par TestRoadwayDatabase.node[0] typename "\"org.car2x.veins.subprojects.veins_proj.node.Car\""
par TestRoadwayDatabase.node[0] hasStatus false
par TestRoadwayDatabase.node[0] osgModel "\"\""
par TestRoadwayDatabase.node[0] osgModelColor "\"\""
par TestRoadwayDatabase.node[0] canvasImage "\"\""
par TestRoadwayDatabase.node[0] canvasImageColor "\"\""
par TestRoadwayDatabase.node[0] recordPcap false
par TestRoadwayDatabase.node[0] numPcapRecorders 0
par TestRoadwayDatabase.node[0] numLoInterfaces 1
par TestRoadwayDatabase.node[0] numWlanInterfaces 1
par TestRoadwayDatabase.node[0] numEthInterfaces 0
par TestRoadwayDatabase.node[0] numPppInterfaces 0
par TestRoadwayDatabase.node[0] numTunInterfaces 0
par TestRoadwayDatabase.node[0] numVirtInterfaces 0
par TestRoadwayDatabase.node[0] hasIpv4 false
par TestRoadwayDatabase.node[0] hasIpv6 true
par TestRoadwayDatabase.node[0] hasGn false
par TestRoadwayDatabase.node[0] forwarding true
par TestRoadwayDatabase.node[0] multicastForwarding false
par TestRoadwayDatabase.node[0] hasUdp true
par TestRoadwayDatabase.node[0] hasTcp true
par TestRoadwayDatabase.node[0] hasSctp false
par TestRoadwayDatabase.node[0] numApps 0
par TestRoadwayDatabase.roadNetworkDatabase typename "\"org.car2x.veins.subprojects.veins_proj.roadnetwork.RoadNetworkDatabase\""
par TestRoadwayDatabase.manager typename "\"org.car2x.veins.subprojects.veins_inet.VeinsInetManager\""
par TestRoadwayDatabase.manager connectAt 0s
attr unit s
par TestRoadwayDatabase.manager firstStepAt -1s
attr unit s
par TestRoadwayDatabase.manager updateInterval 0.5s
attr unit s
par TestRoadwayDatabase.manager moduleType "\"org.car2x.veins.subprojects.veins_proj.node.Car\""
par TestRoadwayDatabase.manager moduleName "\"node\""
par TestRoadwayDatabase.manager moduleDisplayString "\"*='i=veins/node/car;is=vs'\""
par TestRoadwayDatabase.manager trafficLightModuleType "\"\""
par TestRoadwayDatabase.manager trafficLightModuleName "\"tls\""
par TestRoadwayDatabase.manager trafficLightFilter "\"\""
par TestRoadwayDatabase.manager trafficLightModuleDisplayString "\"i=misc/node2;is=vs;r=0,,#707070,1\""
par TestRoadwayDatabase.manager host "\"localhost\""
par TestRoadwayDatabase.manager port 9999
par TestRoadwayDatabase.manager seed -1
par TestRoadwayDatabase.manager autoShutdown true
par TestRoadwayDatabase.manager margin 25
par TestRoadwayDatabase.manager roiRoads "\"\""
par TestRoadwayDatabase.manager roiRects "\"\""
par TestRoadwayDatabase.manager penetrationRate 1
par TestRoadwayDatabase.manager ignoreGuiCommands false
par TestRoadwayDatabase.manager launchConfig "<launch>...</launch> at /media/data/Documentos/Escuela/Master/Trabajo/workspace-6.0/veins_proj/sim/sim1/cambio-red.launchd.xml:35"
scalar TestRoadwayDatabase.manager roiArea 0
par TestRoadwayDatabase.radioMedium.propagation typename "\"inet.physicallayer.wireless.common.propagation.ConstantSpeedPropagation\""
par TestRoadwayDatabase.radioMedium.propagation propagationSpeed 2.99792e+08mps
attr unit mps
par TestRoadwayDatabase.radioMedium.propagation ignoreMovementDuringTransmission true
par TestRoadwayDatabase.radioMedium.propagation ignoreMovementDuringPropagation true
par TestRoadwayDatabase.radioMedium.propagation ignoreMovementDuringReception true
scalar TestRoadwayDatabase.radioMedium.propagation "Arrival computation count" 0
par TestRoadwayDatabase.radioMedium.analogModel typename "\"inet.physicallayer.wireless.common.analogmodel.packetlevel.ScalarAnalogModel\""
par TestRoadwayDatabase.radioMedium.analogModel ignorePartialInterference false
par TestRoadwayDatabase.radioMedium.backgroundNoise typename "\"inet.physicallayer.wireless.common.backgroundnoise.IsotropicScalarBackgroundNoise\""
par TestRoadwayDatabase.radioMedium.backgroundNoise power -110dBm
attr unit dBm
par TestRoadwayDatabase.radioMedium.backgroundNoise bandwidth "nan Hz"
attr unit Hz
par TestRoadwayDatabase.radioMedium.pathLoss typename "\"inet.physicallayer.wireless.common.pathloss.FreeSpacePathLoss\""
par TestRoadwayDatabase.radioMedium.pathLoss alpha 2
par TestRoadwayDatabase.radioMedium.pathLoss systemLoss 0dB
attr unit dB
par TestRoadwayDatabase.radioMedium.mediumLimitCache typename "\"inet.physicallayer.wireless.common.medium.MediumLimitCache\""
par TestRoadwayDatabase.radioMedium.mediumLimitCache centerFrequency 2.4e+09Hz
attr unit Hz
par TestRoadwayDatabase.radioMedium.mediumLimitCache maxSpeed "nan mps"
attr unit mps
par TestRoadwayDatabase.radioMedium.mediumLimitCache maxTransmissionPower "nan W"
attr unit W
par TestRoadwayDatabase.radioMedium.mediumLimitCache minInterferencePower -110dBm
attr unit dBm
par TestRoadwayDatabase.radioMedium.mediumLimitCache minReceptionPower -85dBm
attr unit dBm
par TestRoadwayDatabase.radioMedium.mediumLimitCache maxAntennaGain 0dB
attr unit dB
par TestRoadwayDatabase.radioMedium.mediumLimitCache minInterferenceTime 1e-12s
attr unit s
par TestRoadwayDatabase.radioMedium.mediumLimitCache maxTransmissionDuration 0.01s
attr unit s
par TestRoadwayDatabase.radioMedium.mediumLimitCache maxCommunicationRange "nan m"
attr unit m
par TestRoadwayDatabase.radioMedium.mediumLimitCache maxInterferenceRange "nan m"
attr unit m
par TestRoadwayDatabase.radioMedium.communicationCache typename "\"inet.physicallayer.wireless.common.communicationcache.VectorCommunicationCache\""
par TestRoadwayDatabase.radioMedium typename "\"inet.physicallayer.wireless.ieee80211.packetlevel.Ieee80211ScalarRadioMedium\""
par TestRoadwayDatabase.radioMedium physicalEnvironmentModule "\"physicalEnvironment\""
par TestRoadwayDatabase.radioMedium signalAnalogRepresentation "\"scalar\""
attr enum unitDisk,scalar,dimensional
par TestRoadwayDatabase.radioMedium rangeFilter "\"\""
par TestRoadwayDatabase.radioMedium radioModeFilter false
par TestRoadwayDatabase.radioMedium listeningFilter false
par TestRoadwayDatabase.radioMedium macAddressFilter false
par TestRoadwayDatabase.radioMedium recordTransmissionLog false
par TestRoadwayDatabase.radioMedium recordReceptionLog false
scalar TestRoadwayDatabase.radioMedium "transmission count" 56
scalar TestRoadwayDatabase.radioMedium "signal send count" 0
scalar TestRoadwayDatabase.radioMedium "reception computation count" 0
scalar TestRoadwayDatabase.radioMedium "interference computation count" 57
scalar TestRoadwayDatabase.radioMedium "reception decision computation count" 0
scalar TestRoadwayDatabase.radioMedium "listening decision computation count" 57
scalar TestRoadwayDatabase.radioMedium "reception cache hit" -nan
attr unit %
scalar TestRoadwayDatabase.radioMedium "interference cache hit" -nan
attr unit %
scalar TestRoadwayDatabase.radioMedium "noise cache hit" -nan
attr unit %
scalar TestRoadwayDatabase.radioMedium "snir cache hit" -nan
attr unit %
scalar TestRoadwayDatabase.radioMedium "reception decision cache hit" -nan
attr unit %
scalar TestRoadwayDatabase.radioMedium "reception result cache hit" -nan
attr unit %
par TestRoadwayDatabase typename "\"veins_proj.examples.test.TestRoadwayDatabase\""

