file 57591 1613041281                                           
version 3
run NetworkChange-0-20210211-05:00:37-27694
attr configname NetworkChange
attr datetime 20210211-05:00:37
attr datetimef 20210211-050037
attr experiment NetworkChange
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network veins_proj.examples.test.TestRoadwayDatabase
attr processid 27694
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
itervar iterationvarsd ""
config debug-on-errors true
config image-path ../../images:../../../veins/images:../../../inet/images:../../../veins_inet/images
config extends Base
config network veins_proj.examples.test.TestRoadwayDatabase
config *.manager.launchConfig "xmldoc(\"cambio-red.launchd.xml\")"
config **.routingProtocol.typename ""
config network veins_proj.examples.test.Scenario
config *.node[*].mobility.typename org.car2x.veins.subprojects.veins_proj.mobility.CarMobility
config *.node[*].mobility.vertexProximityRadius 10m
config *.host[*].mobility.typename org.car2x.veins.subprojects.veins_proj.mobility.StaticHostMobility
config *.visualizer.*.packetDropVisualizer[*].displayPacketDrops false
config *.visualizer.*.dataLinkVisualizer[*].displayLinks true
config *.visualizer.*.dataLinkVisualizer[*].fadeOutTime 2s
config *.visualizer.*.networkRouteVisualizer[*].displayRoutes true
config *.visualizer.*.networkRouteVisualizer[*].packetFilter "\"ping*\""
config *.visualizer.*.networkRouteVisualizer[*].fadeOutMode "\"simulationTime\""
config *.visualizer.*.networkRouteVisualizer[*].fadeOutTime 2s
config *.coordinateSystem.sceneLatitude 19.4512939453deg
config *.coordinateSystem.sceneLongitude -99.1625976562deg
config sim-time-limit 600s
config debug-on-errors true
config cmdenv-express-mode true
config image-path ../../images
config **.scalar-recording true
config **.vector-recording true
config *.manager.updateInterval 0.5s
config *.manager.host "\"localhost\""
config *.manager.port 9999
config *.manager.autoShutdown true
config *.manager.launchConfig "xmldoc(\"9g3qxs.launchd.xml\")"
config *.manager.moduleType "\"org.car2x.veins.subprojects.veins_proj.node.Car\""
config *.obstacles.obstacles "xmldoc(\"config.xml\", \"//AnalogueModel[@type='SimpleObstacleShadowing']/obstacles\")"

vector 0 TestRoadwayDatabase.node[0].wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 1 TestRoadwayDatabase.node[0].wlan[0].radio radioChannel:vector ETV
attr interpolationmode sample-hold
attr source radioChannelChanged
attr title "Radio channel, vector"
vector 2 TestRoadwayDatabase.node[0].wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 3 TestRoadwayDatabase.node[0].wlan[0].mac.dcf.channelAccess.contention stateChanged:vector ETV
attr enum IDLE,DEFER,IFS_AND_BACKOFF
attr interpolationmode none
attr title "contention state changed, vector"
attr type enum
vector 4 TestRoadwayDatabase.node[0].wlan[0].mac.dcf.recoveryProcedure contentionWindowChanged:vector ETV
attr interpolationmode sample-hold
attr title "contention window, vector"
vector 5 TestRoadwayDatabase.node[0].ipv6.neighbourDiscovery startDad:vector ETV
attr title "DAD started, vector"
vector 6 TestRoadwayDatabase.node[0].wlan[0].mac packetReceivedFromUpper:vector(packetBytes) ETV
attr interpolationmode none
attr title "packets received from upper layer, vector(packetBytes)"
vector 7 TestRoadwayDatabase.node[0].wlan[0].mac.dcf.channelAccess.pendingQueue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 8 TestRoadwayDatabase.node[0].wlan[0].mac.dcf.channelAccess.pendingQueue queueLength:vector ETV
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr source "warmup(count(packetPushed) - count(packetPulled) - count(packetRemoved) - count(packetDropped))"
attr title "queue length, vector"
attr type int
vector 9 TestRoadwayDatabase.node[0].wlan[0].mac.dcf.channelAccess.contention backoffPeriodGenerated:vector ETV
attr interpolationmode none
attr title "backoff periods, vector"
vector 10 TestRoadwayDatabase.node[0].wlan[0].mac.dcf.channelAccess.contention backoffActive:vector ETV
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr source warmup(count(backoffStarted)-count(backoffStopped))
attr title "backoff active, vector"
vector 11 TestRoadwayDatabase.node[0].wlan[0].mac.dcf.channelAccess.pendingQueue packetPulled:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pulled, vector(packetBytes)"
vector 12 TestRoadwayDatabase.node[0].wlan[0].mac.dcf.channelAccess.pendingQueue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPulled)
attr title "queueing times, vector"
attr unit s
vector 13 TestRoadwayDatabase.node[0].wlan[0].mac.dcf.channelAccess.inProgressFrames queueLength:vector ETV
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr source "warmup(count(packetEnqueued) - count(packetDequeued))"
attr title "queue length, vector"
vector 14 TestRoadwayDatabase.node[0].wlan[0].mac.dcf datarateSelected:vector ETV
attr interpolationmode none
attr title "datarates selected, vector"
vector 15 TestRoadwayDatabase.node[0].wlan[0].mac packetSentToLower:vector(packetBytes) ETV
attr interpolationmode none
attr title "packets sent to lower layer, vector(packetBytes)"
vector 16 TestRoadwayDatabase.node[0].wlan[0].mac.dcf frameSequenceActive:vector ETV
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr source warmup(count(frameSequenceStarted)-count(frameSequenceFinished))
attr title "frame sequence active, vector"
vector 17 TestRoadwayDatabase.node[0].wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 18 TestRoadwayDatabase.node[0].wlan[0].mac.dcf packetSentToPeer:vector(packetBytes) ETV
attr interpolationmode none
attr title "packets sent, vector(packetBytes)"
vector 19 TestRoadwayDatabase.node[0].wlan[0].mac.dcf packetSentToPeerMulticast:vector(packetBytes) ETV
attr interpolationmode none
attr source ieee80211Multicast(packetSentToPeer)
attr title "packets sent: multicast, vector(packetBytes)"
vector 20 TestRoadwayDatabase.node[0].wlan[0].mac.dcf packetSentToPeerBroadcast:vector(packetBytes) ETV
attr interpolationmode none
attr source ieee80211Broadcast(packetSentToPeer)
attr title "packets sent: broadcast , vector(packetBytes)"
vector 21 TestRoadwayDatabase.node[0].wlan[0].mac.dcf packetSentToPeerWithoutRetry:vector(packetBytes) ETV
attr interpolationmode none
attr source ieee80211NotRetry(packetSentToPeer)
attr title "packets sent: without retry, vector(packetBytes)"
vector 22 TestRoadwayDatabase.node[0].wlan[0].mac.dcf.channelAccess.inProgressFrames queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetDequeued)
attr title "queueing times, vector"
12	7056 1386 8 1079 0.714556809491 78.434568666387 56 0 0 0 0
11	8442 1495 8 1079 0.714556809491 78.434568666387 56 92 120 6616 784192
7	9937 1438 6 1077 0.714556809491 78.434568666387 56 92 120 6616 784192
8	11375 2659 6 1079 0.714556809491 78.434568666387 112 0 2 58 60
22	14034 1621 11 1082 0.714618809491 78.434638666387 56 5.8e-05 0.00019 0.003996 2.99936e-07
13	15655 2773 8 1082 0.714556809491 78.434638666387 112 0 2 58 60
10	18428 2770 6 1078 0.714556809491 78.434568666387 112 0 1 56 56
9	21198 1363 6 1077 0.714556809491 78.434568666387 56 0 31 819 16949
3	22561 10660 2 1083 0.5 78.434638666387 450 0 2 226 450
4	33221 11 2 2 0.5 0.5 1 31 31 31 961
14	33232 1778 8 1079 0.714556809491 78.434568666387 56 24000000 24000000 1344000000 3.2256e+16
16	35010 2773 8 1082 0.714556809491 78.434638666387 112 0 1 56 56
21	37783 1496 11 1082 0.714618809491 78.434638666387 56 92 120 6616 784192
20	39279 1496 11 1082 0.714618809491 78.434638666387 56 92 120 6616 784192
19	40775 1496 11 1082 0.714618809491 78.434638666387 56 92 120 6616 784192
18	42271 1496 11 1082 0.714618809491 78.434638666387 56 92 120 6616 784192
15	43767 1495 8 1079 0.714556809491 78.434568666387 56 92 120 6616 784192
6	45262 1385 6 1077 0.714556809491 78.434568666387 56 64 92 5048 457600
1	46647 10 2 2 0.5 0.5 1 0 0 0 0
0	46657 2692 2 1083 0.5 78.434638666387 115 0 3 282 732
2	49349 2672 2 1083 0.5 78.434638666387 113 0 1 57 57
17	52021 5548 9 1083 0.714556809491 78.434638666387 224 0 2 224 336
5	57569 21 3 3 0.714556809491 0.714556809491 1 1 1 1 1

