version 3
run NetworkChange-0-20210211-05:00:37-27694
attr configname NetworkChange
attr datetime 20210211-05:00:37
attr datetimef 20210211-050037
attr experiment NetworkChange
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network veins_proj.examples.test.TestRoadwayDatabase
attr processid 27694
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
itervar iterationvarsd ""
config debug-on-errors true
config image-path ../../images:../../../veins/images:../../../inet/images:../../../veins_inet/images
config extends Base
config network veins_proj.examples.test.TestRoadwayDatabase
config *.manager.launchConfig "xmldoc(\"cambio-red.launchd.xml\")"
config **.routingProtocol.typename ""
config network veins_proj.examples.test.Scenario
config *.node[*].mobility.typename org.car2x.veins.subprojects.veins_proj.mobility.CarMobility
config *.node[*].mobility.vertexProximityRadius 10m
config *.host[*].mobility.typename org.car2x.veins.subprojects.veins_proj.mobility.StaticHostMobility
config *.visualizer.*.packetDropVisualizer[*].displayPacketDrops false
config *.visualizer.*.dataLinkVisualizer[*].displayLinks true
config *.visualizer.*.dataLinkVisualizer[*].fadeOutTime 2s
config *.visualizer.*.networkRouteVisualizer[*].displayRoutes true
config *.visualizer.*.networkRouteVisualizer[*].packetFilter "\"ping*\""
config *.visualizer.*.networkRouteVisualizer[*].fadeOutMode "\"simulationTime\""
config *.visualizer.*.networkRouteVisualizer[*].fadeOutTime 2s
config *.coordinateSystem.sceneLatitude 19.4512939453deg
config *.coordinateSystem.sceneLongitude -99.1625976562deg
config sim-time-limit 600s
config debug-on-errors true
config cmdenv-express-mode true
config image-path ../../images
config **.scalar-recording true
config **.vector-recording true
config *.manager.updateInterval 0.5s
config *.manager.host "\"localhost\""
config *.manager.port 9999
config *.manager.autoShutdown true
config *.manager.launchConfig "xmldoc(\"9g3qxs.launchd.xml\")"
config *.manager.moduleType "\"org.car2x.veins.subprojects.veins_proj.node.Car\""
config *.obstacles.obstacles "xmldoc(\"config.xml\", \"//AnalogueModel[@type='SimpleObstacleShadowing']/obstacles\")"

vector 0 TestRoadwayDatabase.node[0].wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 1 TestRoadwayDatabase.node[0].wlan[0].radio radioChannel:vector ETV
attr interpolationmode sample-hold
attr source radioChannelChanged
attr title "Radio channel, vector"
vector 2 TestRoadwayDatabase.node[0].wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 3 TestRoadwayDatabase.node[0].wlan[0].mac.dcf.channelAccess.contention stateChanged:vector ETV
attr enum IDLE,DEFER,IFS_AND_BACKOFF
attr interpolationmode none
attr title "contention state changed, vector"
attr type enum
vector 4 TestRoadwayDatabase.node[0].wlan[0].mac.dcf.recoveryProcedure contentionWindowChanged:vector ETV
attr interpolationmode sample-hold
attr title "contention window, vector"
vector 5 TestRoadwayDatabase.node[0].ipv6.neighbourDiscovery startDad:vector ETV
attr title "DAD started, vector"
vector 6 TestRoadwayDatabase.node[0].wlan[0].mac packetReceivedFromUpper:vector(packetBytes) ETV
attr interpolationmode none
attr title "packets received from upper layer, vector(packetBytes)"
vector 7 TestRoadwayDatabase.node[0].wlan[0].mac.dcf.channelAccess.pendingQueue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 8 TestRoadwayDatabase.node[0].wlan[0].mac.dcf.channelAccess.pendingQueue queueLength:vector ETV
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr source "warmup(count(packetPushed) - count(packetPulled) - count(packetRemoved) - count(packetDropped))"
attr title "queue length, vector"
attr type int
vector 9 TestRoadwayDatabase.node[0].wlan[0].mac.dcf.channelAccess.contention backoffPeriodGenerated:vector ETV
attr interpolationmode none
attr title "backoff periods, vector"
vector 10 TestRoadwayDatabase.node[0].wlan[0].mac.dcf.channelAccess.contention backoffActive:vector ETV
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr source warmup(count(backoffStarted)-count(backoffStopped))
attr title "backoff active, vector"
vector 11 TestRoadwayDatabase.node[0].wlan[0].mac.dcf.channelAccess.pendingQueue packetPulled:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pulled, vector(packetBytes)"
vector 12 TestRoadwayDatabase.node[0].wlan[0].mac.dcf.channelAccess.pendingQueue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPulled)
attr title "queueing times, vector"
attr unit s
vector 13 TestRoadwayDatabase.node[0].wlan[0].mac.dcf.channelAccess.inProgressFrames queueLength:vector ETV
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr source "warmup(count(packetEnqueued) - count(packetDequeued))"
attr title "queue length, vector"
vector 14 TestRoadwayDatabase.node[0].wlan[0].mac.dcf datarateSelected:vector ETV
attr interpolationmode none
attr title "datarates selected, vector"
vector 15 TestRoadwayDatabase.node[0].wlan[0].mac packetSentToLower:vector(packetBytes) ETV
attr interpolationmode none
attr title "packets sent to lower layer, vector(packetBytes)"
vector 16 TestRoadwayDatabase.node[0].wlan[0].mac.dcf frameSequenceActive:vector ETV
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr source warmup(count(frameSequenceStarted)-count(frameSequenceFinished))
attr title "frame sequence active, vector"
vector 17 TestRoadwayDatabase.node[0].wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 18 TestRoadwayDatabase.node[0].wlan[0].mac.dcf packetSentToPeer:vector(packetBytes) ETV
attr interpolationmode none
attr title "packets sent, vector(packetBytes)"
vector 19 TestRoadwayDatabase.node[0].wlan[0].mac.dcf packetSentToPeerMulticast:vector(packetBytes) ETV
attr interpolationmode none
attr source ieee80211Multicast(packetSentToPeer)
attr title "packets sent: multicast, vector(packetBytes)"
vector 20 TestRoadwayDatabase.node[0].wlan[0].mac.dcf packetSentToPeerBroadcast:vector(packetBytes) ETV
attr interpolationmode none
attr source ieee80211Broadcast(packetSentToPeer)
attr title "packets sent: broadcast , vector(packetBytes)"
vector 21 TestRoadwayDatabase.node[0].wlan[0].mac.dcf packetSentToPeerWithoutRetry:vector(packetBytes) ETV
attr interpolationmode none
attr source ieee80211NotRetry(packetSentToPeer)
attr title "packets sent: without retry, vector(packetBytes)"
vector 22 TestRoadwayDatabase.node[0].wlan[0].mac.dcf.channelAccess.inProgressFrames queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetDequeued)
attr title "queueing times, vector"
12	8	0.714556809491	0
12	29	2.34426574409	0
12	43	2.862203357252	0
12	63	4.191517481347	0
12	83	5.837411596439	0
12	100	6.862203357252	0
12	114	7.274998806416	0
12	131	8.331711782142	0
12	151	9.604368076659	0
12	168	10.862203357252	0
12	182	11.082033188314	0
12	203	12.610928109846	0
12	223	14.178972673601	0
12	246	16.104569306829	0
12	263	17.17560536554	0
12	280	18.262734662508	0
12	297	19.282953061628	0
12	320	21.115572904468	0
12	340	22.893729661357	0
12	363	24.763741806614	0
12	386	26.742360149509	0
12	409	28.541518713346	0
12	429	30.002998076145	0
12	449	31.783527251797	0
12	466	32.901801675556	0
12	489	34.541722692547	0
12	506	35.685075978048	0
12	529	37.629744896663	0
12	549	39.151593224842	0
12	569	40.566255165961	0
12	586	41.830810777376	0
12	609	43.605044463881	0
12	632	45.061194799839	0
12	632	45.061194799839	0
12	659	46.629628748166	0
12	676	47.953769752289	0
12	696	49.103444616076	0
12	713	50.325766001594	0
12	733	51.712254979647	0
12	756	53.614853451028	0
12	776	55.064803440589	0
12	796	56.677866902435	0
12	819	58.580215480644	0
12	836	59.679495832184	0
12	859	61.649304900784	0
12	879	63.302444932982	0
12	896	64.473354519112	0
12	916	65.831506689312	0
12	939	67.58219282818	0
12	959	69.190023494884	0
12	979	70.515070722438	0
12	996	71.553496147971	0
12	1016	73.187770201126	0
12	1039	75.146719470387	0
12	1059	76.799509789329	0
12	1079	78.434568666387	0
11	8	0.714556809491	100
11	29	2.34426574409	120
11	43	2.862203357252	92
11	63	4.191517481347	120
11	83	5.837411596439	120
11	100	6.862203357252	92
11	114	7.274998806416	120
11	131	8.331711782142	120
11	151	9.604368076659	120
11	168	10.862203357252	92
11	182	11.082033188314	120
11	203	12.610928109846	120
11	223	14.178972673601	120
11	246	16.104569306829	120
11	263	17.17560536554	120
11	280	18.262734662508	120
11	297	19.282953061628	120
11	320	21.115572904468	120
11	340	22.893729661357	120
11	363	24.763741806614	120
11	386	26.742360149509	120
11	409	28.541518713346	120
11	429	30.002998076145	120
11	449	31.783527251797	120
11	466	32.901801675556	120
11	489	34.541722692547	120
11	506	35.685075978048	120
11	529	37.629744896663	120
11	549	39.151593224842	120
11	569	40.566255165961	120
11	586	41.830810777376	120
11	609	43.605044463881	120
11	632	45.061194799839	120
11	632	45.061194799839	120
11	659	46.629628748166	120
11	676	47.953769752289	120
11	696	49.103444616076	120
11	713	50.325766001594	120
11	733	51.712254979647	120
11	756	53.614853451028	120
11	776	55.064803440589	120
11	796	56.677866902435	120
11	819	58.580215480644	120
11	836	59.679495832184	120
11	859	61.649304900784	120
11	879	63.302444932982	120
11	896	64.473354519112	120
11	916	65.831506689312	120
11	939	67.58219282818	120
11	959	69.190023494884	120
11	979	70.515070722438	120
11	996	71.553496147971	120
11	1016	73.187770201126	120
11	1039	75.146719470387	120
11	1059	76.799509789329	120
11	1079	78.434568666387	120
7	6	0.714556809491	100
7	27	2.34426574409	120
7	41	2.862203357252	92
7	61	4.191517481347	120
7	81	5.837411596439	120
7	98	6.862203357252	92
7	112	7.274998806416	120
7	129	8.331711782142	120
7	149	9.604368076659	120
7	166	10.862203357252	92
7	180	11.082033188314	120
7	201	12.610928109846	120
7	221	14.178972673601	120
7	244	16.104569306829	120
7	261	17.17560536554	120
7	278	18.262734662508	120
7	295	19.282953061628	120
7	318	21.115572904468	120
7	338	22.893729661357	120
7	361	24.763741806614	120
7	384	26.742360149509	120
7	407	28.541518713346	120
7	427	30.002998076145	120
7	447	31.783527251797	120
7	464	32.901801675556	120
7	487	34.541722692547	120
7	504	35.685075978048	120
7	527	37.629744896663	120
7	547	39.151593224842	120
7	567	40.566255165961	120
7	584	41.830810777376	120
7	607	43.605044463881	120
7	629	45.061194799839	120
7	630	45.061194799839	120
7	657	46.629628748166	120
7	674	47.953769752289	120
7	694	49.103444616076	120
7	711	50.325766001594	120
7	731	51.712254979647	120
7	754	53.614853451028	120
7	774	55.064803440589	120
7	794	56.677866902435	120
7	817	58.580215480644	120
7	834	59.679495832184	120
7	857	61.649304900784	120
7	877	63.302444932982	120
7	894	64.473354519112	120
7	914	65.831506689312	120
7	937	67.58219282818	120
7	957	69.190023494884	120
7	977	70.515070722438	120
7	994	71.553496147971	120
7	1014	73.187770201126	120
7	1037	75.146719470387	120
7	1057	76.799509789329	120
7	1077	78.434568666387	120
8	6	0.714556809491	1
8	8	0.714556809491	0
8	27	2.34426574409	1
8	29	2.34426574409	0
8	41	2.862203357252	1
8	43	2.862203357252	0
8	61	4.191517481347	1
8	63	4.191517481347	0
8	81	5.837411596439	1
8	83	5.837411596439	0
8	98	6.862203357252	1
8	100	6.862203357252	0
8	112	7.274998806416	1
8	114	7.274998806416	0
8	129	8.331711782142	1
8	131	8.331711782142	0
8	149	9.604368076659	1
8	151	9.604368076659	0
8	166	10.862203357252	1
8	168	10.862203357252	0
8	180	11.082033188314	1
8	182	11.082033188314	0
8	201	12.610928109846	1
8	203	12.610928109846	0
8	221	14.178972673601	1
8	223	14.178972673601	0
8	244	16.104569306829	1
8	246	16.104569306829	0
8	261	17.17560536554	1
8	263	17.17560536554	0
8	278	18.262734662508	1
8	280	18.262734662508	0
8	295	19.282953061628	1
8	297	19.282953061628	0
8	318	21.115572904468	1
8	320	21.115572904468	0
8	338	22.893729661357	1
8	340	22.893729661357	0
8	361	24.763741806614	1
8	363	24.763741806614	0
8	384	26.742360149509	1
8	386	26.742360149509	0
8	407	28.541518713346	1
8	409	28.541518713346	0
8	427	30.002998076145	1
8	429	30.002998076145	0
8	447	31.783527251797	1
8	449	31.783527251797	0
8	464	32.901801675556	1
8	466	32.901801675556	0
8	487	34.541722692547	1
8	489	34.541722692547	0
8	504	35.685075978048	1
8	506	35.685075978048	0
8	527	37.629744896663	1
8	529	37.629744896663	0
8	547	39.151593224842	1
8	549	39.151593224842	0
8	567	40.566255165961	1
8	569	40.566255165961	0
8	584	41.830810777376	1
8	586	41.830810777376	0
8	607	43.605044463881	1
8	609	43.605044463881	0
8	629	45.061194799839	1
8	630	45.061194799839	2
8	632	45.061194799839	1
8	632	45.061194799839	0
8	657	46.629628748166	1
8	659	46.629628748166	0
8	674	47.953769752289	1
8	676	47.953769752289	0
8	694	49.103444616076	1
8	696	49.103444616076	0
8	711	50.325766001594	1
8	713	50.325766001594	0
8	731	51.712254979647	1
8	733	51.712254979647	0
8	754	53.614853451028	1
8	756	53.614853451028	0
8	774	55.064803440589	1
8	776	55.064803440589	0
8	794	56.677866902435	1
8	796	56.677866902435	0
8	817	58.580215480644	1
8	819	58.580215480644	0
8	834	59.679495832184	1
8	836	59.679495832184	0
8	857	61.649304900784	1
8	859	61.649304900784	0
8	877	63.302444932982	1
8	879	63.302444932982	0
8	894	64.473354519112	1
8	896	64.473354519112	0
8	914	65.831506689312	1
8	916	65.831506689312	0
8	937	67.58219282818	1
8	939	67.58219282818	0
8	957	69.190023494884	1
8	959	69.190023494884	0
8	977	70.515070722438	1
8	979	70.515070722438	0
8	994	71.553496147971	1
8	996	71.553496147971	0
8	1014	73.187770201126	1
8	1016	73.187770201126	0
8	1037	75.146719470387	1
8	1039	75.146719470387	0
8	1057	76.799509789329	1
8	1059	76.799509789329	0
8	1077	78.434568666387	1
8	1079	78.434568666387	0
22	11	0.714618809491	6.2e-05
22	32	2.34433574409	7e-05
22	46	2.862261357252	5.8e-05
22	66	4.191587481347	7e-05
22	86	5.837481596439	7e-05
22	103	6.862261357252	5.8e-05
22	117	7.275068806416	7e-05
22	134	8.331781782142	7e-05
22	154	9.604438076659	7e-05
22	171	10.862261357252	5.8e-05
22	185	11.082103188314	7e-05
22	206	12.610998109846	7e-05
22	226	14.179042673601	7e-05
22	249	16.104639306829	7e-05
22	266	17.17567536554	7e-05
22	283	18.262804662508	7e-05
22	300	19.283023061628	7e-05
22	323	21.115642904468	7e-05
22	343	22.893799661357	7e-05
22	366	24.763811806614	7e-05
22	389	26.742430149509	7e-05
22	412	28.541588713346	7e-05
22	432	30.003068076145	7e-05
22	452	31.783597251797	7e-05
22	469	32.901871675556	7e-05
22	492	34.541792692547	7e-05
22	509	35.685145978048	7e-05
22	532	37.629814896663	7e-05
22	552	39.151663224842	7e-05
22	572	40.566325165961	7e-05
22	589	41.830880777376	7e-05
22	612	43.605114463881	7e-05
22	635	45.061264799839	7e-05
22	641	45.061384799839	0.00019
22	662	46.629698748166	7e-05
22	679	47.953839752289	7e-05
22	699	49.103514616076	7e-05
22	716	50.325836001594	7e-05
22	736	51.712324979647	7e-05
22	759	53.614923451028	7e-05
22	779	55.064873440589	7e-05
22	799	56.677936902435	7e-05
22	822	58.580285480644	7e-05
22	839	59.679565832184	7e-05
22	862	61.649374900784	7e-05
22	882	63.302514932982	7e-05
22	899	64.473424519112	7e-05
22	919	65.831576689312	7e-05
22	942	67.58226282818	7e-05
22	962	69.190093494884	7e-05
22	982	70.515140722438	7e-05
22	999	71.553566147971	7e-05
22	1019	73.187840201126	7e-05
22	1042	75.146789470387	7e-05
22	1062	76.799579789329	7e-05
22	1082	78.434638666387	7e-05
13	8	0.714556809491	1
13	11	0.714618809491	0
13	29	2.34426574409	1
13	32	2.34433574409	0
13	43	2.862203357252	1
13	46	2.862261357252	0
13	63	4.191517481347	1
13	66	4.191587481347	0
13	83	5.837411596439	1
13	86	5.837481596439	0
13	100	6.862203357252	1
13	103	6.862261357252	0
13	114	7.274998806416	1
13	117	7.275068806416	0
13	131	8.331711782142	1
13	134	8.331781782142	0
13	151	9.604368076659	1
13	154	9.604438076659	0
13	168	10.862203357252	1
13	171	10.862261357252	0
13	182	11.082033188314	1
13	185	11.082103188314	0
13	203	12.610928109846	1
13	206	12.610998109846	0
13	223	14.178972673601	1
13	226	14.179042673601	0
13	246	16.104569306829	1
13	249	16.104639306829	0
13	263	17.17560536554	1
13	266	17.17567536554	0
13	280	18.262734662508	1
13	283	18.262804662508	0
13	297	19.282953061628	1
13	300	19.283023061628	0
13	320	21.115572904468	1
13	323	21.115642904468	0
13	340	22.893729661357	1
13	343	22.893799661357	0
13	363	24.763741806614	1
13	366	24.763811806614	0
13	386	26.742360149509	1
13	389	26.742430149509	0
13	409	28.541518713346	1
13	412	28.541588713346	0
13	429	30.002998076145	1
13	432	30.003068076145	0
13	449	31.783527251797	1
13	452	31.783597251797	0
13	466	32.901801675556	1
13	469	32.901871675556	0
13	489	34.541722692547	1
13	492	34.541792692547	0
13	506	35.685075978048	1
13	509	35.685145978048	0
13	529	37.629744896663	1
13	532	37.629814896663	0
13	549	39.151593224842	1
13	552	39.151663224842	0
13	569	40.566255165961	1
13	572	40.566325165961	0
13	586	41.830810777376	1
13	589	41.830880777376	0
13	609	43.605044463881	1
13	612	43.605114463881	0
13	632	45.061194799839	1
13	632	45.061194799839	2
13	635	45.061264799839	1
13	641	45.061384799839	0
13	659	46.629628748166	1
13	662	46.629698748166	0
13	676	47.953769752289	1
13	679	47.953839752289	0
13	696	49.103444616076	1
13	699	49.103514616076	0
13	713	50.325766001594	1
13	716	50.325836001594	0
13	733	51.712254979647	1
13	736	51.712324979647	0
13	756	53.614853451028	1
13	759	53.614923451028	0
13	776	55.064803440589	1
13	779	55.064873440589	0
13	796	56.677866902435	1
13	799	56.677936902435	0
13	819	58.580215480644	1
13	822	58.580285480644	0
13	836	59.679495832184	1
13	839	59.679565832184	0
13	859	61.649304900784	1
13	862	61.649374900784	0
13	879	63.302444932982	1
13	882	63.302514932982	0
13	896	64.473354519112	1
13	899	64.473424519112	0
13	916	65.831506689312	1
13	919	65.831576689312	0
13	939	67.58219282818	1
13	942	67.58226282818	0
13	959	69.190023494884	1
13	962	69.190093494884	0
13	979	70.515070722438	1
13	982	70.515140722438	0
13	996	71.553496147971	1
13	999	71.553566147971	0
13	1016	73.187770201126	1
13	1019	73.187840201126	0
13	1039	75.146719470387	1
13	1042	75.146789470387	0
13	1059	76.799509789329	1
13	1062	76.799579789329	0
13	1079	78.434568666387	1
13	1082	78.434638666387	0
10	6	0.714556809491	1
10	7	0.714556809491	0
10	27	2.34426574409	1
10	28	2.34426574409	0
10	41	2.862203357252	1
10	42	2.862203357252	0
10	61	4.191517481347	1
10	62	4.191517481347	0
10	81	5.837411596439	1
10	82	5.837411596439	0
10	98	6.862203357252	1
10	99	6.862203357252	0
10	112	7.274998806416	1
10	113	7.274998806416	0
10	129	8.331711782142	1
10	130	8.331711782142	0
10	149	9.604368076659	1
10	150	9.604368076659	0
10	166	10.862203357252	1
10	167	10.862203357252	0
10	180	11.082033188314	1
10	181	11.082033188314	0
10	201	12.610928109846	1
10	202	12.610928109846	0
10	221	14.178972673601	1
10	222	14.178972673601	0
10	244	16.104569306829	1
10	245	16.104569306829	0
10	261	17.17560536554	1
10	262	17.17560536554	0
10	278	18.262734662508	1
10	279	18.262734662508	0
10	295	19.282953061628	1
10	296	19.282953061628	0
10	318	21.115572904468	1
10	319	21.115572904468	0
10	338	22.893729661357	1
10	339	22.893729661357	0
10	361	24.763741806614	1
10	362	24.763741806614	0
10	384	26.742360149509	1
10	385	26.742360149509	0
10	407	28.541518713346	1
10	408	28.541518713346	0
10	427	30.002998076145	1
10	428	30.002998076145	0
10	447	31.783527251797	1
10	448	31.783527251797	0
10	464	32.901801675556	1
10	465	32.901801675556	0
10	487	34.541722692547	1
10	488	34.541722692547	0
10	504	35.685075978048	1
10	505	35.685075978048	0
10	527	37.629744896663	1
10	528	37.629744896663	0
10	547	39.151593224842	1
10	548	39.151593224842	0
10	567	40.566255165961	1
10	568	40.566255165961	0
10	584	41.830810777376	1
10	585	41.830810777376	0
10	607	43.605044463881	1
10	608	43.605044463881	0
10	629	45.061194799839	1
10	631	45.061194799839	0
10	636	45.061264799839	1
10	637	45.061314799839	0
10	657	46.629628748166	1
10	658	46.629628748166	0
10	674	47.953769752289	1
10	675	47.953769752289	0
10	694	49.103444616076	1
10	695	49.103444616076	0
10	711	50.325766001594	1
10	712	50.325766001594	0
10	731	51.712254979647	1
10	732	51.712254979647	0
10	754	53.614853451028	1
10	755	53.614853451028	0
10	774	55.064803440589	1
10	775	55.064803440589	0
10	794	56.677866902435	1
10	795	56.677866902435	0
10	817	58.580215480644	1
10	818	58.580215480644	0
10	834	59.679495832184	1
10	835	59.679495832184	0
10	857	61.649304900784	1
10	858	61.649304900784	0
10	877	63.302444932982	1
10	878	63.302444932982	0
10	894	64.473354519112	1
10	895	64.473354519112	0
10	914	65.831506689312	1
10	915	65.831506689312	0
10	937	67.58219282818	1
10	938	67.58219282818	0
10	957	69.190023494884	1
10	958	69.190023494884	0
10	977	70.515070722438	1
10	978	70.515070722438	0
10	994	71.553496147971	1
10	995	71.553496147971	0
10	1014	73.187770201126	1
10	1015	73.187770201126	0
10	1037	75.146719470387	1
10	1038	75.146719470387	0
10	1057	76.799509789329	1
10	1058	76.799509789329	0
10	1077	78.434568666387	1
10	1078	78.434568666387	0
9	6	0.714556809491	27
9	27	2.34426574409	9
9	41	2.862203357252	19
9	61	4.191517481347	18
9	81	5.837411596439	23
9	98	6.862203357252	6
9	112	7.274998806416	24
9	129	8.331711782142	26
9	149	9.604368076659	6
9	166	10.862203357252	7
9	180	11.082033188314	14
9	201	12.610928109846	17
9	221	14.178972673601	25
9	244	16.104569306829	8
9	261	17.17560536554	20
9	278	18.262734662508	16
9	295	19.282953061628	5
9	318	21.115572904468	15
9	338	22.893729661357	0
9	361	24.763741806614	3
9	384	26.742360149509	17
9	407	28.541518713346	29
9	427	30.002998076145	19
9	447	31.783527251797	7
9	464	32.901801675556	1
9	487	34.541722692547	25
9	504	35.685075978048	0
9	527	37.629744896663	10
9	547	39.151593224842	23
9	567	40.566255165961	30
9	584	41.830810777376	18
9	607	43.605044463881	28
9	629	45.061194799839	0
9	635	45.061264799839	0
9	657	46.629628748166	21
9	674	47.953769752289	6
9	694	49.103444616076	20
9	711	50.325766001594	15
9	731	51.712254979647	9
9	754	53.614853451028	26
9	774	55.064803440589	24
9	794	56.677866902435	1
9	817	58.580215480644	9
9	834	59.679495832184	3
9	857	61.649304900784	23
9	877	63.302444932982	14
9	894	64.473354519112	27
9	914	65.831506689312	14
9	937	67.58219282818	21
9	957	69.190023494884	25
9	977	70.515070722438	20
9	994	71.553496147971	4
9	1014	73.187770201126	4
9	1037	75.146719470387	31
9	1057	76.799509789329	3
9	1077	78.434568666387	4
3	2	0.5	0
3	2	0.5	0
3	6	0.714556809491	0
3	6	0.714556809491	2
3	7	0.714556809491	2
3	7	0.714556809491	0
3	9	0.714556809491	0
3	9	0.714556809491	0
3	12	0.714618809491	0
3	12	0.714618809491	0
3	27	2.34426574409	0
3	27	2.34426574409	2
3	28	2.34426574409	2
3	28	2.34426574409	0
3	30	2.34426574409	0
3	30	2.34426574409	0
3	33	2.34433574409	0
3	33	2.34433574409	0
3	41	2.862203357252	0
3	41	2.862203357252	2
3	42	2.862203357252	2
3	42	2.862203357252	0
3	44	2.862203357252	0
3	44	2.862203357252	0
3	47	2.862261357252	0
3	47	2.862261357252	0
3	61	4.191517481347	0
3	61	4.191517481347	2
3	62	4.191517481347	2
3	62	4.191517481347	0
3	64	4.191517481347	0
3	64	4.191517481347	0
3	67	4.191587481347	0
3	67	4.191587481347	0
3	81	5.837411596439	0
3	81	5.837411596439	2
3	82	5.837411596439	2
3	82	5.837411596439	0
3	84	5.837411596439	0
3	84	5.837411596439	0
3	87	5.837481596439	0
3	87	5.837481596439	0
3	98	6.862203357252	0
3	98	6.862203357252	2
3	99	6.862203357252	2
3	99	6.862203357252	0
3	101	6.862203357252	0
3	101	6.862203357252	0
3	104	6.862261357252	0
3	104	6.862261357252	0
3	112	7.274998806416	0
3	112	7.274998806416	2
3	113	7.274998806416	2
3	113	7.274998806416	0
3	115	7.274998806416	0
3	115	7.274998806416	0
3	118	7.275068806416	0
3	118	7.275068806416	0
3	129	8.331711782142	0
3	129	8.331711782142	2
3	130	8.331711782142	2
3	130	8.331711782142	0
3	132	8.331711782142	0
3	132	8.331711782142	0
3	135	8.331781782142	0
3	135	8.331781782142	0
3	149	9.604368076659	0
3	149	9.604368076659	2
3	150	9.604368076659	2
3	150	9.604368076659	0
3	152	9.604368076659	0
3	152	9.604368076659	0
3	155	9.604438076659	0
3	155	9.604438076659	0
3	166	10.862203357252	0
3	166	10.862203357252	2
3	167	10.862203357252	2
3	167	10.862203357252	0
3	169	10.862203357252	0
3	169	10.862203357252	0
3	172	10.862261357252	0
3	172	10.862261357252	0
3	180	11.082033188314	0
3	180	11.082033188314	2
3	181	11.082033188314	2
3	181	11.082033188314	0
3	183	11.082033188314	0
3	183	11.082033188314	0
3	186	11.082103188314	0
3	186	11.082103188314	0
3	201	12.610928109846	0
3	201	12.610928109846	2
3	202	12.610928109846	2
3	202	12.610928109846	0
3	204	12.610928109846	0
3	204	12.610928109846	0
3	207	12.610998109846	0
3	207	12.610998109846	0
3	221	14.178972673601	0
3	221	14.178972673601	2
3	222	14.178972673601	2
3	222	14.178972673601	0
3	224	14.178972673601	0
3	224	14.178972673601	0
3	227	14.179042673601	0
3	227	14.179042673601	0
3	244	16.104569306829	0
3	244	16.104569306829	2
3	245	16.104569306829	2
3	245	16.104569306829	0
3	247	16.104569306829	0
3	247	16.104569306829	0
3	250	16.104639306829	0
3	250	16.104639306829	0
3	261	17.17560536554	0
3	261	17.17560536554	2
3	262	17.17560536554	2
3	262	17.17560536554	0
3	264	17.17560536554	0
3	264	17.17560536554	0
3	267	17.17567536554	0
3	267	17.17567536554	0
3	278	18.262734662508	0
3	278	18.262734662508	2
3	279	18.262734662508	2
3	279	18.262734662508	0
3	281	18.262734662508	0
3	281	18.262734662508	0
3	284	18.262804662508	0
3	284	18.262804662508	0
3	295	19.282953061628	0
3	295	19.282953061628	2
3	296	19.282953061628	2
3	296	19.282953061628	0
3	298	19.282953061628	0
3	298	19.282953061628	0
3	301	19.283023061628	0
3	301	19.283023061628	0
3	318	21.115572904468	0
3	318	21.115572904468	2
3	319	21.115572904468	2
3	319	21.115572904468	0
3	321	21.115572904468	0
3	321	21.115572904468	0
3	324	21.115642904468	0
3	324	21.115642904468	0
3	338	22.893729661357	0
3	338	22.893729661357	2
3	339	22.893729661357	2
3	339	22.893729661357	0
3	341	22.893729661357	0
3	341	22.893729661357	0
3	344	22.893799661357	0
3	344	22.893799661357	0
3	361	24.763741806614	0
3	361	24.763741806614	2
3	362	24.763741806614	2
3	362	24.763741806614	0
3	364	24.763741806614	0
3	364	24.763741806614	0
3	367	24.763811806614	0
3	367	24.763811806614	0
3	384	26.742360149509	0
3	384	26.742360149509	2
3	385	26.742360149509	2
3	385	26.742360149509	0
3	387	26.742360149509	0
3	387	26.742360149509	0
3	390	26.742430149509	0
3	390	26.742430149509	0
3	407	28.541518713346	0
3	407	28.541518713346	2
3	408	28.541518713346	2
3	408	28.541518713346	0
3	410	28.541518713346	0
3	410	28.541518713346	0
3	413	28.541588713346	0
3	413	28.541588713346	0
3	427	30.002998076145	0
3	427	30.002998076145	2
3	428	30.002998076145	2
3	428	30.002998076145	0
3	430	30.002998076145	0
3	430	30.002998076145	0
3	433	30.003068076145	0
3	433	30.003068076145	0
3	447	31.783527251797	0
3	447	31.783527251797	2
3	448	31.783527251797	2
3	448	31.783527251797	0
3	450	31.783527251797	0
3	450	31.783527251797	0
3	453	31.783597251797	0
3	453	31.783597251797	0
3	464	32.901801675556	0
3	464	32.901801675556	2
3	465	32.901801675556	2
3	465	32.901801675556	0
3	467	32.901801675556	0
3	467	32.901801675556	0
3	470	32.901871675556	0
3	470	32.901871675556	0
3	487	34.541722692547	0
3	487	34.541722692547	2
3	488	34.541722692547	2
3	488	34.541722692547	0
3	490	34.541722692547	0
3	490	34.541722692547	0
3	493	34.541792692547	0
3	493	34.541792692547	0
3	504	35.685075978048	0
3	504	35.685075978048	2
3	505	35.685075978048	2
3	505	35.685075978048	0
3	507	35.685075978048	0
3	507	35.685075978048	0
3	510	35.685145978048	0
3	510	35.685145978048	0
3	527	37.629744896663	0
3	527	37.629744896663	2
3	528	37.629744896663	2
3	528	37.629744896663	0
3	530	37.629744896663	0
3	530	37.629744896663	0
3	533	37.629814896663	0
3	533	37.629814896663	0
3	547	39.151593224842	0
3	547	39.151593224842	2
3	548	39.151593224842	2
3	548	39.151593224842	0
3	550	39.151593224842	0
3	550	39.151593224842	0
3	553	39.151663224842	0
3	553	39.151663224842	0
3	567	40.566255165961	0
3	567	40.566255165961	2
3	568	40.566255165961	2
3	568	40.566255165961	0
3	570	40.566255165961	0
3	570	40.566255165961	0
3	573	40.566325165961	0
3	573	40.566325165961	0
3	584	41.830810777376	0
3	584	41.830810777376	2
3	585	41.830810777376	2
3	585	41.830810777376	0
3	587	41.830810777376	0
3	587	41.830810777376	0
3	590	41.830880777376	0
3	590	41.830880777376	0
3	607	43.605044463881	0
3	607	43.605044463881	2
3	608	43.605044463881	2
3	608	43.605044463881	0
3	610	43.605044463881	0
3	610	43.605044463881	0
3	613	43.605114463881	0
3	613	43.605114463881	0
3	629	45.061194799839	0
3	629	45.061194799839	2
3	631	45.061194799839	2
3	631	45.061194799839	0
3	633	45.061194799839	0
3	633	45.061194799839	0
3	635	45.061264799839	0
3	635	45.061264799839	1
3	636	45.061264799839	1
3	636	45.061264799839	2
3	637	45.061314799839	2
3	637	45.061314799839	0
3	639	45.061314799839	0
3	639	45.061314799839	0
3	642	45.061384799839	0
3	642	45.061384799839	0
3	657	46.629628748166	0
3	657	46.629628748166	2
3	658	46.629628748166	2
3	658	46.629628748166	0
3	660	46.629628748166	0
3	660	46.629628748166	0
3	663	46.629698748166	0
3	663	46.629698748166	0
3	674	47.953769752289	0
3	674	47.953769752289	2
3	675	47.953769752289	2
3	675	47.953769752289	0
3	677	47.953769752289	0
3	677	47.953769752289	0
3	680	47.953839752289	0
3	680	47.953839752289	0
3	694	49.103444616076	0
3	694	49.103444616076	2
3	695	49.103444616076	2
3	695	49.103444616076	0
3	697	49.103444616076	0
3	697	49.103444616076	0
3	700	49.103514616076	0
3	700	49.103514616076	0
3	711	50.325766001594	0
3	711	50.325766001594	2
3	712	50.325766001594	2
3	712	50.325766001594	0
3	714	50.325766001594	0
3	714	50.325766001594	0
3	717	50.325836001594	0
3	717	50.325836001594	0
3	731	51.712254979647	0
3	731	51.712254979647	2
3	732	51.712254979647	2
3	732	51.712254979647	0
3	734	51.712254979647	0
3	734	51.712254979647	0
3	737	51.712324979647	0
3	737	51.712324979647	0
3	754	53.614853451028	0
3	754	53.614853451028	2
3	755	53.614853451028	2
3	755	53.614853451028	0
3	757	53.614853451028	0
3	757	53.614853451028	0
3	760	53.614923451028	0
3	760	53.614923451028	0
3	774	55.064803440589	0
3	774	55.064803440589	2
3	775	55.064803440589	2
3	775	55.064803440589	0
3	777	55.064803440589	0
3	777	55.064803440589	0
3	780	55.064873440589	0
3	780	55.064873440589	0
3	794	56.677866902435	0
3	794	56.677866902435	2
3	795	56.677866902435	2
3	795	56.677866902435	0
3	797	56.677866902435	0
3	797	56.677866902435	0
3	800	56.677936902435	0
3	800	56.677936902435	0
3	817	58.580215480644	0
3	817	58.580215480644	2
3	818	58.580215480644	2
3	818	58.580215480644	0
3	820	58.580215480644	0
3	820	58.580215480644	0
3	823	58.580285480644	0
3	823	58.580285480644	0
3	834	59.679495832184	0
3	834	59.679495832184	2
3	835	59.679495832184	2
3	835	59.679495832184	0
3	837	59.679495832184	0
3	837	59.679495832184	0
3	840	59.679565832184	0
3	840	59.679565832184	0
3	857	61.649304900784	0
3	857	61.649304900784	2
3	858	61.649304900784	2
3	858	61.649304900784	0
3	860	61.649304900784	0
3	860	61.649304900784	0
3	863	61.649374900784	0
3	863	61.649374900784	0
3	877	63.302444932982	0
3	877	63.302444932982	2
3	878	63.302444932982	2
3	878	63.302444932982	0
3	880	63.302444932982	0
3	880	63.302444932982	0
3	883	63.302514932982	0
3	883	63.302514932982	0
3	894	64.473354519112	0
3	894	64.473354519112	2
3	895	64.473354519112	2
3	895	64.473354519112	0
3	897	64.473354519112	0
3	897	64.473354519112	0
3	900	64.473424519112	0
3	900	64.473424519112	0
3	914	65.831506689312	0
3	914	65.831506689312	2
3	915	65.831506689312	2
3	915	65.831506689312	0
3	917	65.831506689312	0
3	917	65.831506689312	0
3	920	65.831576689312	0
3	920	65.831576689312	0
3	937	67.58219282818	0
3	937	67.58219282818	2
3	938	67.58219282818	2
3	938	67.58219282818	0
3	940	67.58219282818	0
3	940	67.58219282818	0
3	943	67.58226282818	0
3	943	67.58226282818	0
3	957	69.190023494884	0
3	957	69.190023494884	2
3	958	69.190023494884	2
3	958	69.190023494884	0
3	960	69.190023494884	0
3	960	69.190023494884	0
3	963	69.190093494884	0
3	963	69.190093494884	0
3	977	70.515070722438	0
3	977	70.515070722438	2
3	978	70.515070722438	2
3	978	70.515070722438	0
3	980	70.515070722438	0
3	980	70.515070722438	0
3	983	70.515140722438	0
3	983	70.515140722438	0
3	994	71.553496147971	0
3	994	71.553496147971	2
3	995	71.553496147971	2
3	995	71.553496147971	0
3	997	71.553496147971	0
3	997	71.553496147971	0
3	1000	71.553566147971	0
3	1000	71.553566147971	0
3	1014	73.187770201126	0
3	1014	73.187770201126	2
3	1015	73.187770201126	2
3	1015	73.187770201126	0
3	1017	73.187770201126	0
3	1017	73.187770201126	0
3	1020	73.187840201126	0
3	1020	73.187840201126	0
3	1037	75.146719470387	0
3	1037	75.146719470387	2
3	1038	75.146719470387	2
3	1038	75.146719470387	0
3	1040	75.146719470387	0
3	1040	75.146719470387	0
3	1043	75.146789470387	0
3	1043	75.146789470387	0
3	1057	76.799509789329	0
3	1057	76.799509789329	2
3	1058	76.799509789329	2
3	1058	76.799509789329	0
3	1060	76.799509789329	0
3	1060	76.799509789329	0
3	1063	76.799579789329	0
3	1063	76.799579789329	0
3	1077	78.434568666387	0
3	1077	78.434568666387	2
3	1078	78.434568666387	2
3	1078	78.434568666387	0
3	1080	78.434568666387	0
3	1080	78.434568666387	0
3	1083	78.434638666387	0
3	1083	78.434638666387	0
4	2	0.5	31
14	8	0.714556809491	24000000
14	29	2.34426574409	24000000
14	43	2.862203357252	24000000
14	63	4.191517481347	24000000
14	83	5.837411596439	24000000
14	100	6.862203357252	24000000
14	114	7.274998806416	24000000
14	131	8.331711782142	24000000
14	151	9.604368076659	24000000
14	168	10.862203357252	24000000
14	182	11.082033188314	24000000
14	203	12.610928109846	24000000
14	223	14.178972673601	24000000
14	246	16.104569306829	24000000
14	263	17.17560536554	24000000
14	280	18.262734662508	24000000
14	297	19.282953061628	24000000
14	320	21.115572904468	24000000
14	340	22.893729661357	24000000
14	363	24.763741806614	24000000
14	386	26.742360149509	24000000
14	409	28.541518713346	24000000
14	429	30.002998076145	24000000
14	449	31.783527251797	24000000
14	466	32.901801675556	24000000
14	489	34.541722692547	24000000
14	506	35.685075978048	24000000
14	529	37.629744896663	24000000
14	549	39.151593224842	24000000
14	569	40.566255165961	24000000
14	586	41.830810777376	24000000
14	609	43.605044463881	24000000
14	632	45.061194799839	24000000
14	638	45.061314799839	24000000
14	659	46.629628748166	24000000
14	676	47.953769752289	24000000
14	696	49.103444616076	24000000
14	713	50.325766001594	24000000
14	733	51.712254979647	24000000
14	756	53.614853451028	24000000
14	776	55.064803440589	24000000
14	796	56.677866902435	24000000
14	819	58.580215480644	24000000
14	836	59.679495832184	24000000
14	859	61.649304900784	24000000
14	879	63.302444932982	24000000
14	896	64.473354519112	24000000
14	916	65.831506689312	24000000
14	939	67.58219282818	24000000
14	959	69.190023494884	24000000
14	979	70.515070722438	24000000
14	996	71.553496147971	24000000
14	1016	73.187770201126	24000000
14	1039	75.146719470387	24000000
14	1059	76.799509789329	24000000
14	1079	78.434568666387	24000000
16	8	0.714556809491	1
16	11	0.714618809491	0
16	29	2.34426574409	1
16	32	2.34433574409	0
16	43	2.862203357252	1
16	46	2.862261357252	0
16	63	4.191517481347	1
16	66	4.191587481347	0
16	83	5.837411596439	1
16	86	5.837481596439	0
16	100	6.862203357252	1
16	103	6.862261357252	0
16	114	7.274998806416	1
16	117	7.275068806416	0
16	131	8.331711782142	1
16	134	8.331781782142	0
16	151	9.604368076659	1
16	154	9.604438076659	0
16	168	10.862203357252	1
16	171	10.862261357252	0
16	182	11.082033188314	1
16	185	11.082103188314	0
16	203	12.610928109846	1
16	206	12.610998109846	0
16	223	14.178972673601	1
16	226	14.179042673601	0
16	246	16.104569306829	1
16	249	16.104639306829	0
16	263	17.17560536554	1
16	266	17.17567536554	0
16	280	18.262734662508	1
16	283	18.262804662508	0
16	297	19.282953061628	1
16	300	19.283023061628	0
16	320	21.115572904468	1
16	323	21.115642904468	0
16	340	22.893729661357	1
16	343	22.893799661357	0
16	363	24.763741806614	1
16	366	24.763811806614	0
16	386	26.742360149509	1
16	389	26.742430149509	0
16	409	28.541518713346	1
16	412	28.541588713346	0
16	429	30.002998076145	1
16	432	30.003068076145	0
16	449	31.783527251797	1
16	452	31.783597251797	0
16	466	32.901801675556	1
16	469	32.901871675556	0
16	489	34.541722692547	1
16	492	34.541792692547	0
16	506	35.685075978048	1
16	509	35.685145978048	0
16	529	37.629744896663	1
16	532	37.629814896663	0
16	549	39.151593224842	1
16	552	39.151663224842	0
16	569	40.566255165961	1
16	572	40.566325165961	0
16	586	41.830810777376	1
16	589	41.830880777376	0
16	609	43.605044463881	1
16	612	43.605114463881	0
16	632	45.061194799839	1
16	635	45.061264799839	0
16	638	45.061314799839	1
16	641	45.061384799839	0
16	659	46.629628748166	1
16	662	46.629698748166	0
16	676	47.953769752289	1
16	679	47.953839752289	0
16	696	49.103444616076	1
16	699	49.103514616076	0
16	713	50.325766001594	1
16	716	50.325836001594	0
16	733	51.712254979647	1
16	736	51.712324979647	0
16	756	53.614853451028	1
16	759	53.614923451028	0
16	776	55.064803440589	1
16	779	55.064873440589	0
16	796	56.677866902435	1
16	799	56.677936902435	0
16	819	58.580215480644	1
16	822	58.580285480644	0
16	836	59.679495832184	1
16	839	59.679565832184	0
16	859	61.649304900784	1
16	862	61.649374900784	0
16	879	63.302444932982	1
16	882	63.302514932982	0
16	896	64.473354519112	1
16	899	64.473424519112	0
16	916	65.831506689312	1
16	919	65.831576689312	0
16	939	67.58219282818	1
16	942	67.58226282818	0
16	959	69.190023494884	1
16	962	69.190093494884	0
16	979	70.515070722438	1
16	982	70.515140722438	0
16	996	71.553496147971	1
16	999	71.553566147971	0
16	1016	73.187770201126	1
16	1019	73.187840201126	0
16	1039	75.146719470387	1
16	1042	75.146789470387	0
16	1059	76.799509789329	1
16	1062	76.799579789329	0
16	1079	78.434568666387	1
16	1082	78.434638666387	0
21	11	0.714618809491	100
21	32	2.34433574409	120
21	46	2.862261357252	92
21	66	4.191587481347	120
21	86	5.837481596439	120
21	103	6.862261357252	92
21	117	7.275068806416	120
21	134	8.331781782142	120
21	154	9.604438076659	120
21	171	10.862261357252	92
21	185	11.082103188314	120
21	206	12.610998109846	120
21	226	14.179042673601	120
21	249	16.104639306829	120
21	266	17.17567536554	120
21	283	18.262804662508	120
21	300	19.283023061628	120
21	323	21.115642904468	120
21	343	22.893799661357	120
21	366	24.763811806614	120
21	389	26.742430149509	120
21	412	28.541588713346	120
21	432	30.003068076145	120
21	452	31.783597251797	120
21	469	32.901871675556	120
21	492	34.541792692547	120
21	509	35.685145978048	120
21	532	37.629814896663	120
21	552	39.151663224842	120
21	572	40.566325165961	120
21	589	41.830880777376	120
21	612	43.605114463881	120
21	635	45.061264799839	120
21	641	45.061384799839	120
21	662	46.629698748166	120
21	679	47.953839752289	120
21	699	49.103514616076	120
21	716	50.325836001594	120
21	736	51.712324979647	120
21	759	53.614923451028	120
21	779	55.064873440589	120
21	799	56.677936902435	120
21	822	58.580285480644	120
21	839	59.679565832184	120
21	862	61.649374900784	120
21	882	63.302514932982	120
21	899	64.473424519112	120
21	919	65.831576689312	120
21	942	67.58226282818	120
21	962	69.190093494884	120
21	982	70.515140722438	120
21	999	71.553566147971	120
21	1019	73.187840201126	120
21	1042	75.146789470387	120
21	1062	76.799579789329	120
21	1082	78.434638666387	120
20	11	0.714618809491	100
20	32	2.34433574409	120
20	46	2.862261357252	92
20	66	4.191587481347	120
20	86	5.837481596439	120
20	103	6.862261357252	92
20	117	7.275068806416	120
20	134	8.331781782142	120
20	154	9.604438076659	120
20	171	10.862261357252	92
20	185	11.082103188314	120
20	206	12.610998109846	120
20	226	14.179042673601	120
20	249	16.104639306829	120
20	266	17.17567536554	120
20	283	18.262804662508	120
20	300	19.283023061628	120
20	323	21.115642904468	120
20	343	22.893799661357	120
20	366	24.763811806614	120
20	389	26.742430149509	120
20	412	28.541588713346	120
20	432	30.003068076145	120
20	452	31.783597251797	120
20	469	32.901871675556	120
20	492	34.541792692547	120
20	509	35.685145978048	120
20	532	37.629814896663	120
20	552	39.151663224842	120
20	572	40.566325165961	120
20	589	41.830880777376	120
20	612	43.605114463881	120
20	635	45.061264799839	120
20	641	45.061384799839	120
20	662	46.629698748166	120
20	679	47.953839752289	120
20	699	49.103514616076	120
20	716	50.325836001594	120
20	736	51.712324979647	120
20	759	53.614923451028	120
20	779	55.064873440589	120
20	799	56.677936902435	120
20	822	58.580285480644	120
20	839	59.679565832184	120
20	862	61.649374900784	120
20	882	63.302514932982	120
20	899	64.473424519112	120
20	919	65.831576689312	120
20	942	67.58226282818	120
20	962	69.190093494884	120
20	982	70.515140722438	120
20	999	71.553566147971	120
20	1019	73.187840201126	120
20	1042	75.146789470387	120
20	1062	76.799579789329	120
20	1082	78.434638666387	120
19	11	0.714618809491	100
19	32	2.34433574409	120
19	46	2.862261357252	92
19	66	4.191587481347	120
19	86	5.837481596439	120
19	103	6.862261357252	92
19	117	7.275068806416	120
19	134	8.331781782142	120
19	154	9.604438076659	120
19	171	10.862261357252	92
19	185	11.082103188314	120
19	206	12.610998109846	120
19	226	14.179042673601	120
19	249	16.104639306829	120
19	266	17.17567536554	120
19	283	18.262804662508	120
19	300	19.283023061628	120
19	323	21.115642904468	120
19	343	22.893799661357	120
19	366	24.763811806614	120
19	389	26.742430149509	120
19	412	28.541588713346	120
19	432	30.003068076145	120
19	452	31.783597251797	120
19	469	32.901871675556	120
19	492	34.541792692547	120
19	509	35.685145978048	120
19	532	37.629814896663	120
19	552	39.151663224842	120
19	572	40.566325165961	120
19	589	41.830880777376	120
19	612	43.605114463881	120
19	635	45.061264799839	120
19	641	45.061384799839	120
19	662	46.629698748166	120
19	679	47.953839752289	120
19	699	49.103514616076	120
19	716	50.325836001594	120
19	736	51.712324979647	120
19	759	53.614923451028	120
19	779	55.064873440589	120
19	799	56.677936902435	120
19	822	58.580285480644	120
19	839	59.679565832184	120
19	862	61.649374900784	120
19	882	63.302514932982	120
19	899	64.473424519112	120
19	919	65.831576689312	120
19	942	67.58226282818	120
19	962	69.190093494884	120
19	982	70.515140722438	120
19	999	71.553566147971	120
19	1019	73.187840201126	120
19	1042	75.146789470387	120
19	1062	76.799579789329	120
19	1082	78.434638666387	120
18	11	0.714618809491	100
18	32	2.34433574409	120
18	46	2.862261357252	92
18	66	4.191587481347	120
18	86	5.837481596439	120
18	103	6.862261357252	92
18	117	7.275068806416	120
18	134	8.331781782142	120
18	154	9.604438076659	120
18	171	10.862261357252	92
18	185	11.082103188314	120
18	206	12.610998109846	120
18	226	14.179042673601	120
18	249	16.104639306829	120
18	266	17.17567536554	120
18	283	18.262804662508	120
18	300	19.283023061628	120
18	323	21.115642904468	120
18	343	22.893799661357	120
18	366	24.763811806614	120
18	389	26.742430149509	120
18	412	28.541588713346	120
18	432	30.003068076145	120
18	452	31.783597251797	120
18	469	32.901871675556	120
18	492	34.541792692547	120
18	509	35.685145978048	120
18	532	37.629814896663	120
18	552	39.151663224842	120
18	572	40.566325165961	120
18	589	41.830880777376	120
18	612	43.605114463881	120
18	635	45.061264799839	120
18	641	45.061384799839	120
18	662	46.629698748166	120
18	679	47.953839752289	120
18	699	49.103514616076	120
18	716	50.325836001594	120
18	736	51.712324979647	120
18	759	53.614923451028	120
18	779	55.064873440589	120
18	799	56.677936902435	120
18	822	58.580285480644	120
18	839	59.679565832184	120
18	862	61.649374900784	120
18	882	63.302514932982	120
18	899	64.473424519112	120
18	919	65.831576689312	120
18	942	67.58226282818	120
18	962	69.190093494884	120
18	982	70.515140722438	120
18	999	71.553566147971	120
18	1019	73.187840201126	120
18	1042	75.146789470387	120
18	1062	76.799579789329	120
18	1082	78.434638666387	120
15	8	0.714556809491	100
15	29	2.34426574409	120
15	43	2.862203357252	92
15	63	4.191517481347	120
15	83	5.837411596439	120
15	100	6.862203357252	92
15	114	7.274998806416	120
15	131	8.331711782142	120
15	151	9.604368076659	120
15	168	10.862203357252	92
15	182	11.082033188314	120
15	203	12.610928109846	120
15	223	14.178972673601	120
15	246	16.104569306829	120
15	263	17.17560536554	120
15	280	18.262734662508	120
15	297	19.282953061628	120
15	320	21.115572904468	120
15	340	22.893729661357	120
15	363	24.763741806614	120
15	386	26.742360149509	120
15	409	28.541518713346	120
15	429	30.002998076145	120
15	449	31.783527251797	120
15	466	32.901801675556	120
15	489	34.541722692547	120
15	506	35.685075978048	120
15	529	37.629744896663	120
15	549	39.151593224842	120
15	569	40.566255165961	120
15	586	41.830810777376	120
15	609	43.605044463881	120
15	632	45.061194799839	120
15	638	45.061314799839	120
15	659	46.629628748166	120
15	676	47.953769752289	120
15	696	49.103444616076	120
15	713	50.325766001594	120
15	733	51.712254979647	120
15	756	53.614853451028	120
15	776	55.064803440589	120
15	796	56.677866902435	120
15	819	58.580215480644	120
15	836	59.679495832184	120
15	859	61.649304900784	120
15	879	63.302444932982	120
15	896	64.473354519112	120
15	916	65.831506689312	120
15	939	67.58219282818	120
15	959	69.190023494884	120
15	979	70.515070722438	120
15	996	71.553496147971	120
15	1016	73.187770201126	120
15	1039	75.146719470387	120
15	1059	76.799509789329	120
15	1079	78.434568666387	120
6	6	0.714556809491	72
6	27	2.34426574409	92
6	41	2.862203357252	64
6	61	4.191517481347	92
6	81	5.837411596439	92
6	98	6.862203357252	64
6	112	7.274998806416	92
6	129	8.331711782142	92
6	149	9.604368076659	92
6	166	10.862203357252	64
6	180	11.082033188314	92
6	201	12.610928109846	92
6	221	14.178972673601	92
6	244	16.104569306829	92
6	261	17.17560536554	92
6	278	18.262734662508	92
6	295	19.282953061628	92
6	318	21.115572904468	92
6	338	22.893729661357	92
6	361	24.763741806614	92
6	384	26.742360149509	92
6	407	28.541518713346	92
6	427	30.002998076145	92
6	447	31.783527251797	92
6	464	32.901801675556	92
6	487	34.541722692547	92
6	504	35.685075978048	92
6	527	37.629744896663	92
6	547	39.151593224842	92
6	567	40.566255165961	92
6	584	41.830810777376	92
6	607	43.605044463881	92
6	629	45.061194799839	92
6	630	45.061194799839	92
6	657	46.629628748166	92
6	674	47.953769752289	92
6	694	49.103444616076	92
6	711	50.325766001594	92
6	731	51.712254979647	92
6	754	53.614853451028	92
6	774	55.064803440589	92
6	794	56.677866902435	92
6	817	58.580215480644	92
6	834	59.679495832184	92
6	857	61.649304900784	92
6	877	63.302444932982	92
6	894	64.473354519112	92
6	914	65.831506689312	92
6	937	67.58219282818	92
6	957	69.190023494884	92
6	977	70.515070722438	92
6	994	71.553496147971	92
6	1014	73.187770201126	92
6	1037	75.146719470387	92
6	1057	76.799509789329	92
6	1077	78.434568666387	92
1	2	0.5	0
0	2	0.5	0
0	2	0.5	0
0	2	0.5	2
0	9	0.714556809491	3
0	12	0.714618809491	2
0	30	2.34426574409	3
0	33	2.34433574409	2
0	44	2.862203357252	3
0	47	2.862261357252	2
0	64	4.191517481347	3
0	67	4.191587481347	2
0	84	5.837411596439	3
0	87	5.837481596439	2
0	101	6.862203357252	3
0	104	6.862261357252	2
0	115	7.274998806416	3
0	118	7.275068806416	2
0	132	8.331711782142	3
0	135	8.331781782142	2
0	152	9.604368076659	3
0	155	9.604438076659	2
0	169	10.862203357252	3
0	172	10.862261357252	2
0	183	11.082033188314	3
0	186	11.082103188314	2
0	204	12.610928109846	3
0	207	12.610998109846	2
0	224	14.178972673601	3
0	227	14.179042673601	2
0	247	16.104569306829	3
0	250	16.104639306829	2
0	264	17.17560536554	3
0	267	17.17567536554	2
0	281	18.262734662508	3
0	284	18.262804662508	2
0	298	19.282953061628	3
0	301	19.283023061628	2
0	321	21.115572904468	3
0	324	21.115642904468	2
0	341	22.893729661357	3
0	344	22.893799661357	2
0	364	24.763741806614	3
0	367	24.763811806614	2
0	387	26.742360149509	3
0	390	26.742430149509	2
0	410	28.541518713346	3
0	413	28.541588713346	2
0	430	30.002998076145	3
0	433	30.003068076145	2
0	450	31.783527251797	3
0	453	31.783597251797	2
0	467	32.901801675556	3
0	470	32.901871675556	2
0	490	34.541722692547	3
0	493	34.541792692547	2
0	507	35.685075978048	3
0	510	35.685145978048	2
0	530	37.629744896663	3
0	533	37.629814896663	2
0	550	39.151593224842	3
0	553	39.151663224842	2
0	570	40.566255165961	3
0	573	40.566325165961	2
0	587	41.830810777376	3
0	590	41.830880777376	2
0	610	43.605044463881	3
0	613	43.605114463881	2
0	633	45.061194799839	3
0	636	45.061264799839	2
0	639	45.061314799839	3
0	642	45.061384799839	2
0	660	46.629628748166	3
0	663	46.629698748166	2
0	677	47.953769752289	3
0	680	47.953839752289	2
0	697	49.103444616076	3
0	700	49.103514616076	2
0	714	50.325766001594	3
0	717	50.325836001594	2
0	734	51.712254979647	3
0	737	51.712324979647	2
0	757	53.614853451028	3
0	760	53.614923451028	2
0	777	55.064803440589	3
0	780	55.064873440589	2
0	797	56.677866902435	3
0	800	56.677936902435	2
0	820	58.580215480644	3
0	823	58.580285480644	2
0	837	59.679495832184	3
0	840	59.679565832184	2
0	860	61.649304900784	3
0	863	61.649374900784	2
0	880	63.302444932982	3
0	883	63.302514932982	2
0	897	64.473354519112	3
0	900	64.473424519112	2
0	917	65.831506689312	3
0	920	65.831576689312	2
0	940	67.58219282818	3
0	943	67.58226282818	2
0	960	69.190023494884	3
0	963	69.190093494884	2
0	980	70.515070722438	3
0	983	70.515140722438	2
0	997	71.553496147971	3
0	1000	71.553566147971	2
0	1017	73.187770201126	3
0	1020	73.187840201126	2
0	1040	75.146719470387	3
0	1043	75.146789470387	2
0	1060	76.799509789329	3
0	1063	76.799579789329	2
0	1080	78.434568666387	3
0	1083	78.434638666387	2
2	2	0.5	1
2	9	0.714556809491	0
2	12	0.714618809491	1
2	30	2.34426574409	0
2	33	2.34433574409	1
2	44	2.862203357252	0
2	47	2.862261357252	1
2	64	4.191517481347	0
2	67	4.191587481347	1
2	84	5.837411596439	0
2	87	5.837481596439	1
2	101	6.862203357252	0
2	104	6.862261357252	1
2	115	7.274998806416	0
2	118	7.275068806416	1
2	132	8.331711782142	0
2	135	8.331781782142	1
2	152	9.604368076659	0
2	155	9.604438076659	1
2	169	10.862203357252	0
2	172	10.862261357252	1
2	183	11.082033188314	0
2	186	11.082103188314	1
2	204	12.610928109846	0
2	207	12.610998109846	1
2	224	14.178972673601	0
2	227	14.179042673601	1
2	247	16.104569306829	0
2	250	16.104639306829	1
2	264	17.17560536554	0
2	267	17.17567536554	1
2	281	18.262734662508	0
2	284	18.262804662508	1
2	298	19.282953061628	0
2	301	19.283023061628	1
2	321	21.115572904468	0
2	324	21.115642904468	1
2	341	22.893729661357	0
2	344	22.893799661357	1
2	364	24.763741806614	0
2	367	24.763811806614	1
2	387	26.742360149509	0
2	390	26.742430149509	1
2	410	28.541518713346	0
2	413	28.541588713346	1
2	430	30.002998076145	0
2	433	30.003068076145	1
2	450	31.783527251797	0
2	453	31.783597251797	1
2	467	32.901801675556	0
2	470	32.901871675556	1
2	490	34.541722692547	0
2	493	34.541792692547	1
2	507	35.685075978048	0
2	510	35.685145978048	1
2	530	37.629744896663	0
2	533	37.629814896663	1
2	550	39.151593224842	0
2	553	39.151663224842	1
2	570	40.566255165961	0
2	573	40.566325165961	1
2	587	41.830810777376	0
2	590	41.830880777376	1
2	610	43.605044463881	0
2	613	43.605114463881	1
2	633	45.061194799839	0
2	636	45.061264799839	1
2	639	45.061314799839	0
2	642	45.061384799839	1
2	660	46.629628748166	0
2	663	46.629698748166	1
2	677	47.953769752289	0
2	680	47.953839752289	1
2	697	49.103444616076	0
2	700	49.103514616076	1
2	714	50.325766001594	0
2	717	50.325836001594	1
2	734	51.712254979647	0
2	737	51.712324979647	1
2	757	53.614853451028	0
2	760	53.614923451028	1
2	777	55.064803440589	0
2	780	55.064873440589	1
2	797	56.677866902435	0
2	800	56.677936902435	1
2	820	58.580215480644	0
2	823	58.580285480644	1
2	837	59.679495832184	0
2	840	59.679565832184	1
2	860	61.649304900784	0
2	863	61.649374900784	1
2	880	63.302444932982	0
2	883	63.302514932982	1
2	897	64.473354519112	0
2	900	64.473424519112	1
2	917	65.831506689312	0
2	920	65.831576689312	1
2	940	67.58219282818	0
2	943	67.58226282818	1
2	960	69.190023494884	0
2	963	69.190093494884	1
2	980	70.515070722438	0
2	983	70.515140722438	1
2	997	71.553496147971	0
2	1000	71.553566147971	1
2	1017	73.187770201126	0
2	1020	73.187840201126	1
2	1040	75.146719470387	0
2	1043	75.146789470387	1
2	1060	76.799509789329	0
2	1063	76.799579789329	1
2	1080	78.434568666387	0
2	1083	78.434638666387	1
17	9	0.714556809491	1
17	10	0.714556809491	2
17	11	0.714618809491	1
17	12	0.714618809491	0
17	30	2.34426574409	1
17	31	2.34426574409	2
17	32	2.34433574409	1
17	33	2.34433574409	0
17	44	2.862203357252	1
17	45	2.862203357252	2
17	46	2.862261357252	1
17	47	2.862261357252	0
17	64	4.191517481347	1
17	65	4.191517481347	2
17	66	4.191587481347	1
17	67	4.191587481347	0
17	84	5.837411596439	1
17	85	5.837411596439	2
17	86	5.837481596439	1
17	87	5.837481596439	0
17	101	6.862203357252	1
17	102	6.862203357252	2
17	103	6.862261357252	1
17	104	6.862261357252	0
17	115	7.274998806416	1
17	116	7.274998806416	2
17	117	7.275068806416	1
17	118	7.275068806416	0
17	132	8.331711782142	1
17	133	8.331711782142	2
17	134	8.331781782142	1
17	135	8.331781782142	0
17	152	9.604368076659	1
17	153	9.604368076659	2
17	154	9.604438076659	1
17	155	9.604438076659	0
17	169	10.862203357252	1
17	170	10.862203357252	2
17	171	10.862261357252	1
17	172	10.862261357252	0
17	183	11.082033188314	1
17	184	11.082033188314	2
17	185	11.082103188314	1
17	186	11.082103188314	0
17	204	12.610928109846	1
17	205	12.610928109846	2
17	206	12.610998109846	1
17	207	12.610998109846	0
17	224	14.178972673601	1
17	225	14.178972673601	2
17	226	14.179042673601	1
17	227	14.179042673601	0
17	247	16.104569306829	1
17	248	16.104569306829	2
17	249	16.104639306829	1
17	250	16.104639306829	0
17	264	17.17560536554	1
17	265	17.17560536554	2
17	266	17.17567536554	1
17	267	17.17567536554	0
17	281	18.262734662508	1
17	282	18.262734662508	2
17	283	18.262804662508	1
17	284	18.262804662508	0
17	298	19.282953061628	1
17	299	19.282953061628	2
17	300	19.283023061628	1
17	301	19.283023061628	0
17	321	21.115572904468	1
17	322	21.115572904468	2
17	323	21.115642904468	1
17	324	21.115642904468	0
17	341	22.893729661357	1
17	342	22.893729661357	2
17	343	22.893799661357	1
17	344	22.893799661357	0
17	364	24.763741806614	1
17	365	24.763741806614	2
17	366	24.763811806614	1
17	367	24.763811806614	0
17	387	26.742360149509	1
17	388	26.742360149509	2
17	389	26.742430149509	1
17	390	26.742430149509	0
17	410	28.541518713346	1
17	411	28.541518713346	2
17	412	28.541588713346	1
17	413	28.541588713346	0
17	430	30.002998076145	1
17	431	30.002998076145	2
17	432	30.003068076145	1
17	433	30.003068076145	0
17	450	31.783527251797	1
17	451	31.783527251797	2
17	452	31.783597251797	1
17	453	31.783597251797	0
17	467	32.901801675556	1
17	468	32.901801675556	2
17	469	32.901871675556	1
17	470	32.901871675556	0
17	490	34.541722692547	1
17	491	34.541722692547	2
17	492	34.541792692547	1
17	493	34.541792692547	0
17	507	35.685075978048	1
17	508	35.685075978048	2
17	509	35.685145978048	1
17	510	35.685145978048	0
17	530	37.629744896663	1
17	531	37.629744896663	2
17	532	37.629814896663	1
17	533	37.629814896663	0
17	550	39.151593224842	1
17	551	39.151593224842	2
17	552	39.151663224842	1
17	553	39.151663224842	0
17	570	40.566255165961	1
17	571	40.566255165961	2
17	572	40.566325165961	1
17	573	40.566325165961	0
17	587	41.830810777376	1
17	588	41.830810777376	2
17	589	41.830880777376	1
17	590	41.830880777376	0
17	610	43.605044463881	1
17	611	43.605044463881	2
17	612	43.605114463881	1
17	613	43.605114463881	0
17	633	45.061194799839	1
17	634	45.061194799839	2
17	635	45.061264799839	1
17	636	45.061264799839	0
17	639	45.061314799839	1
17	640	45.061314799839	2
17	641	45.061384799839	1
17	642	45.061384799839	0
17	660	46.629628748166	1
17	661	46.629628748166	2
17	662	46.629698748166	1
17	663	46.629698748166	0
17	677	47.953769752289	1
17	678	47.953769752289	2
17	679	47.953839752289	1
17	680	47.953839752289	0
17	697	49.103444616076	1
17	698	49.103444616076	2
17	699	49.103514616076	1
17	700	49.103514616076	0
17	714	50.325766001594	1
17	715	50.325766001594	2
17	716	50.325836001594	1
17	717	50.325836001594	0
17	734	51.712254979647	1
17	735	51.712254979647	2
17	736	51.712324979647	1
17	737	51.712324979647	0
17	757	53.614853451028	1
17	758	53.614853451028	2
17	759	53.614923451028	1
17	760	53.614923451028	0
17	777	55.064803440589	1
17	778	55.064803440589	2
17	779	55.064873440589	1
17	780	55.064873440589	0
17	797	56.677866902435	1
17	798	56.677866902435	2
17	799	56.677936902435	1
17	800	56.677936902435	0
17	820	58.580215480644	1
17	821	58.580215480644	2
17	822	58.580285480644	1
17	823	58.580285480644	0
17	837	59.679495832184	1
17	838	59.679495832184	2
17	839	59.679565832184	1
17	840	59.679565832184	0
17	860	61.649304900784	1
17	861	61.649304900784	2
17	862	61.649374900784	1
17	863	61.649374900784	0
17	880	63.302444932982	1
17	881	63.302444932982	2
17	882	63.302514932982	1
17	883	63.302514932982	0
17	897	64.473354519112	1
17	898	64.473354519112	2
17	899	64.473424519112	1
17	900	64.473424519112	0
17	917	65.831506689312	1
17	918	65.831506689312	2
17	919	65.831576689312	1
17	920	65.831576689312	0
17	940	67.58219282818	1
17	941	67.58219282818	2
17	942	67.58226282818	1
17	943	67.58226282818	0
17	960	69.190023494884	1
17	961	69.190023494884	2
17	962	69.190093494884	1
17	963	69.190093494884	0
17	980	70.515070722438	1
17	981	70.515070722438	2
17	982	70.515140722438	1
17	983	70.515140722438	0
17	997	71.553496147971	1
17	998	71.553496147971	2
17	999	71.553566147971	1
17	1000	71.553566147971	0
17	1017	73.187770201126	1
17	1018	73.187770201126	2
17	1019	73.187840201126	1
17	1020	73.187840201126	0
17	1040	75.146719470387	1
17	1041	75.146719470387	2
17	1042	75.146789470387	1
17	1043	75.146789470387	0
17	1060	76.799509789329	1
17	1061	76.799509789329	2
17	1062	76.799579789329	1
17	1063	76.799579789329	0
17	1080	78.434568666387	1
17	1081	78.434568666387	2
17	1082	78.434638666387	1
17	1083	78.434638666387	0
5	3	0.714556809491	1

