file 15989 1615128470                                           
version 3
run RoutingProtocol-0-20210307-08:47:27-12650
attr configname RoutingProtocol
attr datetime 20210307-08:47:27
attr datetimef 20210307-084727
attr experiment RoutingProtocol
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network veins_proj.examples.test.Scenario
attr processid 12650
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
itervar iterationvarsd ""
config debug-on-errors true
config image-path ../../images:../../../veins/images:../../../inet/images:../../../veins_inet/images
config extends Base
config *.host[*].mobility.coordinateSystemModule "\"coordinateSystem\""
config *.host[*].mobility.initialAltitude 0m
config *.host[0].mobility.initialLatitude 19.4494283deg
config *.host[0].mobility.initialLongitude -99.1598713deg
config *.host[1].mobility.initialLatitude 19.4486142deg
config *.host[1].mobility.initialLongitude -99.1600466deg
config **.routingProtocol.beaconInterval 0.5s
config **.routingProtocol.proximityRadius 100m
config *.host[*].numApps 1
config *.host[*].app[0].typename inet.applications.pingapp.PingApp
config *.host[*].app[0].printPing true
config *.host[0].app[0].srcAddr "\"fec0:0:12f1:dbb8:8aa:ff:fe00:1\""
config *.host[0].app[0].destAddr "\"fec0:0:12f1:dbb8:8aa:ff:fe00:2\""
config *.host[0].app[0].startTime 1s
config network veins_proj.examples.test.Scenario
config *.node[*].mobility.typename org.car2x.veins.subprojects.veins_proj.mobility.CarMobility
config *.node[*].mobility.vertexProximityRadius 10m
config *.host[*].mobility.typename org.car2x.veins.subprojects.veins_proj.mobility.StaticHostMobility
config **.wlan[*].typename AckingWirelessInterface
config **.wlan[*].bitrate 2Mbps
config **.wlan[*].mac.headerLength 23B
config **.wlan[*].radio.typename inet.physicallayer.wireless.unitdisk.UnitDiskRadio
config **.wlan[*].radio.transmitter.communicationRange 200m
config **.wlan[*].radio.transmitter.bitrate 11Mbps
config **.wlan[*].radio.transmitter.headerLength 96b
config *.visualizer.*.mediumVisualizer.displayCommunicationRanges true
config *.visualizer.*.packetDropVisualizer[*].displayPacketDrops false
config *.visualizer.*.dataLinkVisualizer.displayLinks true
config *.visualizer.*.dataLinkVisualizer[*].fadeOutTime 2s
config *.visualizer.*.networkRouteVisualizer[*].displayRoutes true
config *.visualizer.*.networkRouteVisualizer[*].packetFilter "\"ping*\""
config *.visualizer.*.networkRouteVisualizer[*].fadeOutMode "\"simulationTime\""
config *.visualizer.*.networkRouteVisualizer[*].fadeOutTime 2s
config *.coordinateSystem.sceneLatitude 19.4512939453deg
config *.coordinateSystem.sceneLongitude -99.1625976562deg
config sim-time-limit 600s
config debug-on-errors true
config cmdenv-express-mode true
config image-path ../../images
config **.scalar-recording true
config **.vector-recording true
config *.manager.updateInterval 0.5s
config *.manager.host "\"localhost\""
config *.manager.port 9999
config *.manager.autoShutdown true
config *.manager.launchConfig "xmldoc(\"9g3qxs.launchd.xml\")"
config *.manager.moduleType "\"org.car2x.veins.subprojects.veins_proj.node.Car\""
config *.obstacles.obstacles "xmldoc(\"config.xml\", \"//AnalogueModel[@type='SimpleObstacleShadowing']/obstacles\")"

vector 0 Scenario.host[0].wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 1 Scenario.host[1].wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 2 Scenario.host[0].wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 3 Scenario.host[0].wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 4 Scenario.host[1].wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 5 Scenario.host[1].wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 6 Scenario.node[0].wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 7 Scenario.node[0].wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 8 Scenario.node[0].wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 9 Scenario.node[0].ipv6.neighbourDiscovery startDad:vector ETV
attr title "DAD started, vector"
vector 10 Scenario.node[0].wlan[0].mac rcvdPkFromHl:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packets received from higher layer, vector(packetBytes)"
vector 11 Scenario.node[0].wlan[0].mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 12 Scenario.node[0].wlan[0].mac.queue queueLength:vector ETV
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr source "warmup(count(packetPushed) - count(packetPulled) - count(packetRemoved) - count(packetDropped))"
attr title "queue length, vector"
attr type int
vector 13 Scenario.node[0].wlan[0].mac.queue packetPulled:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pulled, vector(packetBytes)"
vector 14 Scenario.node[0].wlan[0].mac.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPulled)
attr title "queueing times, vector"
attr unit s
vector 15 Scenario.node[0].wlan[0].mac sentDownPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToLower
attr title "packets sent to lower layer, vector(packetBytes)"
vector 16 Scenario.host[1].wlan[0].mac rcvdPkFromLl:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceivedFromLower
attr title "packets received from lower layer, vector(packetBytes)"
vector 17 Scenario.host[1].wlan[0].mac passedUpPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, vector(packetBytes)"
vector 18 Scenario.host[0].wlan[0].mac rcvdPkFromLl:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceivedFromLower
attr title "packets received from lower layer, vector(packetBytes)"
vector 19 Scenario.host[0].wlan[0].mac passedUpPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, vector(packetBytes)"
vector 20 Scenario.host[1].ipv6.neighbourDiscovery startDad:vector ETV
attr title "DAD started, vector"
vector 21 Scenario.host[1].wlan[0].mac rcvdPkFromHl:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packets received from higher layer, vector(packetBytes)"
vector 22 Scenario.host[1].wlan[0].mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 23 Scenario.host[1].wlan[0].mac.queue queueLength:vector ETV
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr source "warmup(count(packetPushed) - count(packetPulled) - count(packetRemoved) - count(packetDropped))"
attr title "queue length, vector"
attr type int
vector 24 Scenario.host[1].wlan[0].mac.queue packetPulled:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pulled, vector(packetBytes)"
vector 25 Scenario.host[1].wlan[0].mac.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPulled)
attr title "queueing times, vector"
attr unit s
vector 26 Scenario.host[1].wlan[0].mac sentDownPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToLower
attr title "packets sent to lower layer, vector(packetBytes)"
vector 27 Scenario.node[0].wlan[0].mac rcvdPkFromLl:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceivedFromLower
attr title "packets received from lower layer, vector(packetBytes)"
vector 28 Scenario.node[0].wlan[0].mac passedUpPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, vector(packetBytes)"
vector 29 Scenario.host[0].ipv6.neighbourDiscovery startDad:vector ETV
attr title "DAD started, vector"
vector 30 Scenario.host[0].wlan[0].mac rcvdPkFromHl:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packets received from higher layer, vector(packetBytes)"
vector 31 Scenario.host[0].wlan[0].mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 32 Scenario.host[0].wlan[0].mac.queue queueLength:vector ETV
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr source "warmup(count(packetPushed) - count(packetPulled) - count(packetRemoved) - count(packetDropped))"
attr title "queue length, vector"
attr type int
vector 33 Scenario.host[0].wlan[0].mac.queue packetPulled:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pulled, vector(packetBytes)"
vector 34 Scenario.host[0].wlan[0].mac.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPulled)
attr title "queueing times, vector"
attr unit s
vector 35 Scenario.host[0].wlan[0].mac sentDownPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToLower
attr title "packets sent to lower layer, vector(packetBytes)"
vector 36 Scenario.host[0].app[0] pingTxSeq:vector ETV
attr interpolationmode none
attr title "ping tx seq, vector"
vector 37 Scenario.node[1].wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 38 Scenario.node[1].wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 39 Scenario.node[1].wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 40 Scenario.node[1].ipv6.neighbourDiscovery startDad:vector ETV
attr title "DAD started, vector"
vector 41 Scenario.node[1].wlan[0].mac rcvdPkFromHl:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packets received from higher layer, vector(packetBytes)"
vector 42 Scenario.node[1].wlan[0].mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 43 Scenario.node[1].wlan[0].mac.queue queueLength:vector ETV
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr source "warmup(count(packetPushed) - count(packetPulled) - count(packetRemoved) - count(packetDropped))"
attr title "queue length, vector"
attr type int
vector 44 Scenario.node[1].wlan[0].mac.queue packetPulled:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pulled, vector(packetBytes)"
vector 45 Scenario.node[1].wlan[0].mac.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPulled)
attr title "queueing times, vector"
attr unit s
vector 46 Scenario.node[1].wlan[0].mac sentDownPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToLower
attr title "packets sent to lower layer, vector(packetBytes)"
0	11872 24 0 0 0 0 3 0 4 4 16
1	11896 24 0 0 0 0 3 0 4 4 16
2	11920 95 0 27 0 0.727326214893 5 1 3 9 21
3	12015 50 0 37 0 0.91516337191 3 1 2 4 6
4	12065 93 0 42 0 0.915163680373 5 1 3 9 21
5	12158 72 0 68 0 1.423654796788 4 1 2 6 10
6	12230 30 2 2 0.5 0.5 3 0 4 4 16
7	12260 118 2 69 0.5 1.423654949355 6 1 3 12 30
8	12378 52 2 9 0.5 0.615710512467 3 1 2 4 6
9	12430 21 3 3 0.615314512467 0.615314512467 1 1 1 1 1
10	12451 23 5 5 0.615314512467 0.615314512467 1 64 64 64 4096
11	12474 23 5 5 0.615314512467 0.615314512467 1 64 64 64 4096
12	12497 44 5 5 0.615314512467 0.615314512467 2 0 1 1 1
13	12541 23 5 5 0.615314512467 0.615314512467 1 64 64 64 4096
14	12564 22 5 5 0.615314512467 0.615314512467 1 0 0 0 0
15	12586 23 5 5 0.615314512467 0.615314512467 1 87 87 87 7569
16	12609 47 11 43 0.61571066721 0.915163680373 2 87 87 174 15138
17	12656 47 11 43 0.61571066721 0.915163680373 2 64 64 128 8192
18	12703 48 14 28 0.615710705127 0.727326214893 2 87 87 174 15138
19	12751 48 14 28 0.615710705127 0.727326214893 2 64 64 128 8192
20	12799 22 17 17 0.72692990643 0.72692990643 1 1 1 1 1
21	12821 47 19 67 0.72692990643 1.423654796788 2 64 76 140 9872
22	12868 47 19 67 0.72692990643 1.423654796788 2 64 76 140 9872
23	12915 90 19 67 0.72692990643 1.423654796788 4 0 1 2 2
24	13005 47 19 67 0.72692990643 1.423654796788 2 64 76 140 9872
25	13052 45 19 67 0.72692990643 1.423654796788 2 0 0 0 0
26	13097 47 19 67 0.72692990643 1.423654796788 2 87 99 186 17370
27	13144 47 25 39 0.727326061173 0.91516356457 2 87 87 174 15138
28	13191 47 25 39 0.727326061173 0.91516356457 2 64 64 128 8192
29	13238 22 31 31 0.91476737191 0.91476737191 1 1 1 1 1
30	13260 23 33 33 0.91476737191 0.91476737191 1 64 64 64 4096
31	13283 23 33 33 0.91476737191 0.91476737191 1 64 64 64 4096
32	13306 44 33 33 0.91476737191 0.91476737191 2 0 1 1 1
33	13350 23 33 33 0.91476737191 0.91476737191 1 64 64 64 4096
34	13373 22 33 33 0.91476737191 0.91476737191 1 0 0 0 0
35	13395 23 33 33 0.91476737191 0.91476737191 1 87 87 87 7569
36	13418 10 47 47 1 1 1 0 0 0 0
37	13428 30 50 50 1 1 3 0 4 4 16
38	13458 10 50 50 1 1 1 1 1 1 1
39	13468 56 50 60 1 1.115428456396 3 1 2 4 6
40	13524 23 53 53 1.115032456396 1.115032456396 1 1 1 1 1
41	13547 24 55 55 1.115032456396 1.115032456396 1 64 64 64 4096
42	13571 24 55 55 1.115032456396 1.115032456396 1 64 64 64 4096
43	13595 46 55 55 1.115032456396 1.115032456396 2 0 1 1 1
44	13641 24 55 55 1.115032456396 1.115032456396 1 64 64 64 4096
45	13665 23 55 55 1.115032456396 1.115032456396 1 0 0 0 0
46	13688 24 55 55 1.115032456396 1.115032456396 1 87 87 87 7569
vector 47 Scenario.node[2].wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 48 Scenario.node[2].wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 49 Scenario.node[2].wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 50 Scenario.node[2].ipv6.neighbourDiscovery startDad:vector ETV
attr title "DAD started, vector"
vector 51 Scenario.node[2].wlan[0].mac rcvdPkFromHl:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packets received from higher layer, vector(packetBytes)"
vector 52 Scenario.node[2].wlan[0].mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 53 Scenario.node[2].wlan[0].mac.queue queueLength:vector ETV
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr source "warmup(count(packetPushed) - count(packetPulled) - count(packetRemoved) - count(packetDropped))"
attr title "queue length, vector"
attr type int
vector 54 Scenario.node[2].wlan[0].mac.queue packetPulled:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pulled, vector(packetBytes)"
vector 55 Scenario.node[2].wlan[0].mac.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPulled)
attr title "queueing times, vector"
attr unit s
vector 56 Scenario.node[2].wlan[0].mac sentDownPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToLower
attr title "packets sent to lower layer, vector(packetBytes)"
2	15533 44 70 78 1.423655105251 1.424099105251 2 1 3 4 10
5	15577 22 72 72 1.424098796788 1.424098796788 1 1 1 1 1
7	15599 22 73 73 1.424098949355 1.424098949355 1 1 1 1 1
18	15621 24 79 79 1.424099105251 1.424099105251 1 99 99 99 9801
19	15645 24 79 79 1.424099105251 1.424099105251 1 76 76 76 5776
27	15669 24 74 74 1.424098949355 1.424098949355 1 99 99 99 9801
28	15693 24 74 74 1.424098949355 1.424098949355 1 76 76 76 5776
47	15717 36 88 88 1.5 1.5 3 0 4 4 16
48	15753 12 88 88 1.5 1.5 1 1 1 1 1
49	15765 35 88 92 1.5 1.670413369127 2 1 2 3 5
50	15800 23 89 89 1.670413369127 1.670413369127 1 1 1 1 1
51	15823 24 91 91 1.670413369127 1.670413369127 1 64 64 64 4096
52	15847 24 91 91 1.670413369127 1.670413369127 1 64 64 64 4096
53	15871 46 91 91 1.670413369127 1.670413369127 2 0 1 1 1
54	15917 24 91 91 1.670413369127 1.670413369127 1 64 64 64 4096
55	15941 23 91 91 1.670413369127 1.670413369127 1 0 0 0 0
56	15964 24 91 91 1.670413369127 1.670413369127 1 87 87 87 7569

