file 4392 1615219437                                            
version 3
run RoutingProtocol-0-20210308-10:03:45-14234
attr configname RoutingProtocol
attr datetime 20210308-10:03:45
attr datetimef 20210308-100345
attr experiment RoutingProtocol
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network veins_proj.examples.test.Scenario
attr processid 14234
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
itervar iterationvarsd ""
config debug-on-errors true
config image-path ../../images:../../../veins/images:../../../inet/images:../../../veins_inet/images
config extends Base
config *.host[*].mobility.coordinateSystemModule "\"coordinateSystem\""
config *.host[*].mobility.initialAltitude 0m
config *.host[0].mobility.initialLatitude 19.4494283deg
config *.host[0].mobility.initialLongitude -99.1598713deg
config *.host[1].mobility.initialLatitude 19.4486142deg
config *.host[1].mobility.initialLongitude -99.1600466deg
config **.routingProtocol.beaconInterval 0.5s
config **.routingProtocol.proximityRadius 100m
config *.host[*].numApps 1
config *.host[*].app[0].typename inet.applications.pingapp.PingApp
config *.host[*].app[0].printPing true
config *.host[0].app[0].srcAddr "\"fec0:0:12f1:dbb8:8aa:ff:fe00:1\""
config *.host[0].app[0].destAddr "\"fec0:0:12f1:dbb8:8aa:ff:fe00:2\""
config *.host[0].app[0].startTime 1s
config network veins_proj.examples.test.Scenario
config *.node[*].mobility.typename org.car2x.veins.subprojects.veins_proj.mobility.CarMobility
config *.node[*].mobility.vertexProximityRadius 10m
config *.host[*].mobility.typename org.car2x.veins.subprojects.veins_proj.mobility.StaticHostMobility
config **.wlan[*].typename AckingWirelessInterface
config **.wlan[*].bitrate 2Mbps
config **.wlan[*].mac.headerLength 23B
config **.wlan[*].radio.typename inet.physicallayer.wireless.unitdisk.UnitDiskRadio
config **.wlan[*].radio.transmitter.communicationRange 200m
config **.wlan[*].radio.transmitter.bitrate 11Mbps
config **.wlan[*].radio.transmitter.headerLength 96b
config *.visualizer.*.mediumVisualizer.displayCommunicationRanges true
config *.visualizer.*.packetDropVisualizer[*].displayPacketDrops false
config *.visualizer.*.dataLinkVisualizer.displayLinks true
config *.visualizer.*.dataLinkVisualizer[*].fadeOutTime 2s
config *.visualizer.*.networkRouteVisualizer[*].displayRoutes true
config *.visualizer.*.networkRouteVisualizer[*].packetFilter "\"ping*\""
config *.visualizer.*.networkRouteVisualizer[*].fadeOutMode "\"simulationTime\""
config *.visualizer.*.networkRouteVisualizer[*].fadeOutTime 2s
config *.coordinateSystem.sceneLatitude 19.4512939453deg
config *.coordinateSystem.sceneLongitude -99.1625976562deg
config sim-time-limit 600s
config debug-on-errors true
config cmdenv-express-mode true
config image-path ../../images
config **.scalar-recording true
config **.vector-recording true
config *.manager.updateInterval 0.5s
config *.manager.host "\"localhost\""
config *.manager.port 9999
config *.manager.autoShutdown true
config *.manager.launchConfig "xmldoc(\"9g3qxs.launchd.xml\")"
config *.manager.moduleType "\"org.car2x.veins.subprojects.veins_proj.node.Car\""
config *.obstacles.obstacles "xmldoc(\"config.xml\", \"//AnalogueModel[@type='SimpleObstacleShadowing']/obstacles\")"

vector 0 Scenario.host[0].wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 1 Scenario.host[1].wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 2 Scenario.host[0].wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 3 Scenario.host[0].wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 4 Scenario.host[1].wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 5 Scenario.host[1].wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
0	4311 24 0 0 0 0 3 0 4 4 16
1	4335 24 0 0 0 0 3 0 4 4 16
2	4359 8 0 0 0 0 1 1 1 1 1
3	4367 8 0 0 0 0 1 1 1 1 1
4	4375 8 0 0 0 0 1 1 1 1 1
5	4383 8 0 0 0 0 1 1 1 1 1

