file 274554 1614928495                                          
version 3
run RoutingProtocol-0-20210305-01:05:51-30411
attr configname RoutingProtocol
attr datetime 20210305-01:05:51
attr datetimef 20210305-010551
attr experiment RoutingProtocol
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network veins_proj.examples.test.Scenario
attr processid 30411
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
itervar iterationvarsd ""
config debug-on-errors true
config image-path ../../images:../../../veins/images:../../../inet/images:../../../veins_inet/images
config extends Base
config *.host[*].mobility.coordinateSystemModule "\"coordinateSystem\""
config *.host[*].mobility.initialAltitude 0m
config *.host[0].mobility.initialLatitude 19.4494283deg
config *.host[0].mobility.initialLongitude -99.1598713deg
config *.host[1].mobility.initialLatitude 19.4486142deg
config *.host[1].mobility.initialLongitude -99.1600466deg
config **.routingProtocol.beaconInterval 0.5s
config **.routingProtocol.proximityRadius 100m
config *.host[*].numApps 1
config *.host[*].app[0].typename inet.applications.pingapp.PingApp
config *.host[*].app[0].printPing true
config *.host[0].app[0].srcAddr "\"fec0:0:12f1:dbb8:8aa:ff:fe00:1\""
config *.host[0].app[0].destAddr "\"fec0:0:12f1:dbb8:8aa:ff:fe00:2\""
config *.host[0].app[0].startTime 1s
config network veins_proj.examples.test.Scenario
config *.node[*].mobility.typename org.car2x.veins.subprojects.veins_proj.mobility.CarMobility
config *.node[*].mobility.vertexProximityRadius 10m
config *.host[*].mobility.typename org.car2x.veins.subprojects.veins_proj.mobility.StaticHostMobility
config **.wlan[*].typename AckingWirelessInterface
config **.wlan[*].bitrate 2Mbps
config **.wlan[*].mac.headerLength 23B
config **.wlan[*].radio.typename inet.physicallayer.wireless.unitdisk.UnitDiskRadio
config **.wlan[*].radio.transmitter.communicationRange 200m
config **.wlan[*].radio.transmitter.bitrate 11Mbps
config **.wlan[*].radio.transmitter.headerLength 96b
config *.visualizer.*.mediumVisualizer.displayCommunicationRanges true
config *.visualizer.*.packetDropVisualizer[*].displayPacketDrops false
config *.visualizer.*.dataLinkVisualizer.displayLinks true
config *.visualizer.*.dataLinkVisualizer[*].fadeOutTime 2s
config *.visualizer.*.networkRouteVisualizer[*].displayRoutes true
config *.visualizer.*.networkRouteVisualizer[*].packetFilter "\"ping*\""
config *.visualizer.*.networkRouteVisualizer[*].fadeOutMode "\"simulationTime\""
config *.visualizer.*.networkRouteVisualizer[*].fadeOutTime 2s
config *.coordinateSystem.sceneLatitude 19.4512939453deg
config *.coordinateSystem.sceneLongitude -99.1625976562deg
config sim-time-limit 600s
config debug-on-errors true
config cmdenv-express-mode true
config image-path ../../images
config **.scalar-recording true
config **.vector-recording true
config *.manager.updateInterval 0.5s
config *.manager.host "\"localhost\""
config *.manager.port 9999
config *.manager.autoShutdown true
config *.manager.launchConfig "xmldoc(\"9g3qxs.launchd.xml\")"
config *.manager.moduleType "\"org.car2x.veins.subprojects.veins_proj.node.Car\""
config *.obstacles.obstacles "xmldoc(\"config.xml\", \"//AnalogueModel[@type='SimpleObstacleShadowing']/obstacles\")"

vector 0 Scenario.host[0].wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 1 Scenario.host[1].wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 2 Scenario.host[0].wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 3 Scenario.host[0].wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 4 Scenario.host[1].wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 5 Scenario.host[1].wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 6 Scenario.node[0].wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 7 Scenario.node[0].wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 8 Scenario.node[0].wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 9 Scenario.node[0].ipv6.neighbourDiscovery startDad:vector ETV
attr title "DAD started, vector"
vector 10 Scenario.node[0].wlan[0].mac rcvdPkFromHl:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packets received from higher layer, vector(packetBytes)"
vector 11 Scenario.node[0].wlan[0].mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 12 Scenario.node[0].wlan[0].mac.queue queueLength:vector ETV
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr source "warmup(count(packetPushed) - count(packetPulled) - count(packetRemoved) - count(packetDropped))"
attr title "queue length, vector"
attr type int
vector 13 Scenario.node[0].wlan[0].mac.queue packetPulled:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pulled, vector(packetBytes)"
vector 14 Scenario.node[0].wlan[0].mac.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPulled)
attr title "queueing times, vector"
attr unit s
vector 15 Scenario.node[0].wlan[0].mac sentDownPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToLower
attr title "packets sent to lower layer, vector(packetBytes)"
vector 16 Scenario.host[1].wlan[0].mac rcvdPkFromLl:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceivedFromLower
attr title "packets received from lower layer, vector(packetBytes)"
vector 17 Scenario.host[1].wlan[0].mac passedUpPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, vector(packetBytes)"
vector 18 Scenario.host[0].wlan[0].mac rcvdPkFromLl:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceivedFromLower
attr title "packets received from lower layer, vector(packetBytes)"
vector 19 Scenario.host[0].wlan[0].mac passedUpPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, vector(packetBytes)"
vector 20 Scenario.host[1].ipv6.neighbourDiscovery startDad:vector ETV
attr title "DAD started, vector"
vector 21 Scenario.host[1].wlan[0].mac rcvdPkFromHl:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packets received from higher layer, vector(packetBytes)"
vector 22 Scenario.host[1].wlan[0].mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 23 Scenario.host[1].wlan[0].mac.queue queueLength:vector ETV
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr source "warmup(count(packetPushed) - count(packetPulled) - count(packetRemoved) - count(packetDropped))"
attr title "queue length, vector"
attr type int
vector 24 Scenario.host[1].wlan[0].mac.queue packetPulled:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pulled, vector(packetBytes)"
vector 25 Scenario.host[1].wlan[0].mac.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPulled)
attr title "queueing times, vector"
attr unit s
vector 26 Scenario.host[1].wlan[0].mac sentDownPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToLower
attr title "packets sent to lower layer, vector(packetBytes)"
vector 27 Scenario.node[0].wlan[0].mac rcvdPkFromLl:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceivedFromLower
attr title "packets received from lower layer, vector(packetBytes)"
vector 28 Scenario.node[0].wlan[0].mac passedUpPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, vector(packetBytes)"
vector 29 Scenario.host[0].ipv6.neighbourDiscovery startDad:vector ETV
attr title "DAD started, vector"
vector 30 Scenario.host[0].wlan[0].mac rcvdPkFromHl:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packets received from higher layer, vector(packetBytes)"
vector 31 Scenario.host[0].wlan[0].mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 32 Scenario.host[0].wlan[0].mac.queue queueLength:vector ETV
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr source "warmup(count(packetPushed) - count(packetPulled) - count(packetRemoved) - count(packetDropped))"
attr title "queue length, vector"
attr type int
vector 33 Scenario.host[0].wlan[0].mac.queue packetPulled:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pulled, vector(packetBytes)"
vector 34 Scenario.host[0].wlan[0].mac.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPulled)
attr title "queueing times, vector"
attr unit s
vector 35 Scenario.host[0].wlan[0].mac sentDownPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToLower
attr title "packets sent to lower layer, vector(packetBytes)"
vector 36 Scenario.host[0].app[0] pingTxSeq:vector ETV
attr interpolationmode none
attr title "ping tx seq, vector"
vector 37 Scenario.node[1].wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 38 Scenario.node[1].wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 39 Scenario.node[1].wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 40 Scenario.node[1].ipv6.neighbourDiscovery startDad:vector ETV
attr title "DAD started, vector"
vector 41 Scenario.node[1].wlan[0].mac rcvdPkFromHl:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packets received from higher layer, vector(packetBytes)"
vector 42 Scenario.node[1].wlan[0].mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 43 Scenario.node[1].wlan[0].mac.queue queueLength:vector ETV
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr source "warmup(count(packetPushed) - count(packetPulled) - count(packetRemoved) - count(packetDropped))"
attr title "queue length, vector"
attr type int
vector 44 Scenario.node[1].wlan[0].mac.queue packetPulled:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pulled, vector(packetBytes)"
vector 45 Scenario.node[1].wlan[0].mac.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPulled)
attr title "queueing times, vector"
attr unit s
vector 46 Scenario.node[1].wlan[0].mac sentDownPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToLower
attr title "packets sent to lower layer, vector(packetBytes)"
vector 47 Scenario.node[2].wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 48 Scenario.node[2].wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 49 Scenario.node[2].wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 50 Scenario.node[2].ipv6.neighbourDiscovery startDad:vector ETV
attr title "DAD started, vector"
vector 51 Scenario.node[2].wlan[0].mac rcvdPkFromHl:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packets received from higher layer, vector(packetBytes)"
vector 52 Scenario.node[2].wlan[0].mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 53 Scenario.node[2].wlan[0].mac.queue queueLength:vector ETV
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr source "warmup(count(packetPushed) - count(packetPulled) - count(packetRemoved) - count(packetDropped))"
attr title "queue length, vector"
attr type int
vector 54 Scenario.node[2].wlan[0].mac.queue packetPulled:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pulled, vector(packetBytes)"
vector 55 Scenario.node[2].wlan[0].mac.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPulled)
attr title "queueing times, vector"
attr unit s
vector 56 Scenario.node[2].wlan[0].mac sentDownPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToLower
attr title "packets sent to lower layer, vector(packetBytes)"
vector 57 Scenario.node[3].wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 58 Scenario.node[3].wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 59 Scenario.node[3].wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 60 Scenario.host[1].wlan[0].mac packetDropNotAddressedToUs:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drop: not addressed to us, vector(packetBytes)"
vector 61 Scenario.host[0].wlan[0].mac packetDropNotAddressedToUs:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drop: not addressed to us, vector(packetBytes)"
vector 62 Scenario.host[0].app[0] pingRxSeq:vector ETV
attr interpolationmode none
attr title "ping rx seq, vector"
vector 63 Scenario.host[0].app[0] rtt:vector ETV
attr interpolationmode none
attr title "ping round-trip time, vector"
attr unit s
vector 64 Scenario.host[0].app[0] numLost:vector ETV
attr interpolationmode none
attr title "pings lost, vector"
vector 65 Scenario.node[3].ipv6.neighbourDiscovery startDad:vector ETV
attr title "DAD started, vector"
vector 66 Scenario.node[3].wlan[0].mac rcvdPkFromHl:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packets received from higher layer, vector(packetBytes)"
vector 67 Scenario.node[3].wlan[0].mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 68 Scenario.node[3].wlan[0].mac.queue queueLength:vector ETV
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr source "warmup(count(packetPushed) - count(packetPulled) - count(packetRemoved) - count(packetDropped))"
attr title "queue length, vector"
attr type int
vector 69 Scenario.node[3].wlan[0].mac.queue packetPulled:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pulled, vector(packetBytes)"
vector 70 Scenario.node[3].wlan[0].mac.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPulled)
attr title "queueing times, vector"
attr unit s
vector 71 Scenario.node[3].wlan[0].mac sentDownPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToLower
attr title "packets sent to lower layer, vector(packetBytes)"
vector 72 Scenario.node[2].wlan[0].mac rcvdPkFromLl:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceivedFromLower
attr title "packets received from lower layer, vector(packetBytes)"
vector 73 Scenario.node[2].wlan[0].mac passedUpPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, vector(packetBytes)"
vector 74 Scenario.node[3].wlan[0].mac rcvdPkFromLl:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceivedFromLower
attr title "packets received from lower layer, vector(packetBytes)"
vector 75 Scenario.node[3].wlan[0].mac passedUpPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, vector(packetBytes)"
vector 76 Scenario.node[4].wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 77 Scenario.node[4].wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 78 Scenario.node[4].wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 79 Scenario.node[4].ipv6.neighbourDiscovery startDad:vector ETV
attr title "DAD started, vector"
vector 80 Scenario.node[4].wlan[0].mac rcvdPkFromHl:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packets received from higher layer, vector(packetBytes)"
vector 81 Scenario.node[4].wlan[0].mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 82 Scenario.node[4].wlan[0].mac.queue queueLength:vector ETV
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr source "warmup(count(packetPushed) - count(packetPulled) - count(packetRemoved) - count(packetDropped))"
attr title "queue length, vector"
attr type int
vector 83 Scenario.node[4].wlan[0].mac.queue packetPulled:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pulled, vector(packetBytes)"
vector 84 Scenario.node[4].wlan[0].mac.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPulled)
attr title "queueing times, vector"
attr unit s
vector 85 Scenario.node[4].wlan[0].mac sentDownPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToLower
attr title "packets sent to lower layer, vector(packetBytes)"
vector 86 Scenario.node[5].wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 87 Scenario.node[5].wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 88 Scenario.node[5].wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 89 Scenario.node[5].ipv6.neighbourDiscovery startDad:vector ETV
attr title "DAD started, vector"
vector 90 Scenario.node[5].wlan[0].mac rcvdPkFromHl:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packets received from higher layer, vector(packetBytes)"
vector 91 Scenario.node[5].wlan[0].mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 92 Scenario.node[5].wlan[0].mac.queue queueLength:vector ETV
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr source "warmup(count(packetPushed) - count(packetPulled) - count(packetRemoved) - count(packetDropped))"
attr title "queue length, vector"
attr type int
vector 93 Scenario.node[5].wlan[0].mac.queue packetPulled:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pulled, vector(packetBytes)"
vector 94 Scenario.node[5].wlan[0].mac.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPulled)
attr title "queueing times, vector"
attr unit s
vector 95 Scenario.node[5].wlan[0].mac sentDownPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToLower
attr title "packets sent to lower layer, vector(packetBytes)"
vector 96 Scenario.node[5].wlan[0].mac rcvdPkFromLl:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceivedFromLower
attr title "packets received from lower layer, vector(packetBytes)"
vector 97 Scenario.node[5].wlan[0].mac passedUpPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, vector(packetBytes)"
vector 98 Scenario.node[6].wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 99 Scenario.node[6].wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 100 Scenario.node[6].wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 101 Scenario.node[6].ipv6.neighbourDiscovery startDad:vector ETV
attr title "DAD started, vector"
vector 102 Scenario.node[6].wlan[0].mac rcvdPkFromHl:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packets received from higher layer, vector(packetBytes)"
vector 103 Scenario.node[6].wlan[0].mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 104 Scenario.node[6].wlan[0].mac.queue queueLength:vector ETV
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr source "warmup(count(packetPushed) - count(packetPulled) - count(packetRemoved) - count(packetDropped))"
attr title "queue length, vector"
attr type int
vector 105 Scenario.node[6].wlan[0].mac.queue packetPulled:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pulled, vector(packetBytes)"
vector 106 Scenario.node[6].wlan[0].mac.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPulled)
attr title "queueing times, vector"
attr unit s
vector 107 Scenario.node[6].wlan[0].mac sentDownPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToLower
attr title "packets sent to lower layer, vector(packetBytes)"
vector 108 Scenario.node[1].wlan[0].mac rcvdPkFromLl:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceivedFromLower
attr title "packets received from lower layer, vector(packetBytes)"
vector 109 Scenario.node[1].wlan[0].mac passedUpPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, vector(packetBytes)"
vector 110 Scenario.node[6].wlan[0].mac rcvdPkFromLl:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceivedFromLower
attr title "packets received from lower layer, vector(packetBytes)"
vector 111 Scenario.node[6].wlan[0].mac passedUpPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, vector(packetBytes)"
vector 112 Scenario.node[7].wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 113 Scenario.node[7].wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 114 Scenario.node[7].wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 115 Scenario.node[7].ipv6.neighbourDiscovery startDad:vector ETV
attr title "DAD started, vector"
vector 116 Scenario.node[7].wlan[0].mac rcvdPkFromHl:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packets received from higher layer, vector(packetBytes)"
vector 117 Scenario.node[7].wlan[0].mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 118 Scenario.node[7].wlan[0].mac.queue queueLength:vector ETV
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr source "warmup(count(packetPushed) - count(packetPulled) - count(packetRemoved) - count(packetDropped))"
attr title "queue length, vector"
attr type int
vector 119 Scenario.node[7].wlan[0].mac.queue packetPulled:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pulled, vector(packetBytes)"
vector 120 Scenario.node[7].wlan[0].mac.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPulled)
attr title "queueing times, vector"
attr unit s
vector 121 Scenario.node[7].wlan[0].mac sentDownPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToLower
attr title "packets sent to lower layer, vector(packetBytes)"
vector 122 Scenario.node[7].wlan[0].mac rcvdPkFromLl:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceivedFromLower
attr title "packets received from lower layer, vector(packetBytes)"
vector 123 Scenario.node[7].wlan[0].mac passedUpPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, vector(packetBytes)"
vector 124 Scenario.node[8].wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 125 Scenario.node[8].wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 126 Scenario.node[8].wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 127 Scenario.node[8].ipv6.neighbourDiscovery startDad:vector ETV
attr title "DAD started, vector"
vector 128 Scenario.node[8].wlan[0].mac rcvdPkFromHl:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packets received from higher layer, vector(packetBytes)"
vector 129 Scenario.node[8].wlan[0].mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 130 Scenario.node[8].wlan[0].mac.queue queueLength:vector ETV
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr source "warmup(count(packetPushed) - count(packetPulled) - count(packetRemoved) - count(packetDropped))"
attr title "queue length, vector"
attr type int
vector 131 Scenario.node[8].wlan[0].mac.queue packetPulled:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pulled, vector(packetBytes)"
vector 132 Scenario.node[8].wlan[0].mac.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPulled)
attr title "queueing times, vector"
attr unit s
vector 133 Scenario.node[8].wlan[0].mac sentDownPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToLower
attr title "packets sent to lower layer, vector(packetBytes)"
vector 134 Scenario.node[9].wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 135 Scenario.node[9].wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 136 Scenario.node[9].wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 137 Scenario.node[9].ipv6.neighbourDiscovery startDad:vector ETV
attr title "DAD started, vector"
vector 138 Scenario.node[9].wlan[0].mac rcvdPkFromHl:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packets received from higher layer, vector(packetBytes)"
vector 139 Scenario.node[9].wlan[0].mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 140 Scenario.node[9].wlan[0].mac.queue queueLength:vector ETV
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr source "warmup(count(packetPushed) - count(packetPulled) - count(packetRemoved) - count(packetDropped))"
attr title "queue length, vector"
attr type int
vector 141 Scenario.node[9].wlan[0].mac.queue packetPulled:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pulled, vector(packetBytes)"
vector 142 Scenario.node[9].wlan[0].mac.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPulled)
attr title "queueing times, vector"
attr unit s
vector 143 Scenario.node[9].wlan[0].mac sentDownPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToLower
attr title "packets sent to lower layer, vector(packetBytes)"
vector 144 Scenario.node[10].wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 145 Scenario.node[10].wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 146 Scenario.node[10].wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 147 Scenario.node[10].ipv6.neighbourDiscovery startDad:vector ETV
attr title "DAD started, vector"
vector 148 Scenario.node[10].wlan[0].mac rcvdPkFromHl:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packets received from higher layer, vector(packetBytes)"
vector 149 Scenario.node[10].wlan[0].mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 150 Scenario.node[10].wlan[0].mac.queue queueLength:vector ETV
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr source "warmup(count(packetPushed) - count(packetPulled) - count(packetRemoved) - count(packetDropped))"
attr title "queue length, vector"
attr type int
vector 151 Scenario.node[10].wlan[0].mac.queue packetPulled:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pulled, vector(packetBytes)"
vector 152 Scenario.node[10].wlan[0].mac.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPulled)
attr title "queueing times, vector"
attr unit s
vector 153 Scenario.node[10].wlan[0].mac sentDownPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToLower
attr title "packets sent to lower layer, vector(packetBytes)"
vector 154 Scenario.node[10].wlan[0].mac rcvdPkFromLl:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceivedFromLower
attr title "packets received from lower layer, vector(packetBytes)"
vector 155 Scenario.node[10].wlan[0].mac passedUpPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, vector(packetBytes)"
vector 156 Scenario.node[11].wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 157 Scenario.node[11].wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 158 Scenario.node[11].wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 159 Scenario.node[11].wlan[0].mac rcvdPkFromLl:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceivedFromLower
attr title "packets received from lower layer, vector(packetBytes)"
vector 160 Scenario.node[11].wlan[0].mac passedUpPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, vector(packetBytes)"
vector 161 Scenario.node[11].ipv6.neighbourDiscovery startDad:vector ETV
attr title "DAD started, vector"
vector 162 Scenario.node[11].wlan[0].mac rcvdPkFromHl:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packets received from higher layer, vector(packetBytes)"
vector 163 Scenario.node[11].wlan[0].mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 164 Scenario.node[11].wlan[0].mac.queue queueLength:vector ETV
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr source "warmup(count(packetPushed) - count(packetPulled) - count(packetRemoved) - count(packetDropped))"
attr title "queue length, vector"
attr type int
vector 165 Scenario.node[11].wlan[0].mac.queue packetPulled:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pulled, vector(packetBytes)"
vector 166 Scenario.node[11].wlan[0].mac.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPulled)
attr title "queueing times, vector"
attr unit s
vector 167 Scenario.node[11].wlan[0].mac sentDownPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToLower
attr title "packets sent to lower layer, vector(packetBytes)"
vector 168 Scenario.node[12].wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 169 Scenario.node[12].wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 170 Scenario.node[12].wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 171 Scenario.node[12].ipv6.neighbourDiscovery startDad:vector ETV
attr title "DAD started, vector"
vector 172 Scenario.node[12].wlan[0].mac rcvdPkFromHl:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packets received from higher layer, vector(packetBytes)"
vector 173 Scenario.node[12].wlan[0].mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 174 Scenario.node[12].wlan[0].mac.queue queueLength:vector ETV
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr source "warmup(count(packetPushed) - count(packetPulled) - count(packetRemoved) - count(packetDropped))"
attr title "queue length, vector"
attr type int
vector 175 Scenario.node[12].wlan[0].mac.queue packetPulled:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pulled, vector(packetBytes)"
vector 176 Scenario.node[12].wlan[0].mac.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPulled)
attr title "queueing times, vector"
attr unit s
vector 177 Scenario.node[12].wlan[0].mac sentDownPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToLower
attr title "packets sent to lower layer, vector(packetBytes)"
vector 178 Scenario.node[4].wlan[0].mac rcvdPkFromLl:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceivedFromLower
attr title "packets received from lower layer, vector(packetBytes)"
vector 179 Scenario.node[4].wlan[0].mac passedUpPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, vector(packetBytes)"
vector 180 Scenario.node[13].wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 181 Scenario.node[13].wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 182 Scenario.node[13].wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 183 Scenario.node[13].ipv6.neighbourDiscovery startDad:vector ETV
attr title "DAD started, vector"
vector 184 Scenario.node[13].wlan[0].mac rcvdPkFromHl:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packets received from higher layer, vector(packetBytes)"
vector 185 Scenario.node[13].wlan[0].mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 186 Scenario.node[13].wlan[0].mac.queue queueLength:vector ETV
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr source "warmup(count(packetPushed) - count(packetPulled) - count(packetRemoved) - count(packetDropped))"
attr title "queue length, vector"
attr type int
vector 187 Scenario.node[13].wlan[0].mac.queue packetPulled:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pulled, vector(packetBytes)"
vector 188 Scenario.node[13].wlan[0].mac.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPulled)
attr title "queueing times, vector"
attr unit s
vector 189 Scenario.node[13].wlan[0].mac sentDownPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToLower
attr title "packets sent to lower layer, vector(packetBytes)"
vector 190 Scenario.node[9].wlan[0].mac rcvdPkFromLl:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceivedFromLower
attr title "packets received from lower layer, vector(packetBytes)"
vector 191 Scenario.node[9].wlan[0].mac passedUpPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, vector(packetBytes)"
vector 192 Scenario.node[8].wlan[0].mac rcvdPkFromLl:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceivedFromLower
attr title "packets received from lower layer, vector(packetBytes)"
vector 193 Scenario.node[8].wlan[0].mac passedUpPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, vector(packetBytes)"
vector 194 Scenario.node[12].wlan[0].mac rcvdPkFromLl:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceivedFromLower
attr title "packets received from lower layer, vector(packetBytes)"
vector 195 Scenario.node[12].wlan[0].mac passedUpPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, vector(packetBytes)"
vector 196 Scenario.node[13].wlan[0].mac rcvdPkFromLl:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceivedFromLower
attr title "packets received from lower layer, vector(packetBytes)"
vector 197 Scenario.node[13].wlan[0].mac passedUpPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, vector(packetBytes)"
vector 198 Scenario.node[14].wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 199 Scenario.node[14].wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 200 Scenario.node[14].wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 201 Scenario.node[14].wlan[0].mac rcvdPkFromLl:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceivedFromLower
attr title "packets received from lower layer, vector(packetBytes)"
vector 202 Scenario.node[14].wlan[0].mac packetDropNotAddressedToUs:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drop: not addressed to us, vector(packetBytes)"
vector 203 Scenario.node[14].ipv6.neighbourDiscovery startDad:vector ETV
attr title "DAD started, vector"
vector 204 Scenario.node[14].wlan[0].mac rcvdPkFromHl:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packets received from higher layer, vector(packetBytes)"
vector 205 Scenario.node[14].wlan[0].mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 206 Scenario.node[14].wlan[0].mac.queue queueLength:vector ETV
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr source "warmup(count(packetPushed) - count(packetPulled) - count(packetRemoved) - count(packetDropped))"
attr title "queue length, vector"
attr type int
vector 207 Scenario.node[14].wlan[0].mac.queue packetPulled:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pulled, vector(packetBytes)"
vector 208 Scenario.node[14].wlan[0].mac.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPulled)
attr title "queueing times, vector"
attr unit s
vector 209 Scenario.node[14].wlan[0].mac sentDownPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToLower
attr title "packets sent to lower layer, vector(packetBytes)"
vector 210 Scenario.node[15].wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 211 Scenario.node[15].wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 212 Scenario.node[15].wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 213 Scenario.node[15].ipv6.neighbourDiscovery startDad:vector ETV
attr title "DAD started, vector"
vector 214 Scenario.node[15].wlan[0].mac rcvdPkFromHl:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packets received from higher layer, vector(packetBytes)"
vector 215 Scenario.node[15].wlan[0].mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 216 Scenario.node[15].wlan[0].mac.queue queueLength:vector ETV
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr source "warmup(count(packetPushed) - count(packetPulled) - count(packetRemoved) - count(packetDropped))"
attr title "queue length, vector"
attr type int
vector 217 Scenario.node[15].wlan[0].mac.queue packetPulled:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pulled, vector(packetBytes)"
vector 218 Scenario.node[15].wlan[0].mac.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPulled)
attr title "queueing times, vector"
attr unit s
vector 219 Scenario.node[15].wlan[0].mac sentDownPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToLower
attr title "packets sent to lower layer, vector(packetBytes)"
vector 220 Scenario.node[14].wlan[0].mac passedUpPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, vector(packetBytes)"
vector 221 Scenario.node[16].wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 222 Scenario.node[16].wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 223 Scenario.node[16].wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 224 Scenario.node[16].ipv6.neighbourDiscovery startDad:vector ETV
attr title "DAD started, vector"
vector 225 Scenario.node[16].wlan[0].mac rcvdPkFromHl:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packets received from higher layer, vector(packetBytes)"
vector 226 Scenario.node[16].wlan[0].mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 227 Scenario.node[16].wlan[0].mac.queue queueLength:vector ETV
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr source "warmup(count(packetPushed) - count(packetPulled) - count(packetRemoved) - count(packetDropped))"
attr title "queue length, vector"
attr type int
vector 228 Scenario.node[16].wlan[0].mac.queue packetPulled:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pulled, vector(packetBytes)"
vector 229 Scenario.node[16].wlan[0].mac.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPulled)
attr title "queueing times, vector"
attr unit s
vector 230 Scenario.node[16].wlan[0].mac sentDownPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToLower
attr title "packets sent to lower layer, vector(packetBytes)"
vector 231 Scenario.node[16].wlan[0].mac rcvdPkFromLl:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceivedFromLower
attr title "packets received from lower layer, vector(packetBytes)"
vector 232 Scenario.node[16].wlan[0].mac passedUpPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, vector(packetBytes)"
vector 233 Scenario.node[17].wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 234 Scenario.node[17].wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 235 Scenario.node[17].wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 236 Scenario.node[17].wlan[0].mac rcvdPkFromLl:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceivedFromLower
attr title "packets received from lower layer, vector(packetBytes)"
vector 237 Scenario.node[17].wlan[0].mac passedUpPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, vector(packetBytes)"
vector 238 Scenario.node[17].ipv6.neighbourDiscovery startDad:vector ETV
attr title "DAD started, vector"
vector 239 Scenario.node[17].wlan[0].mac rcvdPkFromHl:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packets received from higher layer, vector(packetBytes)"
vector 240 Scenario.node[17].wlan[0].mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 241 Scenario.node[17].wlan[0].mac.queue queueLength:vector ETV
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr source "warmup(count(packetPushed) - count(packetPulled) - count(packetRemoved) - count(packetDropped))"
attr title "queue length, vector"
attr type int
vector 242 Scenario.node[17].wlan[0].mac.queue packetPulled:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pulled, vector(packetBytes)"
vector 243 Scenario.node[17].wlan[0].mac.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPulled)
attr title "queueing times, vector"
attr unit s
vector 244 Scenario.node[17].wlan[0].mac sentDownPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToLower
attr title "packets sent to lower layer, vector(packetBytes)"
vector 245 Scenario.node[15].wlan[0].mac rcvdPkFromLl:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceivedFromLower
attr title "packets received from lower layer, vector(packetBytes)"
vector 246 Scenario.node[15].wlan[0].mac passedUpPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, vector(packetBytes)"
vector 247 Scenario.node[14].wlan[0].mac packetDropIncorrectlyReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packet drop: incorrectly received, vector(packetBytes)"
vector 248 Scenario.node[18].wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 249 Scenario.node[18].wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 250 Scenario.node[18].wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 251 Scenario.node[18].wlan[0].mac rcvdPkFromLl:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceivedFromLower
attr title "packets received from lower layer, vector(packetBytes)"
vector 252 Scenario.node[18].wlan[0].mac passedUpPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, vector(packetBytes)"
vector 253 Scenario.node[18].ipv6.neighbourDiscovery startDad:vector ETV
attr title "DAD started, vector"
vector 254 Scenario.node[18].wlan[0].mac rcvdPkFromHl:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packets received from higher layer, vector(packetBytes)"
vector 255 Scenario.node[18].wlan[0].mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 256 Scenario.node[18].wlan[0].mac.queue queueLength:vector ETV
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr source "warmup(count(packetPushed) - count(packetPulled) - count(packetRemoved) - count(packetDropped))"
attr title "queue length, vector"
attr type int
vector 257 Scenario.node[18].wlan[0].mac.queue packetPulled:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pulled, vector(packetBytes)"
vector 258 Scenario.node[18].wlan[0].mac.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPulled)
attr title "queueing times, vector"
attr unit s
vector 259 Scenario.node[18].wlan[0].mac sentDownPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToLower
attr title "packets sent to lower layer, vector(packetBytes)"
vector 260 Scenario.node[19].wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 261 Scenario.node[19].wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 262 Scenario.node[19].wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 263 Scenario.node[18].wlan[0].mac packetDropNotAddressedToUs:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drop: not addressed to us, vector(packetBytes)"
vector 264 Scenario.node[15].wlan[0].mac packetDropNotAddressedToUs:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drop: not addressed to us, vector(packetBytes)"
vector 265 Scenario.node[19].ipv6.neighbourDiscovery startDad:vector ETV
attr title "DAD started, vector"
vector 266 Scenario.node[19].wlan[0].mac rcvdPkFromHl:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packets received from higher layer, vector(packetBytes)"
vector 267 Scenario.node[19].wlan[0].mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 268 Scenario.node[19].wlan[0].mac.queue queueLength:vector ETV
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr source "warmup(count(packetPushed) - count(packetPulled) - count(packetRemoved) - count(packetDropped))"
attr title "queue length, vector"
attr type int
vector 269 Scenario.node[19].wlan[0].mac.queue packetPulled:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pulled, vector(packetBytes)"
vector 270 Scenario.node[19].wlan[0].mac.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPulled)
attr title "queueing times, vector"
attr unit s
vector 271 Scenario.node[19].wlan[0].mac sentDownPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToLower
attr title "packets sent to lower layer, vector(packetBytes)"
vector 272 Scenario.node[20].wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 273 Scenario.node[20].wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 274 Scenario.node[20].wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 275 Scenario.node[20].ipv6.neighbourDiscovery startDad:vector ETV
attr title "DAD started, vector"
vector 276 Scenario.node[20].wlan[0].mac rcvdPkFromHl:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packets received from higher layer, vector(packetBytes)"
vector 277 Scenario.node[20].wlan[0].mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 278 Scenario.node[20].wlan[0].mac.queue queueLength:vector ETV
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr source "warmup(count(packetPushed) - count(packetPulled) - count(packetRemoved) - count(packetDropped))"
attr title "queue length, vector"
attr type int
vector 279 Scenario.node[20].wlan[0].mac.queue packetPulled:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pulled, vector(packetBytes)"
vector 280 Scenario.node[20].wlan[0].mac.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPulled)
attr title "queueing times, vector"
attr unit s
vector 281 Scenario.node[20].wlan[0].mac sentDownPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToLower
attr title "packets sent to lower layer, vector(packetBytes)"
vector 282 Scenario.node[20].wlan[0].mac rcvdPkFromLl:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceivedFromLower
attr title "packets received from lower layer, vector(packetBytes)"
vector 283 Scenario.node[20].wlan[0].mac passedUpPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, vector(packetBytes)"
vector 284 Scenario.node[21].wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 285 Scenario.node[21].wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 286 Scenario.node[21].wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 287 Scenario.node[21].wlan[0].mac rcvdPkFromLl:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceivedFromLower
attr title "packets received from lower layer, vector(packetBytes)"
vector 288 Scenario.node[21].wlan[0].mac passedUpPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, vector(packetBytes)"
vector 289 Scenario.node[19].wlan[0].mac rcvdPkFromLl:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceivedFromLower
attr title "packets received from lower layer, vector(packetBytes)"
vector 290 Scenario.node[19].wlan[0].mac passedUpPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, vector(packetBytes)"
vector 291 Scenario.node[21].ipv6.neighbourDiscovery startDad:vector ETV
attr title "DAD started, vector"
vector 292 Scenario.node[21].wlan[0].mac rcvdPkFromHl:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packets received from higher layer, vector(packetBytes)"
vector 293 Scenario.node[21].wlan[0].mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 294 Scenario.node[21].wlan[0].mac.queue queueLength:vector ETV
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr source "warmup(count(packetPushed) - count(packetPulled) - count(packetRemoved) - count(packetDropped))"
attr title "queue length, vector"
attr type int
vector 295 Scenario.node[21].wlan[0].mac.queue packetPulled:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pulled, vector(packetBytes)"
vector 296 Scenario.node[21].wlan[0].mac.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPulled)
attr title "queueing times, vector"
attr unit s
vector 297 Scenario.node[21].wlan[0].mac sentDownPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToLower
attr title "packets sent to lower layer, vector(packetBytes)"
vector 298 Scenario.node[22].wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 299 Scenario.node[22].wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 300 Scenario.node[22].wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 301 Scenario.node[22].ipv6.neighbourDiscovery startDad:vector ETV
attr title "DAD started, vector"
vector 302 Scenario.node[22].wlan[0].mac rcvdPkFromHl:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packets received from higher layer, vector(packetBytes)"
vector 303 Scenario.node[22].wlan[0].mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 304 Scenario.node[22].wlan[0].mac.queue queueLength:vector ETV
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr source "warmup(count(packetPushed) - count(packetPulled) - count(packetRemoved) - count(packetDropped))"
attr title "queue length, vector"
attr type int
vector 305 Scenario.node[22].wlan[0].mac.queue packetPulled:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pulled, vector(packetBytes)"
vector 306 Scenario.node[22].wlan[0].mac.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPulled)
attr title "queueing times, vector"
attr unit s
vector 307 Scenario.node[22].wlan[0].mac sentDownPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToLower
attr title "packets sent to lower layer, vector(packetBytes)"
vector 308 Scenario.node[8].wlan[0].mac packetDropIncorrectlyReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packet drop: incorrectly received, vector(packetBytes)"
vector 309 Scenario.node[13].wlan[0].mac packetDropIncorrectlyReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packet drop: incorrectly received, vector(packetBytes)"
vector 310 Scenario.host[1].wlan[0].mac packetDropIncorrectlyReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packet drop: incorrectly received, vector(packetBytes)"
vector 311 Scenario.node[18].wlan[0].mac packetDropIncorrectlyReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packet drop: incorrectly received, vector(packetBytes)"
vector 312 Scenario.node[5].wlan[0].mac packetDropIncorrectlyReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packet drop: incorrectly received, vector(packetBytes)"
vector 313 Scenario.node[23].wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 314 Scenario.node[23].wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 315 Scenario.node[23].wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 316 Scenario.node[23].wlan[0].mac rcvdPkFromLl:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceivedFromLower
attr title "packets received from lower layer, vector(packetBytes)"
vector 317 Scenario.node[23].wlan[0].mac packetDropNotAddressedToUs:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drop: not addressed to us, vector(packetBytes)"
vector 318 Scenario.node[21].wlan[0].mac packetDropIncorrectlyReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packet drop: incorrectly received, vector(packetBytes)"
vector 319 Scenario.node[9].wlan[0].mac packetDropIncorrectlyReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packet drop: incorrectly received, vector(packetBytes)"
vector 320 Scenario.node[23].ipv6.neighbourDiscovery startDad:vector ETV
attr title "DAD started, vector"
vector 321 Scenario.node[23].wlan[0].mac rcvdPkFromHl:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packets received from higher layer, vector(packetBytes)"
vector 322 Scenario.node[23].wlan[0].mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 323 Scenario.node[23].wlan[0].mac.queue queueLength:vector ETV
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr source "warmup(count(packetPushed) - count(packetPulled) - count(packetRemoved) - count(packetDropped))"
attr title "queue length, vector"
attr type int
vector 324 Scenario.node[23].wlan[0].mac.queue packetPulled:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pulled, vector(packetBytes)"
vector 325 Scenario.node[23].wlan[0].mac.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPulled)
attr title "queueing times, vector"
attr unit s
vector 326 Scenario.node[23].wlan[0].mac sentDownPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToLower
attr title "packets sent to lower layer, vector(packetBytes)"
vector 327 Scenario.node[23].wlan[0].mac passedUpPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, vector(packetBytes)"
vector 328 Scenario.node[24].wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 329 Scenario.node[24].wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 330 Scenario.node[24].wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 331 Scenario.node[24].ipv6.neighbourDiscovery startDad:vector ETV
attr title "DAD started, vector"
vector 332 Scenario.node[24].wlan[0].mac rcvdPkFromHl:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packets received from higher layer, vector(packetBytes)"
vector 333 Scenario.node[24].wlan[0].mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 334 Scenario.node[24].wlan[0].mac.queue queueLength:vector ETV
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr source "warmup(count(packetPushed) - count(packetPulled) - count(packetRemoved) - count(packetDropped))"
attr title "queue length, vector"
attr type int
vector 335 Scenario.node[24].wlan[0].mac.queue packetPulled:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pulled, vector(packetBytes)"
vector 336 Scenario.node[24].wlan[0].mac.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPulled)
attr title "queueing times, vector"
attr unit s
vector 337 Scenario.node[24].wlan[0].mac sentDownPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToLower
attr title "packets sent to lower layer, vector(packetBytes)"
vector 338 Scenario.node[22].wlan[0].mac rcvdPkFromLl:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceivedFromLower
attr title "packets received from lower layer, vector(packetBytes)"
vector 339 Scenario.node[22].wlan[0].mac passedUpPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, vector(packetBytes)"
vector 340 Scenario.node[25].wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 341 Scenario.node[25].wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 342 Scenario.node[25].wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 343 Scenario.node[24].wlan[0].mac rcvdPkFromLl:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceivedFromLower
attr title "packets received from lower layer, vector(packetBytes)"
vector 344 Scenario.node[24].wlan[0].mac packetDropNotAddressedToUs:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drop: not addressed to us, vector(packetBytes)"
vector 345 Scenario.node[0].wlan[0].mac packetDropIncorrectlyReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packet drop: incorrectly received, vector(packetBytes)"
vector 346 Scenario.node[24].wlan[0].mac passedUpPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, vector(packetBytes)"
vector 347 Scenario.node[0].wlan[0].mac packetDropNotAddressedToUs:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drop: not addressed to us, vector(packetBytes)"
vector 348 Scenario.node[9].wlan[0].mac packetDropNotAddressedToUs:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drop: not addressed to us, vector(packetBytes)"
vector 349 Scenario.node[25].wlan[0].mac rcvdPkFromLl:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceivedFromLower
attr title "packets received from lower layer, vector(packetBytes)"
vector 350 Scenario.node[25].wlan[0].mac passedUpPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, vector(packetBytes)"
vector 351 Scenario.node[25].ipv6.neighbourDiscovery startDad:vector ETV
attr title "DAD started, vector"
vector 352 Scenario.node[25].wlan[0].mac rcvdPkFromHl:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packets received from higher layer, vector(packetBytes)"
vector 353 Scenario.node[25].wlan[0].mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 354 Scenario.node[25].wlan[0].mac.queue queueLength:vector ETV
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr source "warmup(count(packetPushed) - count(packetPulled) - count(packetRemoved) - count(packetDropped))"
attr title "queue length, vector"
attr type int
vector 355 Scenario.node[25].wlan[0].mac.queue packetPulled:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pulled, vector(packetBytes)"
vector 356 Scenario.node[25].wlan[0].mac.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPulled)
attr title "queueing times, vector"
attr unit s
vector 357 Scenario.node[25].wlan[0].mac sentDownPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToLower
attr title "packets sent to lower layer, vector(packetBytes)"
vector 358 Scenario.node[26].wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 359 Scenario.node[26].wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 360 Scenario.node[26].wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 361 Scenario.node[26].wlan[0].mac rcvdPkFromLl:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceivedFromLower
attr title "packets received from lower layer, vector(packetBytes)"
vector 362 Scenario.node[26].wlan[0].mac passedUpPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, vector(packetBytes)"
vector 363 Scenario.node[26].ipv6.neighbourDiscovery startDad:vector ETV
attr title "DAD started, vector"
vector 364 Scenario.node[26].wlan[0].mac rcvdPkFromHl:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packets received from higher layer, vector(packetBytes)"
vector 365 Scenario.node[26].wlan[0].mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 366 Scenario.node[26].wlan[0].mac.queue queueLength:vector ETV
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr source "warmup(count(packetPushed) - count(packetPulled) - count(packetRemoved) - count(packetDropped))"
attr title "queue length, vector"
attr type int
vector 367 Scenario.node[26].wlan[0].mac.queue packetPulled:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pulled, vector(packetBytes)"
vector 368 Scenario.node[26].wlan[0].mac.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPulled)
attr title "queueing times, vector"
attr unit s
vector 369 Scenario.node[26].wlan[0].mac sentDownPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToLower
attr title "packets sent to lower layer, vector(packetBytes)"
0	73279 24 0 0 0 0 3 0 4 4 16
1	73303 24 0 0 0 0 3 0 4 4 16
2	73327 4669 0 17006 0 20.37488701245 193 1 3 386 964
3	77996 1523 0 15661 0 20.00062 79 1 2 118 196
4	79519 5037 0 17022 0 20.374887317724 207 1 3 414 1030
5	84556 1490 0 14094 0 19.122780991131 63 1 2 94 156
6	86046 30 2 2 0.5 0.5 3 0 4 4 16
7	86076 3812 2 17149 0.5 20.409666463429 157 1 3 313 779
8	89888 2266 2 16445 0.5 20.102570455803 95 1 2 142 236
9	92154 21 3 3 0.615314512467 0.615314512467 1 1 1 1 1
10	92175 1246 5 16294 0.615314512467 20.102142455803 47 56 120 4628 480848
11	93421 1246 5 16294 0.615314512467 20.102142455803 47 56 120 4628 480848
12	94667 2350 5 16294 0.615314512467 20.102142455803 94 0 1 47 47
13	97017 1246 5 16294 0.615314512467 20.102142455803 47 56 120 4628 480848
14	98263 1188 5 16294 0.615314512467 20.102142455803 47 0 0.000267956485 0.000267956485 7.1800677853555e-08
15	99451 1259 5 16294 0.615314512467 20.102142455803 47 79 143 5709 718599
16	100710 2728 11 17023 0.61571066721 20.374887317724 101 79 143 11783 1431869
17	103438 1749 11 17023 0.61571066721 20.374887317724 66 56 120 5452 476144
18	105187 2578 14 17007 0.615710705127 20.37488701245 96 79 191 11096 1348656
19	107765 1914 14 17007 0.615710705127 20.37488701245 72 56 168 6008 543424
20	109679 22 17 17 0.72692990643 0.72692990643 1 1 1 1 1
21	109701 815 19 14067 0.72692990643 19.122336991131 31 56 120 2828 275536
22	110516 815 19 14067 0.72692990643 19.122336991131 31 56 120 2828 275536
23	111331 1544 19 14067 0.72692990643 19.122336991131 62 0 1 31 31
24	112875 815 19 14067 0.72692990643 19.122336991131 31 56 120 2828 275536
25	113690 772 19 14067 0.72692990643 19.122336991131 31 0 0 0 0
26	114462 817 19 14067 0.72692990643 19.122336991131 31 79 143 3541 422023
27	115279 2066 25 17150 0.727326061173 20.409666463429 77 79 143 8579 997389
28	117345 1969 25 17150 0.727326061173 20.409666463429 74 56 120 6544 618720
29	119314 22 31 31 0.91476737191 0.91476737191 1 1 1 1 1
30	119336 796 33 15632 0.91476737191 20 39 56 120 3728 379712
31	120132 796 33 15632 0.91476737191 20 39 56 120 3728 379712
32	120928 1476 33 15632 0.91476737191 20 78 0 1 39 39
33	122404 796 33 15632 0.91476737191 20 39 56 120 3728 379712
34	123200 738 33 15632 0.91476737191 20 39 0 0 0 0
35	123938 797 33 15632 0.91476737191 20 39 79 143 4625 571831
36	124735 259 47 15579 1 20 20 0 19 190 2470
37	124994 30 50 50 1 1 3 0 4 4 16
38	125024 1110 50 17899 1 20.738505790503 43 1 3 85 211
39	126134 926 50 17469 1 20.502992871549 37 1 2 55 91
40	127060 23 53 53 1.115032456396 1.115032456396 1 1 1 1 1
41	127083 476 55 17439 1.115032456396 20.502516871549 18 56 84 1408 112288
42	127559 476 55 17439 1.115032456396 20.502516871549 18 56 84 1408 112288
43	128035 916 55 17439 1.115032456396 20.502516871549 36 0 1 18 18
44	128951 476 55 17439 1.115032456396 20.502516871549 18 56 84 1408 112288
45	129427 458 55 17439 1.115032456396 20.502516871549 18 0 0 0 0
46	129885 490 55 17439 1.115032456396 20.502516871549 18 79 107 1822 186578
47	130375 36 87 87 1.5 1.5 3 0 4 4 16
48	130411 4120 87 17881 1.5 20.73850536599 159 1 3 317 791
49	134531 872 87 16193 1.5 20.076871653655 35 1 2 52 86
50	135403 23 88 88 1.670413369127 1.670413369127 1 1 1 1 1
51	135426 447 90 16164 1.670413369127 20.076395653655 17 56 84 1324 105232
52	135873 447 90 16164 1.670413369127 20.076395653655 17 56 84 1324 105232
53	136320 860 90 16164 1.670413369127 20.076395653655 34 0 1 17 17
54	137180 447 90 16164 1.670413369127 20.076395653655 17 56 84 1324 105232
55	137627 430 90 16164 1.670413369127 20.076395653655 17 0 0 0 0
56	138057 460 90 16164 1.670413369127 20.076395653655 17 79 107 1715 175129
57	138517 33 169 169 2 2 3 0 4 4 16
58	138550 2521 169 17902 2 20.738505873731 97 1 3 193 481
59	141071 773 169 15239 2 19.870496530187 31 1 2 46 76
60	141844 819 228 15663 2.001476719583 20.000620308463 30 143 143 4290 613470
61	142663 647 284 5665 2.003017109622 13.001861320443 24 143 143 3432 490776
62	143310 301 315 5707 2.004257397004 13.00248202396 12 1 12 78 650
63	143611 452 315 5707 2.004257397004 13.00248202396 12 0.002480703438 0.004257397004 0.03155051858 8.5844930123986e-05
64	144063 24 315 315 2.004257397004 2.004257397004 1 1 1 1 1
65	144087 24 349 349 2.110472461209 2.110472461209 1 1 1 1 1
66	144111 396 351 15211 2.110472461209 19.870020530187 15 56 84 1156 91120
67	144507 396 351 15211 2.110472461209 19.870020530187 15 56 84 1156 91120
68	144903 762 351 15211 2.110472461209 19.870020530187 30 0 1 15 15
69	145665 396 351 15211 2.110472461209 19.870020530187 15 56 84 1156 91120
70	146061 381 351 15211 2.110472461209 19.870020530187 15 0 0 0 0
71	146442 407 351 15211 2.110472461209 19.870020530187 15 79 107 1501 152231
72	146849 2186 360 17882 2.110869074767 20.73850536599 79 79 107 7789 779687
73	149035 2133 360 17882 2.110869074767 20.73850536599 79 56 84 5972 463184
74	151168 1338 425 17903 2.893261401137 20.738505873731 48 79 107 4804 487160
75	152506 1303 425 17903 2.893261401137 20.738505873731 48 56 84 3700 291568
76	153809 39 569 569 3.5 3.5 3 0 4 4 16
77	153848 753 569 17816 3.5 20.716763730827 29 1 3 57 141
78	154601 831 569 15472 3.5 19.968460785792 33 1 2 49 81
79	155432 23 571 571 3.63844380884 3.63844380884 1 1 1 1 1
80	155455 425 573 15444 3.63844380884 19.967984785792 16 56 84 1240 98176
81	155880 425 573 15444 3.63844380884 19.967984785792 16 56 84 1240 98176
82	156305 818 573 15444 3.63844380884 19.967984785792 32 0 1 16 16
83	157123 425 573 15444 3.63844380884 19.967984785792 16 56 84 1240 98176
84	157548 409 573 15444 3.63844380884 19.967984785792 16 0 0 0 0
85	157957 437 573 15444 3.63844380884 19.967984785792 16 79 107 1608 163680
86	158394 33 897 897 5 5 3 0 4 4 16
87	158427 4548 897 17896 5 20.738505751158 174 1 3 347 865
88	162975 727 897 17544 5 20.528769103679 29 1 2 43 71
89	163702 25 1007 1007 5.031772281928 5.031772281928 1 1 1 1 1
90	163727 372 1009 17514 5.031772281928 20.528293103679 14 56 84 1072 84064
91	164099 372 1009 17514 5.031772281928 20.528293103679 14 56 84 1072 84064
92	164471 716 1009 17514 5.031772281928 20.528293103679 28 0 1 14 14
93	165187 372 1009 17514 5.031772281928 20.528293103679 14 56 84 1072 84064
94	165559 358 1009 17514 5.031772281928 20.528293103679 14 0 0 0 0
95	165917 382 1009 17514 5.031772281928 20.528293103679 14 79 107 1394 140782
96	166299 2399 1324 17897 6.300646689199 20.738505751158 86 79 107 8522 856566
97	168698 2313 1324 17897 6.300646689199 20.738505751158 85 56 84 6460 502992
98	171011 36 1506 1506 7 7 3 0 4 4 16
99	171047 2164 1506 17893 7 20.738505735274 83 1 3 165 411
100	173211 717 1506 17336 7 20.479847138848 27 1 2 40 66
101	173928 26 1739 1739 7.185080199596 7.185080199596 1 1 1 1 1
102	173954 365 1741 17307 7.185080199596 20.479371138848 13 56 84 988 77008
103	174319 365 1741 17307 7.185080199596 20.479371138848 13 56 84 988 77008
104	174684 704 1741 17307 7.185080199596 20.479371138848 26 0 1 13 13
105	175388 365 1741 17307 7.185080199596 20.479371138848 13 56 84 988 77008
106	175753 352 1741 17307 7.185080199596 20.479371138848 13 0 0 0 0
107	176105 374 1741 17307 7.185080199596 20.479371138848 13 79 107 1287 129333
108	176479 606 1753 17900 7.185476778653 20.738505790503 21 79 107 2075 207957
109	177085 592 1753 17900 7.185476778653 20.738505790503 21 56 84 1592 123616
110	177677 1187 1801 17894 7.294468574799 20.738505735274 41 79 107 4067 409569
111	178864 1158 1801 17894 7.294468574799 20.738505735274 41 56 84 3124 244176
112	180022 45 1883 1883 7.5 7.5 3 0 4 4 16
113	180067 3615 1883 17884 7.5 20.738505369074 133 1 3 265 661
114	183682 655 1883 15089 7.5 19.705211937295 25 1 2 37 61
115	184337 26 1884 1884 7.709289358626 7.709289358626 1 1 1 1 1
116	184363 332 1886 15061 7.709289358626 19.704735937295 12 56 84 904 69952
117	184695 332 1886 15061 7.709289358626 19.704735937295 12 56 84 904 69952
118	185027 640 1886 15061 7.709289358626 19.704735937295 24 0 1 12 12
119	185667 332 1886 15061 7.709289358626 19.704735937295 12 56 84 904 69952
120	185999 320 1886 15061 7.709289358626 19.704735937295 12 0 0 0 0
121	186319 340 1886 15061 7.709289358626 19.704735937295 12 79 107 1180 117884
122	186659 1914 1927 17885 7.739279354678 20.738505369074 66 79 107 6598 668530
123	188573 1866 1927 17885 7.739279354678 20.738505369074 66 56 84 5080 399936
124	190439 39 2016 2016 8 8 3 0 4 4 16
125	190478 1507 2016 16690 8 20.14348617862 55 1 3 109 267
126	191985 831 2016 17144 8 20.409666172329 31 1 2 46 76
127	192816 26 2130 2130 8.051272875839 8.051272875839 1 1 1 1 1
128	192842 424 2132 17115 8.051272875839 20.409190172329 15 56 84 1144 89248
129	193266 424 2132 17115 8.051272875839 20.409190172329 15 56 84 1144 89248
130	193690 818 2132 17115 8.051272875839 20.409190172329 30 0 1 15 15
131	194508 424 2132 17115 8.051272875839 20.409190172329 15 56 84 1144 89248
132	194932 409 2132 17115 8.051272875839 20.409190172329 15 0 0 0 0
133	195341 434 2132 17115 8.051272875839 20.409190172329 15 79 107 1489 149807
134	195775 45 2264 2264 8.5 8.5 3 0 4 4 16
135	195820 1979 2264 17643 8.5 20.642015108755 72 1 3 143 355
136	197799 887 2264 16448 8.5 20.102570579422 33 1 2 49 81
137	198686 26 2298 2298 8.609113232023 8.609113232023 1 1 1 1 1
138	198712 452 2300 16303 8.609113232023 20.102142579422 16 56 84 1192 90688
139	199164 452 2300 16303 8.609113232023 20.102142579422 16 56 84 1192 90688
140	199616 872 2300 16303 8.609113232023 20.102142579422 32 0 1 16 16
141	200488 452 2300 16303 8.609113232023 20.102142579422 16 56 84 1192 90688
142	200940 436 2300 16303 8.609113232023 20.102142579422 16 0 0 0 0
143	201376 460 2300 16303 8.609113232023 20.102142579422 16 79 107 1560 153984
144	201836 45 2809 2809 9.5 9.5 3 0 4 4 16
145	201881 3399 2809 17890 9.5 20.738505687062 125 1 3 249 621
146	205280 669 2809 16605 9.5 20.117473475037 25 1 2 37 61
147	205949 26 2846 2846 9.575987480395 9.575987480395 1 1 1 1 1
148	205975 339 2848 16576 9.575987480395 20.116997475037 12 56 84 904 69952
149	206314 339 2848 16576 9.575987480395 20.116997475037 12 56 84 904 69952
150	206653 654 2848 16576 9.575987480395 20.116997475037 24 0 1 12 12
151	207307 339 2848 16576 9.575987480395 20.116997475037 12 56 84 904 69952
152	207646 327 2848 16576 9.575987480395 20.116997475037 12 0 0 0 0
153	207973 347 2848 16576 9.575987480395 20.116997475037 12 79 107 1180 117884
154	208320 1799 2901 17891 9.709088089121 20.738505687062 62 79 107 6182 625286
155	210119 1754 2901 17891 9.709088089121 20.738505687062 62 56 84 4756 373712
156	211873 42 3039 3039 10 10 3 0 4 4 16
157	211915 3134 3039 17887 10 20.738505372272 115 1 3 229 571
158	215049 562 3039 17720 10 20.710928126106 21 1 2 31 51
159	215611 1662 3313 17888 10.150973103282 20.738505372272 57 79 107 5787 594081
160	217273 1617 3313 17888 10.150973103282 20.738505372272 57 56 84 4476 358032
161	218890 27 3401 3401 10.202425696678 10.202425696678 1 1 1 1 1
162	218917 284 3403 17690 10.202425696678 20.710452126106 10 56 84 736 55840
163	219201 284 3403 17690 10.202425696678 20.710452126106 10 56 84 736 55840
164	219485 548 3403 17690 10.202425696678 20.710452126106 20 0 1 10 10
165	220033 284 3403 17690 10.202425696678 20.710452126106 10 56 84 736 55840
166	220317 274 3403 17690 10.202425696678 20.710452126106 10 0 0 0 0
167	220591 290 3403 17690 10.202425696678 20.710452126106 10 79 107 966 94986
168	220881 42 3866 3866 11 11 3 0 4 4 16
169	220923 778 3866 17812 11 20.716763428417 29 1 3 57 141
170	221701 452 3866 13473 11 18.902405385027 17 1 2 25 41
171	222153 27 4103 4103 11.291583499685 11.291583499685 1 1 1 1 1
172	222180 227 4105 13447 11.291583499685 18.901929385027 8 56 84 596 45648
173	222407 227 4105 13447 11.291583499685 18.901929385027 8 56 84 596 45648
174	222634 438 4105 13447 11.291583499685 18.901929385027 16 0 1 8 8
175	223072 227 4105 13447 11.291583499685 18.901929385027 8 56 84 596 45648
176	223299 219 4105 13447 11.291583499685 18.901929385027 8 0 0 0 0
177	223518 232 4105 13447 11.291583499685 18.901929385027 8 79 107 780 77296
178	223750 406 4123 17817 11.291979706226 20.716763730827 14 79 107 1346 131694
179	224156 398 4123 17817 11.291979706226 20.716763730827 14 56 84 1024 77184
180	224554 48 4289 4289 11.5 11.5 3 0 4 4 16
181	224602 1781 4289 17569 11.5 20.528769613162 65 1 3 129 319
182	226383 506 4289 17642 11.5 20.642014773897 19 1 2 28 46
183	226889 27 4290 4290 11.511756336689 11.511756336689 1 1 1 1 1
184	226916 254 4292 17612 11.511756336689 20.641538773897 9 56 84 680 52704
185	227170 254 4292 17612 11.511756336689 20.641538773897 9 56 84 680 52704
186	227424 490 4292 17612 11.511756336689 20.641538773897 18 0 1 9 9
187	227914 254 4292 17612 11.511756336689 20.641538773897 9 56 84 680 52704
188	228168 245 4292 17612 11.511756336689 20.641538773897 9 0 0 0 0
189	228413 260 4292 17612 11.511756336689 20.641538773897 9 79 107 887 88745
190	228673 1023 4314 17644 11.512152937687 20.642015108755 35 79 143 3481 352283
191	229696 946 4314 17644 11.512152937687 20.642015108755 33 56 84 2484 191088
192	230642 731 4317 16691 11.512152948869 20.14348617862 25 79 143 2527 259721
193	231373 571 4317 16691 11.512152948869 20.14348617862 20 56 84 1544 121568
194	231944 406 4453 17813 11.771150602859 20.716763428417 14 79 107 1394 140782
195	232350 396 4453 17813 11.771150602859 20.716763428417 14 56 84 1072 84064
196	232746 905 4528 17570 11.859489692777 20.528769613162 31 79 107 3061 306215
197	233651 828 4528 17570 11.859489692777 20.528769613162 29 56 84 2204 171440
198	234479 42 5564 5564 13 13 3 0 4 4 16
199	234521 1855 5564 17084 13 20.408251197019 68 1 3 135 335
200	236376 720 5564 17001 13 20.374886664663 27 1 2 40 66
201	237096 954 5588 17085 13.000620529391 20.408251197019 33 79 143 3535 394145
202	238050 147 5588 15665 13.000620529391 20.000620347787 5 143 143 715 102245
203	238197 27 5727 5727 13.028182151797 13.028182151797 1 1 1 1 1
204	238224 366 5729 16972 13.028182151797 20.374410664663 13 56 168 1136 115776
205	238590 366 5729 16972 13.028182151797 20.374410664663 13 56 168 1136 115776
206	238956 704 5729 16972 13.028182151797 20.374410664663 26 0 1 13 13
207	239660 368 5729 16972 13.028182151797 20.374410664663 13 56 168 1136 115776
208	240028 366 5729 16972 13.028182151797 20.374410664663 13 0 0.000147545666 0.000147545666 2.1769723555384e-08
209	240394 372 5729 16972 13.028182151797 20.374410664663 13 79 191 1435 174909
210	240766 48 6039 6039 13.5 13.5 3 0 4 4 16
211	240814 730 6039 17018 13.5 20.374887296113 27 1 3 53 131
212	241544 558 6039 17079 13.5 20.408250565569 21 1 2 31 51
213	242102 27 6247 6247 13.752702623745 13.752702623745 1 1 1 1 1
214	242129 282 6249 17050 13.752702623745 20.407886565569 10 56 120 776 63360
215	242411 282 6249 17050 13.752702623745 20.407886565569 10 56 120 776 63360
216	242693 542 6249 17050 13.752702623745 20.407886565569 20 0 1 10 10
217	243235 282 6249 17050 13.752702623745 20.407886565569 10 56 120 776 63360
218	243517 271 6249 17050 13.752702623745 20.407886565569 10 0 0 0 0
219	243788 286 6249 17050 13.752702623745 20.407886565569 10 79 143 1006 104346
220	244074 773 6270 17085 13.753099060861 20.408251197019 27 56 120 2104 171808
221	244847 42 6423 6423 14 14 3 0 4 4 16
222	244889 1008 6423 17908 14 20.738505917252 37 1 3 73 181
223	245897 398 6423 16764 14 20.198446528869 15 1 2 22 36
224	246295 27 6657 6657 14.119346225495 14.119346225495 1 1 1 1 1
225	246322 199 6659 16735 14.119346225495 20.198082528869 7 56 84 512 38592
226	246521 199 6659 16735 14.119346225495 20.198082528869 7 56 84 512 38592
227	246720 384 6659 16735 14.119346225495 20.198082528869 14 0 1 7 7
228	247104 199 6659 16735 14.119346225495 20.198082528869 7 56 84 512 38592
229	247303 192 6659 16735 14.119346225495 20.198082528869 7 0 0 0 0
230	247495 203 6659 16735 14.119346225495 20.198082528869 7 79 107 673 65847
231	247698 529 6917 17909 14.471201128455 20.738505917252 18 79 107 1822 186578
232	248227 515 6917 17909 14.471201128455 20.738505917252 18 56 84 1408 112288
233	248742 48 7073 7073 14.5 14.5 3 0 4 4 16
234	248790 514 7073 15477 14.5 19.968461248116 19 1 3 37 91
235	249304 346 7073 17811 14.5 20.716763270319 13 1 2 19 31
236	249650 266 7104 15478 14.583819412286 19.968461248116 9 79 107 935 97833
237	249916 258 7104 15478 14.583819412286 19.968461248116 9 56 84 728 59584
238	250174 27 7124 7124 14.586542929732 14.586542929732 1 1 1 1 1
239	250201 171 7126 17781 14.586542929732 20.716399270319 6 56 84 428 31536
240	250372 171 7126 17781 14.586542929732 20.716399270319 6 56 84 428 31536
241	250543 330 7126 17781 14.586542929732 20.716399270319 12 0 1 6 6
242	250873 171 7126 17781 14.586542929732 20.716399270319 6 56 84 428 31536
243	251044 165 7126 17781 14.586542929732 20.716399270319 6 0 0 0 0
244	251209 174 7126 17781 14.586542929732 20.716399270319 6 79 107 566 54398
245	251383 376 7424 17019 14.921634058952 20.374887296113 13 79 191 1435 174909
246	251759 284 7424 17019 14.921634058952 20.374887296113 10 56 84 728 54144
247	252043 28 7632 7632 15.001285416115 15.001285416115 1 95 95 95 9025
248	252071 48 8164 8164 15.5 15.5 3 0 4 4 16
249	252119 1730 8164 17014 15.5 20.374887206355 63 1 3 125 309
250	253849 570 8164 16454 15.5 20.10257075297 21 1 2 31 51
251	254419 873 8263 17015 15.555967918086 20.374887206355 30 79 143 3158 342886
252	255292 691 8263 17015 15.555967918086 20.374887206355 24 56 120 1892 154736
253	255983 27 8496 8496 15.793571277172 15.793571277172 1 1 1 1 1
254	256010 287 8498 16313 15.793571277172 20.10214275297 10 56 84 732 54320
255	256297 287 8498 16313 15.793571277172 20.10214275297 10 56 84 732 54320
256	256584 554 8498 16313 15.793571277172 20.10214275297 20 0 1 10 10
257	257138 287 8498 16313 15.793571277172 20.10214275297 10 56 84 732 54320
258	257425 277 8498 16313 15.793571277172 20.10214275297 10 0 0 0 0
259	257702 290 8498 16313 15.793571277172 20.10214275297 10 79 107 962 93282
260	257992 42 8590 8590 16 16 3 0 4 4 16
261	258034 182 8590 14510 16 19.363020944446 7 1 3 13 31
262	258216 290 8590 17276 16 20.470924128181 11 1 2 16 26
263	258506 88 8619 16468 16.000620446789 20.102571109485 3 95 143 381 49923
264	258594 88 8719 12048 16.001432962073 18.001285595877 3 95 191 477 81987
265	258682 27 9183 9183 16.264520607865 16.264520607865 1 1 1 1 1
266	258709 143 9185 17247 16.264520607865 20.470448128181 5 56 84 372 28400
267	258852 143 9185 17247 16.264520607865 20.470448128181 5 56 84 372 28400
268	258995 276 9185 17247 16.264520607865 20.470448128181 10 0 1 5 5
269	259271 143 9185 17247 16.264520607865 20.470448128181 5 56 84 372 28400
270	259414 138 9185 17247 16.264520607865 20.470448128181 5 0 0 0 0
271	259552 146 9185 17247 16.264520607865 20.470448128181 5 79 107 487 48157
272	259698 48 9579 9579 16.5 16.5 3 0 4 4 16
273	259746 1244 9579 17905 16.5 20.738505890812 45 1 3 89 221
274	260990 238 9579 15318 16.5 19.913063208673 9 1 2 13 21
275	261228 27 9698 9698 16.685642568301 16.685642568301 1 1 1 1 1
276	261255 115 9700 15290 16.685642568301 19.912587208673 4 56 84 288 21344
277	261370 115 9700 15290 16.685642568301 19.912587208673 4 56 84 288 21344
278	261485 222 9700 15290 16.685642568301 19.912587208673 8 0 1 4 4
279	261707 115 9700 15290 16.685642568301 19.912587208673 4 56 84 288 21344
280	261822 111 9700 15290 16.685642568301 19.912587208673 4 0 0 0 0
281	261933 117 9700 15290 16.685642568301 19.912587208673 4 79 107 380 36708
282	262050 653 9858 17906 16.791255153034 20.738505890812 22 79 107 2230 228494
283	262703 636 9858 17906 16.791255153034 20.738505890812 22 56 84 1724 137552
284	263339 45 10177 10177 17 17 3 0 4 4 16
285	263384 1553 10177 17145 17 20.409666353976 56 1 3 111 273
286	264937 519 10177 16689 17 20.143485996973 19 1 2 28 46
287	265456 766 10376 17146 17.113192763965 20.409666353976 26 79 107 2570 256578
288	266222 667 10376 17146 17.113192763965 20.409666353976 23 56 84 1756 136560
289	266889 90 10445 14511 17.159930649627 19.363020944446 3 107 107 321 34347
290	266979 87 10445 14511 17.159930649627 19.363020944446 3 84 84 252 21168
291	267066 28 10536 10536 17.224750950816 17.224750950816 1 1 1 1 1
292	267094 262 10538 16660 17.224750950816 20.143009996973 9 56 120 696 56480
293	267356 262 10538 16660 17.224750950816 20.143009996973 9 56 120 696 56480
294	267618 504 10538 16660 17.224750950816 20.143009996973 18 0 1 9 9
295	268122 262 10538 16660 17.224750950816 20.143009996973 9 56 120 696 56480
296	268384 265 10538 16660 17.224750950816 20.143009996973 9 0 0.099571643485 0.099571643485 0.0099145121863039
297	268649 264 10538 16660 17.224750950816 20.143009996973 9 79 143 903 93257
298	268913 51 10922 10922 17.5 17.5 3 0 4 4 16
299	268964 73 10922 14961 17.5 19.636459245816 3 1 3 5 11
300	269037 183 10922 17214 17.5 20.46198825084 7 1 2 10 16
301	269220 28 10923 10923 17.510087528126 17.510087528126 1 1 1 1 1
302	269248 86 10925 17185 17.510087528126 20.46162425084 3 56 84 204 14288
303	269334 86 10925 17185 17.510087528126 20.46162425084 3 56 84 204 14288
304	269420 166 10925 17185 17.510087528126 20.46162425084 6 0 1 3 3
305	269586 86 10925 17185 17.510087528126 20.46162425084 3 56 84 204 14288
306	269672 83 10925 17185 17.510087528126 20.46162425084 3 0 0 0 0
307	269755 87 10925 17185 17.510087528126 20.46162425084 3 79 107 273 25259
308	269842 146 12025 16453 18.001285265148 20.102570746903 5 95 143 523 56549
309	269988 58 12027 13945 18.001285337426 19.001285319997 2 95 95 190 18050
310	270046 145 12113 16462 18.001477150803 20.102570958944 5 95 143 523 56549
311	270191 86 12115 16071 18.00147726351 20.002142681258 3 95 143 333 38499
312	270277 30 12382 12382 18.106487404911 18.106487404911 1 107 107 107 11449
313	270307 45 13760 13760 19 19 3 0 4 4 16
314	270352 519 13760 17080 19 20.408251100215 19 1 3 37 91
315	270871 69 13760 14032 19 19.03754199472 3 1 2 4 6
316	270940 265 13802 17081 19.000620576127 20.408251100215 9 79 143 939 102673
317	271205 60 13802 15675 19.000620576127 20.000620575666 2 143 143 286 40898
318	271265 86 13914 16447 19.00104898987 20.102570538716 3 95 95 285 27075
319	271351 28 13919 13919 19.00104903356 19.00104903356 1 95 95 95 9025
320	271379 27 14003 14003 19.03714599472 19.03714599472 1 1 1 1 1
321	271406 28 14005 14005 19.03714599472 19.03714599472 1 64 64 64 4096
322	271434 28 14005 14005 19.03714599472 19.03714599472 1 64 64 64 4096
323	271462 54 14005 14005 19.03714599472 19.03714599472 2 0 1 1 1
324	271516 28 14005 14005 19.03714599472 19.03714599472 1 64 64 64 4096
325	271544 27 14005 14005 19.03714599472 19.03714599472 1 0 0 0 0
326	271571 28 14005 14005 19.03714599472 19.03714599472 1 87 87 87 7569
327	271599 203 14377 17081 19.284452451607 20.408251100215 7 56 84 492 35440
328	271802 51 14777 14777 19.5 19.5 3 0 4 4 16
329	271853 241 14777 17215 19.5 20.461988697572 9 1 3 17 41
330	272094 73 14777 14954 19.5 19.636458804074 3 1 2 4 6
331	272167 28 14924 14924 19.636062804074 19.636062804074 1 1 1 1 1
332	272195 29 14926 14926 19.636062804074 19.636062804074 1 64 64 64 4096
333	272224 29 14926 14926 19.636062804074 19.636062804074 1 64 64 64 4096
334	272253 56 14926 14926 19.636062804074 19.636062804074 2 0 1 1 1
335	272309 29 14926 14926 19.636062804074 19.636062804074 1 64 64 64 4096
336	272338 28 14926 14926 19.636062804074 19.636062804074 1 0 0 0 0
337	272366 29 14926 14926 19.636062804074 19.636062804074 1 87 87 87 7569
338	272395 29 14962 14962 19.636459245816 19.636459245816 1 87 87 87 7569
339	272424 29 14962 14962 19.636459245816 19.636459245816 1 64 64 64 4096
340	272453 45 15630 15630 20 20 3 0 4 4 16
341	272498 349 15630 17911 20 20.738505947693 13 1 3 25 61
342	272847 71 15630 16840 20 20.219393168518 3 1 2 4 6
343	272918 118 15677 17216 20.000620617442 20.461988697572 4 79 143 424 47164
344	273036 30 15677 15677 20.000620617442 20.000620617442 1 143 143 143 20449
345	273066 58 15801 16450 20.001049053118 20.102570648169 2 95 95 190 18050
346	273124 87 16068 17216 20.002142552829 20.461988697572 3 56 84 212 15376
347	273211 30 16127 16127 20.002334455803 20.002334455803 1 143 143 143 20449
348	273241 30 16129 16129 20.002334579422 20.002334579422 1 143 143 143 20449
349	273271 177 16227 17912 20.07687223639 20.738505947693 6 79 107 594 59606
350	273448 173 16227 17912 20.07687223639 20.738505947693 6 56 84 456 35456
351	273621 28 16809 16809 20.218997168518 20.218997168518 1 1 1 1 1
352	273649 29 16811 16811 20.218997168518 20.218997168518 1 64 64 64 4096
353	273678 29 16811 16811 20.218997168518 20.218997168518 1 64 64 64 4096
354	273707 56 16811 16811 20.218997168518 20.218997168518 2 0 1 1 1
355	273763 29 16811 16811 20.218997168518 20.218997168518 1 64 64 64 4096
356	273792 28 16811 16811 20.218997168518 20.218997168518 1 0 0 0 0
357	273820 29 16811 16811 20.218997168518 20.218997168518 1 87 87 87 7569
358	273849 51 17436 17436 20.5 20.5 3 0 4 4 16
359	273900 185 17436 17725 20.5 20.710928187638 7 1 3 13 31
360	274085 71 17436 17880 20.5 20.73850531074 3 1 2 4 6
361	274156 90 17471 17726 20.502993351312 20.710928187638 3 107 107 321 34347
362	274246 87 17471 17726 20.502993351312 20.710928187638 3 84 84 252 21168
363	274333 27 17848 17848 20.73810931074 20.73810931074 1 1 1 1 1
364	274360 28 17850 17850 20.73810931074 20.73810931074 1 64 64 64 4096
365	274388 28 17850 17850 20.73810931074 20.73810931074 1 64 64 64 4096
366	274416 54 17850 17850 20.73810931074 20.73810931074 2 0 1 1 1
367	274470 28 17850 17850 20.73810931074 20.73810931074 1 64 64 64 4096
368	274498 27 17850 17850 20.73810931074 20.73810931074 1 0 0 0 0
369	274525 28 17850 17850 20.73810931074 20.73810931074 1 87 87 87 7569

