file 13825 1614831555                                           
version 3
run RoutingProtocol-0-20210303-15:50:45-8060
attr configname RoutingProtocol
attr datetime 20210303-15:50:45
attr datetimef 20210303-155045
attr experiment RoutingProtocol
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network veins_proj.examples.test.Scenario
attr processid 8060
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
itervar iterationvarsd ""
config debug-on-errors true
config image-path ../../images:../../../veins/images:../../../inet/images:../../../veins_inet/images
config extends Base
config *.host[*].mobility.coordinateSystemModule "\"coordinateSystem\""
config *.host[*].mobility.initialAltitude 0m
config *.host[0].mobility.initialLatitude 19.4494283deg
config *.host[0].mobility.initialLongitude -99.1598713deg
config *.host[1].mobility.initialLatitude 19.4486142deg
config *.host[1].mobility.initialLongitude -99.1600466deg
config **.routingProtocol.beaconInterval 0.5s
config **.routingProtocol.proximityRadius 100m
config *.host[*].numApps 1
config *.host[*].app[0].typename inet.applications.pingapp.PingApp
config *.host[*].app[0].printPing true
config *.host[0].app[0].srcAddr "\"fec0:0:12f1:dbb8:8aa:ff:fe00:1\""
config *.host[0].app[0].destAddr "\"fec0:0:12f1:dbb8:8aa:ff:fe00:2\""
config *.host[0].app[0].startTime 1s
config network veins_proj.examples.test.Scenario
config *.node[*].mobility.typename org.car2x.veins.subprojects.veins_proj.mobility.CarMobility
config *.node[*].mobility.vertexProximityRadius 10m
config *.host[*].mobility.typename org.car2x.veins.subprojects.veins_proj.mobility.StaticHostMobility
config **.wlan[*].typename AckingWirelessInterface
config **.wlan[*].bitrate 2Mbps
config **.wlan[*].mac.headerLength 23B
config **.wlan[*].radio.typename inet.physicallayer.wireless.unitdisk.UnitDiskRadio
config **.wlan[*].radio.transmitter.communicationRange 200m
config **.wlan[*].radio.transmitter.bitrate 11Mbps
config **.wlan[*].radio.transmitter.headerLength 96b
config *.visualizer.*.mediumVisualizer.displayCommunicationRanges true
config *.visualizer.*.packetDropVisualizer[*].displayPacketDrops false
config *.visualizer.*.dataLinkVisualizer.displayLinks true
config *.visualizer.*.dataLinkVisualizer[*].fadeOutTime 2s
config *.visualizer.*.networkRouteVisualizer[*].displayRoutes true
config *.visualizer.*.networkRouteVisualizer[*].packetFilter "\"ping*\""
config *.visualizer.*.networkRouteVisualizer[*].fadeOutMode "\"simulationTime\""
config *.visualizer.*.networkRouteVisualizer[*].fadeOutTime 2s
config *.coordinateSystem.sceneLatitude 19.4512939453deg
config *.coordinateSystem.sceneLongitude -99.1625976562deg
config sim-time-limit 600s
config debug-on-errors true
config cmdenv-express-mode true
config image-path ../../images
config **.scalar-recording true
config **.vector-recording true
config *.manager.updateInterval 0.5s
config *.manager.host "\"localhost\""
config *.manager.port 9999
config *.manager.autoShutdown true
config *.manager.launchConfig "xmldoc(\"9g3qxs.launchd.xml\")"
config *.manager.moduleType "\"org.car2x.veins.subprojects.veins_proj.node.Car\""
config *.obstacles.obstacles "xmldoc(\"config.xml\", \"//AnalogueModel[@type='SimpleObstacleShadowing']/obstacles\")"

vector 0 Scenario.host[0].wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 1 Scenario.host[1].wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 2 Scenario.host[0].wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 3 Scenario.host[0].wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 4 Scenario.host[1].wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 5 Scenario.host[1].wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 6 Scenario.node[0].wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 7 Scenario.node[0].wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 8 Scenario.node[0].wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 9 Scenario.node[0].ipv6.neighbourDiscovery startDad:vector ETV
attr title "DAD started, vector"
vector 10 Scenario.node[0].wlan[0].mac rcvdPkFromHl:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packets received from higher layer, vector(packetBytes)"
vector 11 Scenario.node[0].wlan[0].mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 12 Scenario.node[0].wlan[0].mac.queue queueLength:vector ETV
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr source "warmup(count(packetPushed) - count(packetPulled) - count(packetRemoved) - count(packetDropped))"
attr title "queue length, vector"
attr type int
vector 13 Scenario.node[0].wlan[0].mac.queue packetPulled:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pulled, vector(packetBytes)"
vector 14 Scenario.node[0].wlan[0].mac.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPulled)
attr title "queueing times, vector"
attr unit s
vector 15 Scenario.node[0].wlan[0].mac sentDownPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToLower
attr title "packets sent to lower layer, vector(packetBytes)"
vector 16 Scenario.host[1].wlan[0].mac rcvdPkFromLl:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceivedFromLower
attr title "packets received from lower layer, vector(packetBytes)"
vector 17 Scenario.host[1].wlan[0].mac passedUpPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, vector(packetBytes)"
vector 18 Scenario.host[0].wlan[0].mac rcvdPkFromLl:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceivedFromLower
attr title "packets received from lower layer, vector(packetBytes)"
vector 19 Scenario.host[0].wlan[0].mac passedUpPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, vector(packetBytes)"
vector 20 Scenario.host[1].ipv6.neighbourDiscovery startDad:vector ETV
attr title "DAD started, vector"
vector 21 Scenario.host[1].wlan[0].mac rcvdPkFromHl:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packets received from higher layer, vector(packetBytes)"
vector 22 Scenario.host[1].wlan[0].mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 23 Scenario.host[1].wlan[0].mac.queue queueLength:vector ETV
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr source "warmup(count(packetPushed) - count(packetPulled) - count(packetRemoved) - count(packetDropped))"
attr title "queue length, vector"
attr type int
vector 24 Scenario.host[1].wlan[0].mac.queue packetPulled:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pulled, vector(packetBytes)"
vector 25 Scenario.host[1].wlan[0].mac.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPulled)
attr title "queueing times, vector"
attr unit s
vector 26 Scenario.host[1].wlan[0].mac sentDownPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToLower
attr title "packets sent to lower layer, vector(packetBytes)"
vector 27 Scenario.node[0].wlan[0].mac rcvdPkFromLl:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceivedFromLower
attr title "packets received from lower layer, vector(packetBytes)"
vector 28 Scenario.node[0].wlan[0].mac passedUpPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, vector(packetBytes)"
vector 29 Scenario.host[0].ipv6.neighbourDiscovery startDad:vector ETV
attr title "DAD started, vector"
vector 30 Scenario.host[0].wlan[0].mac rcvdPkFromHl:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packets received from higher layer, vector(packetBytes)"
vector 31 Scenario.host[0].wlan[0].mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 32 Scenario.host[0].wlan[0].mac.queue queueLength:vector ETV
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr source "warmup(count(packetPushed) - count(packetPulled) - count(packetRemoved) - count(packetDropped))"
attr title "queue length, vector"
attr type int
vector 33 Scenario.host[0].wlan[0].mac.queue packetPulled:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pulled, vector(packetBytes)"
vector 34 Scenario.host[0].wlan[0].mac.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPulled)
attr title "queueing times, vector"
attr unit s
vector 35 Scenario.host[0].wlan[0].mac sentDownPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToLower
attr title "packets sent to lower layer, vector(packetBytes)"
vector 36 Scenario.host[0].app[0] pingTxSeq:vector ETV
attr interpolationmode none
attr title "ping tx seq, vector"
vector 37 Scenario.node[1].wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 38 Scenario.node[1].wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 39 Scenario.node[1].wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 40 Scenario.node[1].ipv6.neighbourDiscovery startDad:vector ETV
attr title "DAD started, vector"
vector 41 Scenario.node[1].wlan[0].mac rcvdPkFromHl:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packets received from higher layer, vector(packetBytes)"
vector 42 Scenario.node[1].wlan[0].mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 43 Scenario.node[1].wlan[0].mac.queue queueLength:vector ETV
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr source "warmup(count(packetPushed) - count(packetPulled) - count(packetRemoved) - count(packetDropped))"
attr title "queue length, vector"
attr type int
vector 44 Scenario.node[1].wlan[0].mac.queue packetPulled:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pulled, vector(packetBytes)"
vector 45 Scenario.node[1].wlan[0].mac.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPulled)
attr title "queueing times, vector"
attr unit s
vector 46 Scenario.node[1].wlan[0].mac sentDownPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToLower
attr title "packets sent to lower layer, vector(packetBytes)"
0	11870 24 0 0 0 0 3 0 4 4 16
1	11894 24 0 0 0 0 3 0 4 4 16
2	11918 117 0 70 0 1.423655105251 6 1 3 12 30
3	12035 50 0 37 0 0.91516337191 3 1 2 4 6
4	12085 93 0 42 0 0.915163680373 5 1 3 9 21
5	12178 94 0 72 0 1.424098796788 5 1 2 7 11
6	12272 30 2 2 0.5 0.5 3 0 4 4 16
7	12302 140 2 73 0.5 1.424098949355 7 1 3 13 31
8	12442 52 2 9 0.5 0.615710512467 3 1 2 4 6
9	12494 21 3 3 0.615314512467 0.615314512467 1 1 1 1 1
10	12515 23 5 5 0.615314512467 0.615314512467 1 64 64 64 4096
11	12538 23 5 5 0.615314512467 0.615314512467 1 64 64 64 4096
12	12561 44 5 5 0.615314512467 0.615314512467 2 0 1 1 1
13	12605 23 5 5 0.615314512467 0.615314512467 1 64 64 64 4096
14	12628 22 5 5 0.615314512467 0.615314512467 1 0 0 0 0
15	12650 23 5 5 0.615314512467 0.615314512467 1 87 87 87 7569
16	12673 47 11 43 0.61571066721 0.915163680373 2 87 87 174 15138
17	12720 47 11 43 0.61571066721 0.915163680373 2 64 64 128 8192
18	12767 48 14 28 0.615710705127 0.727326214893 2 87 87 174 15138
19	12815 48 14 28 0.615710705127 0.727326214893 2 64 64 128 8192
20	12863 22 17 17 0.72692990643 0.72692990643 1 1 1 1 1
21	12885 47 19 67 0.72692990643 1.423654796788 2 64 76 140 9872
22	12932 47 19 67 0.72692990643 1.423654796788 2 64 76 140 9872
23	12979 90 19 67 0.72692990643 1.423654796788 4 0 1 2 2
24	13069 47 19 67 0.72692990643 1.423654796788 2 64 76 140 9872
25	13116 45 19 67 0.72692990643 1.423654796788 2 0 0 0 0
26	13161 47 19 67 0.72692990643 1.423654796788 2 87 99 186 17370
27	13208 71 25 74 0.727326061173 1.424098949355 3 87 99 273 24939
28	13279 71 25 74 0.727326061173 1.424098949355 3 64 76 204 13968
29	13350 22 31 31 0.91476737191 0.91476737191 1 1 1 1 1
30	13372 23 33 33 0.91476737191 0.91476737191 1 64 64 64 4096
31	13395 23 33 33 0.91476737191 0.91476737191 1 64 64 64 4096
32	13418 44 33 33 0.91476737191 0.91476737191 2 0 1 1 1
33	13462 23 33 33 0.91476737191 0.91476737191 1 64 64 64 4096
34	13485 22 33 33 0.91476737191 0.91476737191 1 0 0 0 0
35	13507 23 33 33 0.91476737191 0.91476737191 1 87 87 87 7569
36	13530 10 47 47 1 1 1 0 0 0 0
37	13540 30 50 50 1 1 3 0 4 4 16
38	13570 10 50 50 1 1 1 1 1 1 1
39	13580 56 50 60 1 1.115428456396 3 1 2 4 6
40	13636 23 53 53 1.115032456396 1.115032456396 1 1 1 1 1
41	13659 24 55 55 1.115032456396 1.115032456396 1 64 64 64 4096
42	13683 24 55 55 1.115032456396 1.115032456396 1 64 64 64 4096
43	13707 46 55 55 1.115032456396 1.115032456396 2 0 1 1 1
44	13753 24 55 55 1.115032456396 1.115032456396 1 64 64 64 4096
45	13777 23 55 55 1.115032456396 1.115032456396 1 0 0 0 0
46	13800 24 55 55 1.115032456396 1.115032456396 1 87 87 87 7569

