                                                                
version 3
run RoutingProtocol-0-20210308-23:53:31-5407
attr configname RoutingProtocol
attr datetime 20210308-23:53:31
attr datetimef 20210308-235331
attr experiment RoutingProtocol
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network veins_proj.examples.test.Scenario
attr processid 5407
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
itervar iterationvarsd ""
config debug-on-errors true
config image-path ../../images:../../../veins/images:../../../inet/images:../../../veins_inet/images
config extends Base
config *.host[*].mobility.coordinateSystemModule "\"coordinateSystem\""
config *.host[*].mobility.initialAltitude 0m
config *.host[0].mobility.initialLatitude 19.4494283deg
config *.host[0].mobility.initialLongitude -99.1598713deg
config *.host[1].mobility.initialLatitude 19.4486142deg
config *.host[1].mobility.initialLongitude -99.1600466deg
config **.routingProtocol.beaconInterval 0.5s
config **.routingProtocol.proximityRadius 100m
config *.host[*].numApps 1
config *.host[*].app[0].typename inet.applications.pingapp.PingApp
config *.host[*].app[0].printPing true
config *.host[0].app[0].srcAddr "\"fec0:0:12f1:dbb8:8aa:ff:fe00:1\""
config *.host[0].app[0].destAddr "\"fec0:0:12f1:dbb8:8aa:ff:fe00:2\""
config *.host[0].app[0].startTime 1s
config network veins_proj.examples.test.Scenario
config *.node[*].mobility.typename org.car2x.veins.subprojects.veins_proj.mobility.CarMobility
config *.node[*].mobility.vertexProximityRadius 10m
config *.host[*].mobility.typename org.car2x.veins.subprojects.veins_proj.mobility.StaticHostMobility
config **.wlan[*].typename AckingWirelessInterface
config **.wlan[*].bitrate 2Mbps
config **.wlan[*].mac.headerLength 23B
config **.wlan[*].radio.typename inet.physicallayer.wireless.unitdisk.UnitDiskRadio
config **.wlan[*].radio.transmitter.communicationRange 200m
config **.wlan[*].radio.transmitter.bitrate 11Mbps
config **.wlan[*].radio.transmitter.headerLength 96b
config *.visualizer.*.mediumVisualizer.displayCommunicationRanges true
config *.visualizer.*.packetDropVisualizer[*].displayPacketDrops false
config *.visualizer.*.dataLinkVisualizer.displayLinks true
config *.visualizer.*.dataLinkVisualizer[*].fadeOutTime 2s
config *.visualizer.*.networkRouteVisualizer[*].displayRoutes true
config *.visualizer.*.networkRouteVisualizer[*].packetFilter "\"ping*\""
config *.visualizer.*.networkRouteVisualizer[*].fadeOutMode "\"simulationTime\""
config *.visualizer.*.networkRouteVisualizer[*].fadeOutTime 2s
config *.coordinateSystem.sceneLatitude 19.4512939453deg
config *.coordinateSystem.sceneLongitude -99.1625976562deg
config sim-time-limit 600s
config debug-on-errors true
config cmdenv-express-mode true
config image-path ../../images
config **.scalar-recording true
config **.vector-recording true
config *.manager.updateInterval 0.5s
config *.manager.host "\"localhost\""
config *.manager.port 9999
config *.manager.autoShutdown true
config *.manager.launchConfig "xmldoc(\"9g3qxs.launchd.xml\")"
config *.manager.moduleType "\"org.car2x.veins.subprojects.veins_proj.node.Car\""
config *.obstacles.obstacles "xmldoc(\"config.xml\", \"//AnalogueModel[@type='SimpleObstacleShadowing']/obstacles\")"

vector 0 Scenario.host[0].wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 1 Scenario.host[1].wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 2 Scenario.host[0].wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 3 Scenario.host[0].wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 4 Scenario.host[1].wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 5 Scenario.host[1].wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 6 Scenario.node[0].wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 7 Scenario.node[0].wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 8 Scenario.node[0].wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 9 Scenario.node[0].ipv6.neighbourDiscovery startDad:vector ETV
attr title "DAD started, vector"
vector 10 Scenario.node[0].wlan[0].mac rcvdPkFromHl:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packets received from higher layer, vector(packetBytes)"
vector 11 Scenario.node[0].wlan[0].mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 12 Scenario.node[0].wlan[0].mac.queue queueLength:vector ETV
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr source "warmup(count(packetPushed) - count(packetPulled) - count(packetRemoved) - count(packetDropped))"
attr title "queue length, vector"
attr type int
vector 13 Scenario.node[0].wlan[0].mac.queue packetPulled:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pulled, vector(packetBytes)"
vector 14 Scenario.node[0].wlan[0].mac.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPulled)
attr title "queueing times, vector"
attr unit s
vector 15 Scenario.node[0].wlan[0].mac sentDownPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToLower
attr title "packets sent to lower layer, vector(packetBytes)"
vector 16 Scenario.host[1].wlan[0].mac rcvdPkFromLl:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceivedFromLower
attr title "packets received from lower layer, vector(packetBytes)"
vector 17 Scenario.host[1].wlan[0].mac passedUpPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, vector(packetBytes)"
vector 18 Scenario.host[0].wlan[0].mac rcvdPkFromLl:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceivedFromLower
attr title "packets received from lower layer, vector(packetBytes)"
vector 19 Scenario.host[0].wlan[0].mac passedUpPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, vector(packetBytes)"
vector 20 Scenario.host[1].ipv6.neighbourDiscovery startDad:vector ETV
attr title "DAD started, vector"
vector 21 Scenario.host[1].wlan[0].mac rcvdPkFromHl:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packets received from higher layer, vector(packetBytes)"
vector 22 Scenario.host[1].wlan[0].mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 23 Scenario.host[1].wlan[0].mac.queue queueLength:vector ETV
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr source "warmup(count(packetPushed) - count(packetPulled) - count(packetRemoved) - count(packetDropped))"
attr title "queue length, vector"
attr type int
vector 24 Scenario.host[1].wlan[0].mac.queue packetPulled:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pulled, vector(packetBytes)"
vector 25 Scenario.host[1].wlan[0].mac.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPulled)
attr title "queueing times, vector"
attr unit s
vector 26 Scenario.host[1].wlan[0].mac sentDownPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToLower
attr title "packets sent to lower layer, vector(packetBytes)"
vector 27 Scenario.node[0].wlan[0].mac rcvdPkFromLl:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceivedFromLower
attr title "packets received from lower layer, vector(packetBytes)"
vector 28 Scenario.node[0].wlan[0].mac passedUpPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, vector(packetBytes)"
vector 29 Scenario.host[0].ipv6.neighbourDiscovery startDad:vector ETV
attr title "DAD started, vector"
vector 30 Scenario.host[0].wlan[0].mac rcvdPkFromHl:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packets received from higher layer, vector(packetBytes)"
vector 31 Scenario.host[0].wlan[0].mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 32 Scenario.host[0].wlan[0].mac.queue queueLength:vector ETV
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr source "warmup(count(packetPushed) - count(packetPulled) - count(packetRemoved) - count(packetDropped))"
attr title "queue length, vector"
attr type int
vector 33 Scenario.host[0].wlan[0].mac.queue packetPulled:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pulled, vector(packetBytes)"
vector 34 Scenario.host[0].wlan[0].mac.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPulled)
attr title "queueing times, vector"
attr unit s
vector 35 Scenario.host[0].wlan[0].mac sentDownPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToLower
attr title "packets sent to lower layer, vector(packetBytes)"
vector 36 Scenario.host[0].app[0] pingTxSeq:vector ETV
attr interpolationmode none
attr title "ping tx seq, vector"
vector 37 Scenario.node[1].wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 38 Scenario.node[1].wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 39 Scenario.node[1].wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 40 Scenario.node[1].ipv6.neighbourDiscovery startDad:vector ETV
attr title "DAD started, vector"
vector 41 Scenario.node[1].wlan[0].mac rcvdPkFromHl:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packets received from higher layer, vector(packetBytes)"
vector 42 Scenario.node[1].wlan[0].mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 43 Scenario.node[1].wlan[0].mac.queue queueLength:vector ETV
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr source "warmup(count(packetPushed) - count(packetPulled) - count(packetRemoved) - count(packetDropped))"
attr title "queue length, vector"
attr type int
vector 44 Scenario.node[1].wlan[0].mac.queue packetPulled:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pulled, vector(packetBytes)"
vector 45 Scenario.node[1].wlan[0].mac.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPulled)
attr title "queueing times, vector"
attr unit s
vector 46 Scenario.node[1].wlan[0].mac sentDownPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToLower
attr title "packets sent to lower layer, vector(packetBytes)"
vector 47 Scenario.node[2].wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 48 Scenario.node[2].wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 49 Scenario.node[2].wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 50 Scenario.node[2].ipv6.neighbourDiscovery startDad:vector ETV
attr title "DAD started, vector"
vector 51 Scenario.node[2].wlan[0].mac rcvdPkFromHl:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packets received from higher layer, vector(packetBytes)"
vector 52 Scenario.node[2].wlan[0].mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 53 Scenario.node[2].wlan[0].mac.queue queueLength:vector ETV
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr source "warmup(count(packetPushed) - count(packetPulled) - count(packetRemoved) - count(packetDropped))"
attr title "queue length, vector"
attr type int
vector 54 Scenario.node[2].wlan[0].mac.queue packetPulled:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pulled, vector(packetBytes)"
vector 55 Scenario.node[2].wlan[0].mac.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPulled)
attr title "queueing times, vector"
attr unit s
vector 56 Scenario.node[2].wlan[0].mac sentDownPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToLower
attr title "packets sent to lower layer, vector(packetBytes)"
vector 57 Scenario.node[3].wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 58 Scenario.node[3].wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 59 Scenario.node[3].wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 60 Scenario.host[1].wlan[0].mac packetDropNotAddressedToUs:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drop: not addressed to us, vector(packetBytes)"
vector 61 Scenario.host[0].wlan[0].mac packetDropNotAddressedToUs:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drop: not addressed to us, vector(packetBytes)"
vector 62 Scenario.host[0].app[0] pingRxSeq:vector ETV
attr interpolationmode none
attr title "ping rx seq, vector"
vector 63 Scenario.host[0].app[0] rtt:vector ETV
attr interpolationmode none
attr title "ping round-trip time, vector"
attr unit s
vector 64 Scenario.host[0].app[0] numLost:vector ETV
attr interpolationmode none
attr title "pings lost, vector"
vector 65 Scenario.node[3].ipv6.neighbourDiscovery startDad:vector ETV
attr title "DAD started, vector"
vector 66 Scenario.node[3].wlan[0].mac rcvdPkFromHl:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packets received from higher layer, vector(packetBytes)"
vector 67 Scenario.node[3].wlan[0].mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 68 Scenario.node[3].wlan[0].mac.queue queueLength:vector ETV
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr source "warmup(count(packetPushed) - count(packetPulled) - count(packetRemoved) - count(packetDropped))"
attr title "queue length, vector"
attr type int
vector 69 Scenario.node[3].wlan[0].mac.queue packetPulled:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pulled, vector(packetBytes)"
vector 70 Scenario.node[3].wlan[0].mac.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPulled)
attr title "queueing times, vector"
attr unit s
vector 71 Scenario.node[3].wlan[0].mac sentDownPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToLower
attr title "packets sent to lower layer, vector(packetBytes)"
vector 72 Scenario.node[2].wlan[0].mac rcvdPkFromLl:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceivedFromLower
attr title "packets received from lower layer, vector(packetBytes)"
vector 73 Scenario.node[2].wlan[0].mac passedUpPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, vector(packetBytes)"
vector 74 Scenario.node[3].wlan[0].mac rcvdPkFromLl:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceivedFromLower
attr title "packets received from lower layer, vector(packetBytes)"
vector 75 Scenario.node[3].wlan[0].mac passedUpPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, vector(packetBytes)"
vector 76 Scenario.node[4].wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 77 Scenario.node[4].wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 78 Scenario.node[4].wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 79 Scenario.node[4].ipv6.neighbourDiscovery startDad:vector ETV
attr title "DAD started, vector"
vector 80 Scenario.node[4].wlan[0].mac rcvdPkFromHl:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packets received from higher layer, vector(packetBytes)"
vector 81 Scenario.node[4].wlan[0].mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 82 Scenario.node[4].wlan[0].mac.queue queueLength:vector ETV
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr source "warmup(count(packetPushed) - count(packetPulled) - count(packetRemoved) - count(packetDropped))"
attr title "queue length, vector"
attr type int
vector 83 Scenario.node[4].wlan[0].mac.queue packetPulled:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pulled, vector(packetBytes)"
vector 84 Scenario.node[4].wlan[0].mac.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPulled)
attr title "queueing times, vector"
attr unit s
vector 85 Scenario.node[4].wlan[0].mac sentDownPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToLower
attr title "packets sent to lower layer, vector(packetBytes)"
vector 86 Scenario.node[5].wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 87 Scenario.node[5].wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 88 Scenario.node[5].wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 89 Scenario.node[5].ipv6.neighbourDiscovery startDad:vector ETV
attr title "DAD started, vector"
vector 90 Scenario.node[5].wlan[0].mac rcvdPkFromHl:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packets received from higher layer, vector(packetBytes)"
vector 91 Scenario.node[5].wlan[0].mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 92 Scenario.node[5].wlan[0].mac.queue queueLength:vector ETV
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr source "warmup(count(packetPushed) - count(packetPulled) - count(packetRemoved) - count(packetDropped))"
attr title "queue length, vector"
attr type int
vector 93 Scenario.node[5].wlan[0].mac.queue packetPulled:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pulled, vector(packetBytes)"
vector 94 Scenario.node[5].wlan[0].mac.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPulled)
attr title "queueing times, vector"
attr unit s
vector 95 Scenario.node[5].wlan[0].mac sentDownPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToLower
attr title "packets sent to lower layer, vector(packetBytes)"
vector 96 Scenario.node[5].wlan[0].mac rcvdPkFromLl:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceivedFromLower
attr title "packets received from lower layer, vector(packetBytes)"
vector 97 Scenario.node[5].wlan[0].mac passedUpPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, vector(packetBytes)"
vector 98 Scenario.node[6].wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 99 Scenario.node[6].wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 100 Scenario.node[6].wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 101 Scenario.node[6].ipv6.neighbourDiscovery startDad:vector ETV
attr title "DAD started, vector"
vector 102 Scenario.node[6].wlan[0].mac rcvdPkFromHl:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packets received from higher layer, vector(packetBytes)"
vector 103 Scenario.node[6].wlan[0].mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 104 Scenario.node[6].wlan[0].mac.queue queueLength:vector ETV
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr source "warmup(count(packetPushed) - count(packetPulled) - count(packetRemoved) - count(packetDropped))"
attr title "queue length, vector"
attr type int
vector 105 Scenario.node[6].wlan[0].mac.queue packetPulled:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pulled, vector(packetBytes)"
vector 106 Scenario.node[6].wlan[0].mac.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPulled)
attr title "queueing times, vector"
attr unit s
vector 107 Scenario.node[6].wlan[0].mac sentDownPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToLower
attr title "packets sent to lower layer, vector(packetBytes)"
vector 108 Scenario.node[1].wlan[0].mac rcvdPkFromLl:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceivedFromLower
attr title "packets received from lower layer, vector(packetBytes)"
vector 109 Scenario.node[1].wlan[0].mac passedUpPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, vector(packetBytes)"
vector 110 Scenario.node[6].wlan[0].mac rcvdPkFromLl:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceivedFromLower
attr title "packets received from lower layer, vector(packetBytes)"
vector 111 Scenario.node[6].wlan[0].mac passedUpPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, vector(packetBytes)"
vector 112 Scenario.node[7].wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 113 Scenario.node[7].wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 114 Scenario.node[7].wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 115 Scenario.node[7].ipv6.neighbourDiscovery startDad:vector ETV
attr title "DAD started, vector"
vector 116 Scenario.node[7].wlan[0].mac rcvdPkFromHl:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packets received from higher layer, vector(packetBytes)"
vector 117 Scenario.node[7].wlan[0].mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 118 Scenario.node[7].wlan[0].mac.queue queueLength:vector ETV
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr source "warmup(count(packetPushed) - count(packetPulled) - count(packetRemoved) - count(packetDropped))"
attr title "queue length, vector"
attr type int
vector 119 Scenario.node[7].wlan[0].mac.queue packetPulled:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pulled, vector(packetBytes)"
vector 120 Scenario.node[7].wlan[0].mac.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPulled)
attr title "queueing times, vector"
attr unit s
vector 121 Scenario.node[7].wlan[0].mac sentDownPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToLower
attr title "packets sent to lower layer, vector(packetBytes)"
vector 122 Scenario.node[7].wlan[0].mac rcvdPkFromLl:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceivedFromLower
attr title "packets received from lower layer, vector(packetBytes)"
vector 123 Scenario.node[7].wlan[0].mac passedUpPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, vector(packetBytes)"
vector 124 Scenario.node[8].wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 125 Scenario.node[8].wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 126 Scenario.node[8].wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 127 Scenario.node[8].ipv6.neighbourDiscovery startDad:vector ETV
attr title "DAD started, vector"
vector 128 Scenario.node[8].wlan[0].mac rcvdPkFromHl:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packets received from higher layer, vector(packetBytes)"
vector 129 Scenario.node[8].wlan[0].mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 130 Scenario.node[8].wlan[0].mac.queue queueLength:vector ETV
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr source "warmup(count(packetPushed) - count(packetPulled) - count(packetRemoved) - count(packetDropped))"
attr title "queue length, vector"
attr type int
vector 131 Scenario.node[8].wlan[0].mac.queue packetPulled:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pulled, vector(packetBytes)"
vector 132 Scenario.node[8].wlan[0].mac.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPulled)
attr title "queueing times, vector"
attr unit s
vector 133 Scenario.node[8].wlan[0].mac sentDownPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToLower
attr title "packets sent to lower layer, vector(packetBytes)"
vector 134 Scenario.node[9].wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 135 Scenario.node[9].wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 136 Scenario.node[9].wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 137 Scenario.node[9].ipv6.neighbourDiscovery startDad:vector ETV
attr title "DAD started, vector"
vector 138 Scenario.node[9].wlan[0].mac rcvdPkFromHl:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packets received from higher layer, vector(packetBytes)"
vector 139 Scenario.node[9].wlan[0].mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 140 Scenario.node[9].wlan[0].mac.queue queueLength:vector ETV
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr source "warmup(count(packetPushed) - count(packetPulled) - count(packetRemoved) - count(packetDropped))"
attr title "queue length, vector"
attr type int
vector 141 Scenario.node[9].wlan[0].mac.queue packetPulled:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pulled, vector(packetBytes)"
vector 142 Scenario.node[9].wlan[0].mac.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPulled)
attr title "queueing times, vector"
attr unit s
vector 143 Scenario.node[9].wlan[0].mac sentDownPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToLower
attr title "packets sent to lower layer, vector(packetBytes)"
vector 144 Scenario.node[10].wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 145 Scenario.node[10].wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 146 Scenario.node[10].wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 147 Scenario.node[10].ipv6.neighbourDiscovery startDad:vector ETV
attr title "DAD started, vector"
vector 148 Scenario.node[10].wlan[0].mac rcvdPkFromHl:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packets received from higher layer, vector(packetBytes)"
vector 149 Scenario.node[10].wlan[0].mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 150 Scenario.node[10].wlan[0].mac.queue queueLength:vector ETV
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr source "warmup(count(packetPushed) - count(packetPulled) - count(packetRemoved) - count(packetDropped))"
attr title "queue length, vector"
attr type int
vector 151 Scenario.node[10].wlan[0].mac.queue packetPulled:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pulled, vector(packetBytes)"
vector 152 Scenario.node[10].wlan[0].mac.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPulled)
attr title "queueing times, vector"
attr unit s
vector 153 Scenario.node[10].wlan[0].mac sentDownPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToLower
attr title "packets sent to lower layer, vector(packetBytes)"
vector 154 Scenario.node[10].wlan[0].mac rcvdPkFromLl:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceivedFromLower
attr title "packets received from lower layer, vector(packetBytes)"
vector 155 Scenario.node[10].wlan[0].mac passedUpPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, vector(packetBytes)"
vector 156 Scenario.node[11].wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 157 Scenario.node[11].wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 158 Scenario.node[11].wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 159 Scenario.node[11].wlan[0].mac rcvdPkFromLl:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceivedFromLower
attr title "packets received from lower layer, vector(packetBytes)"
vector 160 Scenario.node[11].wlan[0].mac passedUpPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, vector(packetBytes)"
vector 161 Scenario.node[11].ipv6.neighbourDiscovery startDad:vector ETV
attr title "DAD started, vector"
vector 162 Scenario.node[11].wlan[0].mac rcvdPkFromHl:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packets received from higher layer, vector(packetBytes)"
vector 163 Scenario.node[11].wlan[0].mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 164 Scenario.node[11].wlan[0].mac.queue queueLength:vector ETV
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr source "warmup(count(packetPushed) - count(packetPulled) - count(packetRemoved) - count(packetDropped))"
attr title "queue length, vector"
attr type int
vector 165 Scenario.node[11].wlan[0].mac.queue packetPulled:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pulled, vector(packetBytes)"
vector 166 Scenario.node[11].wlan[0].mac.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPulled)
attr title "queueing times, vector"
attr unit s
vector 167 Scenario.node[11].wlan[0].mac sentDownPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToLower
attr title "packets sent to lower layer, vector(packetBytes)"
vector 168 Scenario.node[12].wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 169 Scenario.node[12].wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 170 Scenario.node[12].wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 171 Scenario.node[12].ipv6.neighbourDiscovery startDad:vector ETV
attr title "DAD started, vector"
vector 172 Scenario.node[12].wlan[0].mac rcvdPkFromHl:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packets received from higher layer, vector(packetBytes)"
vector 173 Scenario.node[12].wlan[0].mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 174 Scenario.node[12].wlan[0].mac.queue queueLength:vector ETV
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr source "warmup(count(packetPushed) - count(packetPulled) - count(packetRemoved) - count(packetDropped))"
attr title "queue length, vector"
attr type int
vector 175 Scenario.node[12].wlan[0].mac.queue packetPulled:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pulled, vector(packetBytes)"
vector 176 Scenario.node[12].wlan[0].mac.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPulled)
attr title "queueing times, vector"
attr unit s
vector 177 Scenario.node[12].wlan[0].mac sentDownPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToLower
attr title "packets sent to lower layer, vector(packetBytes)"
vector 178 Scenario.node[4].wlan[0].mac rcvdPkFromLl:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceivedFromLower
attr title "packets received from lower layer, vector(packetBytes)"
vector 179 Scenario.node[4].wlan[0].mac passedUpPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, vector(packetBytes)"
vector 180 Scenario.node[13].wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 181 Scenario.node[13].wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 182 Scenario.node[13].wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 183 Scenario.node[13].ipv6.neighbourDiscovery startDad:vector ETV
attr title "DAD started, vector"
vector 184 Scenario.node[13].wlan[0].mac rcvdPkFromHl:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packets received from higher layer, vector(packetBytes)"
vector 185 Scenario.node[13].wlan[0].mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 186 Scenario.node[13].wlan[0].mac.queue queueLength:vector ETV
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr source "warmup(count(packetPushed) - count(packetPulled) - count(packetRemoved) - count(packetDropped))"
attr title "queue length, vector"
attr type int
vector 187 Scenario.node[13].wlan[0].mac.queue packetPulled:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pulled, vector(packetBytes)"
vector 188 Scenario.node[13].wlan[0].mac.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPulled)
attr title "queueing times, vector"
attr unit s
vector 189 Scenario.node[13].wlan[0].mac sentDownPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToLower
attr title "packets sent to lower layer, vector(packetBytes)"
vector 190 Scenario.node[9].wlan[0].mac rcvdPkFromLl:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceivedFromLower
attr title "packets received from lower layer, vector(packetBytes)"
vector 191 Scenario.node[9].wlan[0].mac passedUpPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, vector(packetBytes)"
vector 192 Scenario.node[8].wlan[0].mac rcvdPkFromLl:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceivedFromLower
attr title "packets received from lower layer, vector(packetBytes)"
vector 193 Scenario.node[8].wlan[0].mac passedUpPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, vector(packetBytes)"
vector 194 Scenario.node[12].wlan[0].mac rcvdPkFromLl:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceivedFromLower
attr title "packets received from lower layer, vector(packetBytes)"
vector 195 Scenario.node[12].wlan[0].mac passedUpPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, vector(packetBytes)"
vector 196 Scenario.node[13].wlan[0].mac rcvdPkFromLl:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceivedFromLower
attr title "packets received from lower layer, vector(packetBytes)"
vector 197 Scenario.node[13].wlan[0].mac passedUpPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, vector(packetBytes)"
vector 198 Scenario.node[14].wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 199 Scenario.node[14].wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 200 Scenario.node[14].wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 201 Scenario.node[14].wlan[0].mac rcvdPkFromLl:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceivedFromLower
attr title "packets received from lower layer, vector(packetBytes)"
vector 202 Scenario.node[14].wlan[0].mac packetDropNotAddressedToUs:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drop: not addressed to us, vector(packetBytes)"
vector 203 Scenario.node[14].ipv6.neighbourDiscovery startDad:vector ETV
attr title "DAD started, vector"
vector 204 Scenario.node[14].wlan[0].mac rcvdPkFromHl:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packets received from higher layer, vector(packetBytes)"
vector 205 Scenario.node[14].wlan[0].mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 206 Scenario.node[14].wlan[0].mac.queue queueLength:vector ETV
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr source "warmup(count(packetPushed) - count(packetPulled) - count(packetRemoved) - count(packetDropped))"
attr title "queue length, vector"
attr type int
vector 207 Scenario.node[14].wlan[0].mac.queue packetPulled:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pulled, vector(packetBytes)"
vector 208 Scenario.node[14].wlan[0].mac.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPulled)
attr title "queueing times, vector"
attr unit s
vector 209 Scenario.node[14].wlan[0].mac sentDownPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToLower
attr title "packets sent to lower layer, vector(packetBytes)"
vector 210 Scenario.node[15].wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 211 Scenario.node[15].wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 212 Scenario.node[15].wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 213 Scenario.node[15].ipv6.neighbourDiscovery startDad:vector ETV
attr title "DAD started, vector"
vector 214 Scenario.node[15].wlan[0].mac rcvdPkFromHl:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packets received from higher layer, vector(packetBytes)"
vector 215 Scenario.node[15].wlan[0].mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 216 Scenario.node[15].wlan[0].mac.queue queueLength:vector ETV
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr source "warmup(count(packetPushed) - count(packetPulled) - count(packetRemoved) - count(packetDropped))"
attr title "queue length, vector"
attr type int
vector 217 Scenario.node[15].wlan[0].mac.queue packetPulled:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pulled, vector(packetBytes)"
vector 218 Scenario.node[15].wlan[0].mac.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPulled)
attr title "queueing times, vector"
attr unit s
vector 219 Scenario.node[15].wlan[0].mac sentDownPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToLower
attr title "packets sent to lower layer, vector(packetBytes)"
vector 220 Scenario.node[14].wlan[0].mac passedUpPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, vector(packetBytes)"
vector 221 Scenario.node[16].wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 222 Scenario.node[16].wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 223 Scenario.node[16].wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 224 Scenario.node[16].ipv6.neighbourDiscovery startDad:vector ETV
attr title "DAD started, vector"
vector 225 Scenario.node[16].wlan[0].mac rcvdPkFromHl:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packets received from higher layer, vector(packetBytes)"
vector 226 Scenario.node[16].wlan[0].mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 227 Scenario.node[16].wlan[0].mac.queue queueLength:vector ETV
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr source "warmup(count(packetPushed) - count(packetPulled) - count(packetRemoved) - count(packetDropped))"
attr title "queue length, vector"
attr type int
vector 228 Scenario.node[16].wlan[0].mac.queue packetPulled:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pulled, vector(packetBytes)"
vector 229 Scenario.node[16].wlan[0].mac.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPulled)
attr title "queueing times, vector"
attr unit s
vector 230 Scenario.node[16].wlan[0].mac sentDownPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToLower
attr title "packets sent to lower layer, vector(packetBytes)"
vector 231 Scenario.node[16].wlan[0].mac rcvdPkFromLl:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceivedFromLower
attr title "packets received from lower layer, vector(packetBytes)"
vector 232 Scenario.node[16].wlan[0].mac passedUpPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, vector(packetBytes)"
vector 233 Scenario.node[17].wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 234 Scenario.node[17].wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 235 Scenario.node[17].wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 236 Scenario.node[17].wlan[0].mac rcvdPkFromLl:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceivedFromLower
attr title "packets received from lower layer, vector(packetBytes)"
vector 237 Scenario.node[17].wlan[0].mac passedUpPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, vector(packetBytes)"
vector 238 Scenario.node[17].ipv6.neighbourDiscovery startDad:vector ETV
attr title "DAD started, vector"
vector 239 Scenario.node[17].wlan[0].mac rcvdPkFromHl:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packets received from higher layer, vector(packetBytes)"
vector 240 Scenario.node[17].wlan[0].mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 241 Scenario.node[17].wlan[0].mac.queue queueLength:vector ETV
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr source "warmup(count(packetPushed) - count(packetPulled) - count(packetRemoved) - count(packetDropped))"
attr title "queue length, vector"
attr type int
vector 242 Scenario.node[17].wlan[0].mac.queue packetPulled:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pulled, vector(packetBytes)"
vector 243 Scenario.node[17].wlan[0].mac.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPulled)
attr title "queueing times, vector"
attr unit s
vector 244 Scenario.node[17].wlan[0].mac sentDownPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToLower
attr title "packets sent to lower layer, vector(packetBytes)"
vector 245 Scenario.node[15].wlan[0].mac rcvdPkFromLl:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceivedFromLower
attr title "packets received from lower layer, vector(packetBytes)"
vector 246 Scenario.node[15].wlan[0].mac passedUpPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, vector(packetBytes)"
0	49236 24 0 0 0 0 3 0 4 4 16
1	49260 24 0 0 0 0 3 0 4 4 16
2	49284 3295 0 7461 0 14.921650128425 139 1 3 278 694
3	52579 1083 0 6999 0 14.474265113351 57 1 2 85 141
4	53662 3289 0 7000 0 14.474265421814 139 1 3 278 694
5	56951 1288 0 6520 0 14.003145961901 55 1 2 82 136
6	58239 30 2 2 0.5 0.5 3 0 4 4 16
7	58269 2622 2 6855 0.5 14.4050892131 111 1 3 221 551
8	60891 1956 2 6618 0.5 14.056713502367 83 1 2 124 206
9	62847 21 3 3 0.615314512467 0.615314512467 1 1 1 1 1
10	62868 1079 5 6598 0.615314512467 14.056221502367 41 56 120 4184 448448
11	63947 1079 5 6598 0.615314512467 14.056221502367 41 56 120 4184 448448
12	65026 2028 5 6598 0.615314512467 14.056221502367 82 0 1 41 41
13	67054 1079 5 6598 0.615314512467 14.056221502367 41 56 120 4184 448448
14	68133 1027 5 6598 0.615314512467 14.056221502367 41 0 0.000267956485 0.000267956485 7.1800677853555e-08
15	69160 1088 5 6598 0.615314512467 14.056221502367 41 79 143 5127 662601
16	70248 1826 11 7001 0.61571066721 14.474265421814 69 79 143 8407 1064285
17	72074 1140 11 7001 0.61571066721 14.474265421814 44 56 120 3820 354064
18	73214 1829 14 7462 0.615710705127 14.921650128425 69 79 143 8359 1052989
19	75043 1171 14 7462 0.615710705127 14.921650128425 45 56 120 3892 359376
20	76214 22 17 17 0.72692990643 0.72692990643 1 1 1 1 1
21	76236 706 19 6500 0.72692990643 14.002701961901 27 56 120 2524 252432
22	76942 706 19 6500 0.72692990643 14.002701961901 27 56 120 2524 252432
23	77648 1334 19 6500 0.72692990643 14.002701961901 54 0 1 27 27
24	78982 706 19 6500 0.72692990643 14.002701961901 27 56 120 2524 252432
25	79688 667 19 6500 0.72692990643 14.002701961901 27 0 0 0 0
26	80355 708 19 6500 0.72692990643 14.002701961901 27 79 143 3145 382819
27	81063 1444 25 6856 0.727326061173 14.4050892131 55 79 143 6373 772815
28	82507 1440 25 6856 0.727326061173 14.4050892131 55 56 120 5108 508752
29	83947 22 31 31 0.91476737191 0.91476737191 1 1 1 1 1
30	83969 567 33 6979 0.91476737191 14.473821113351 28 56 120 2636 265616
31	84536 567 33 6979 0.91476737191 14.473821113351 28 56 120 2636 265616
32	85103 1052 33 6979 0.91476737191 14.473821113351 56 0 1 28 28
33	86155 567 33 6979 0.91476737191 14.473821113351 28 56 120 2636 265616
34	86722 526 33 6979 0.91476737191 14.473821113351 28 0 0 0 0
35	87248 568 33 6979 0.91476737191 14.473821113351 28 79 143 3280 401684
36	87816 185 47 7484 1 15 15 0 14 105 1015
37	88001 30 50 50 1 1 3 0 4 4 16
38	88031 156 50 6154 1 13.63640896266 7 1 3 13 31
39	88187 658 50 7049 1 14.493432334369 27 1 2 40 66
40	88845 23 53 53 1.115032456396 1.115032456396 1 1 1 1 1
41	88868 337 55 7029 1.115032456396 14.492940334369 13 56 88 1024 83200
42	89205 337 55 7029 1.115032456396 14.492940334369 13 56 88 1024 83200
43	89542 648 55 7029 1.115032456396 14.492940334369 26 0 1 13 13
44	90190 337 55 7029 1.115032456396 14.492940334369 13 56 88 1024 83200
45	90527 324 55 7029 1.115032456396 14.492940334369 13 0 0 0 0
46	90851 346 55 7029 1.115032456396 14.492940334369 13 79 111 1323 137181
47	91197 36 88 88 1.5 1.5 3 0 4 4 16
48	91233 1940 88 7396 1.5 14.865126196745 77 1 3 153 381
49	93173 660 88 6342 1.5 13.862943430877 27 1 2 40 66
50	93833 23 89 89 1.670413369127 1.670413369127 1 1 1 1 1
51	93856 337 91 6323 1.670413369127 13.862451430877 13 56 88 1024 83200
52	94193 337 91 6323 1.670413369127 13.862451430877 13 56 88 1024 83200
53	94530 648 91 6323 1.670413369127 13.862451430877 26 0 1 13 13
54	95178 337 91 6323 1.670413369127 13.862451430877 13 56 88 1024 83200
55	95515 324 91 6323 1.670413369127 13.862451430877 13 0 0 0 0
56	95839 346 91 6323 1.670413369127 13.862451430877 13 79 111 1323 137181
57	96185 33 173 173 2 2 3 0 4 4 16
58	96218 1081 173 7349 2 14.81142498885 43 1 3 85 211
59	97299 559 173 6898 2 14.43475422587 23 1 2 34 56
60	97858 676 232 6479 2.001476719583 14.000620308463 25 143 143 3575 511225
61	98534 647 288 5697 2.003017109622 13.001861320443 24 143 143 3432 490776
62	99181 301 319 5739 2.004257397004 13.00248202396 12 1 12 78 650
63	99482 452 319 5739 2.004257397004 13.00248202396 12 0.002480703438 0.004257397004 0.03155051858 8.5844930123986e-05
64	99934 24 319 319 2.004257397004 2.004257397004 1 1 1 1 1
65	99958 24 353 353 2.110472461209 2.110472461209 1 1 1 1 1
66	99982 285 355 6878 2.110472461209 14.43426222587 11 56 88 848 67712
67	100267 285 355 6878 2.110472461209 14.43426222587 11 56 88 848 67712
68	100552 548 355 6878 2.110472461209 14.43426222587 22 0 1 11 11
69	101100 285 355 6878 2.110472461209 14.43426222587 11 56 88 848 67712
70	101385 274 355 6878 2.110472461209 14.43426222587 11 0 0 0 0
71	101659 292 355 6878 2.110472461209 14.43426222587 11 79 111 1101 112539
72	101951 1025 364 7397 2.110869074767 14.865126196745 38 79 111 3778 383638
73	102976 1002 364 7397 2.110869074767 14.865126196745 38 56 88 2904 229952
74	103978 572 429 7350 2.893277401137 14.81142498885 21 79 111 2179 229669
75	104550 556 429 7350 2.893277401137 14.81142498885 21 56 88 1696 140544
76	105106 39 576 576 3.5 3.5 3 0 4 4 16
77	105145 273 576 7186 3.5 14.586939278769 11 1 3 21 51
78	105418 619 576 7133 3.5 14.583835063249 25 1 2 37 61
79	106037 23 578 578 3.63844380884 3.63844380884 1 1 1 1 1
80	106060 315 580 7112 3.63844380884 14.583343063249 12 56 88 936 75456
81	106375 315 580 7112 3.63844380884 14.583343063249 12 56 88 936 75456
82	106690 606 580 7112 3.63844380884 14.583343063249 24 0 1 12 12
83	107296 315 580 7112 3.63844380884 14.583343063249 12 56 88 936 75456
84	107611 303 580 7112 3.63844380884 14.583343063249 12 0 0 0 0
85	107914 323 580 7112 3.63844380884 14.583343063249 12 79 111 1212 124860
86	108237 33 908 908 5 5 3 0 4 4 16
87	108270 1909 908 7333 5 14.811424551753 75 1 3 149 371
88	110179 515 908 7391 5 14.86512584167 21 1 2 31 51
89	110694 25 1018 1018 5.031772281928 5.031772281928 1 1 1 1 1
90	110719 262 1020 7370 5.031772281928 14.86476184167 10 56 88 760 59968
91	110981 262 1020 7370 5.031772281928 14.86476184167 10 56 88 760 59968
92	111243 504 1020 7370 5.031772281928 14.86476184167 20 0 1 10 10
93	111747 262 1020 7370 5.031772281928 14.86476184167 10 56 88 760 59968
94	112009 252 1020 7370 5.031772281928 14.86476184167 10 0 0 0 0
95	112261 268 1020 7370 5.031772281928 14.86476184167 10 79 111 990 100218
96	112529 1011 1338 7334 6.300662689199 14.811424551753 37 79 111 3747 386901
97	113540 986 1338 7334 6.300662689199 14.811424551753 37 56 88 2896 234112
98	114526 36 1522 1522 7 7 3 0 4 4 16
99	114562 680 1522 7400 7 14.86512630006 27 1 3 53 131
100	115242 439 1522 6949 7 14.471216941231 17 1 2 25 41
101	115681 26 1757 1757 7.185080199596 7.185080199596 1 1 1 1 1
102	115707 221 1759 6929 7.185080199596 14.470724941231 8 56 88 616 49088
103	115928 221 1759 6929 7.185080199596 14.470724941231 8 56 88 616 49088
104	116149 426 1759 6929 7.185080199596 14.470724941231 16 0 1 8 8
105	116575 221 1759 6929 7.185080199596 14.470724941231 8 56 88 616 49088
106	116796 213 1759 6929 7.185080199596 14.470724941231 8 0 0 0 0
107	117009 226 1759 6929 7.185080199596 14.470724941231 8 79 111 800 81656
108	117235 81 1771 6155 7.185476778653 13.63640896266 3 87 111 309 32211
109	117316 79 1771 6155 7.185476778653 13.63640896266 3 64 88 240 19584
110	117395 368 1819 7401 7.294484574799 14.86512630006 13 79 111 1291 131101
111	117763 360 1819 7401 7.294484574799 14.86512630006 13 56 88 992 78592
112	118123 45 1902 1902 7.5 7.5 3 0 4 4 16
113	118168 1353 1902 7404 7.5 14.865126361387 51 1 3 101 251
114	119521 381 1902 5956 7.5 13.40415287828 15 1 2 22 36
115	119902 26 1903 1903 7.709289358626 7.709289358626 1 1 1 1 1
116	119928 190 1905 5938 7.709289358626 13.40378887828 7 56 88 528 41344
117	120118 190 1905 5938 7.709289358626 13.40378887828 7 56 88 528 41344
118	120308 366 1905 5938 7.709289358626 13.40378887828 14 0 1 7 7
119	120674 190 1905 5938 7.709289358626 13.40378887828 7 56 88 528 41344
120	120864 183 1905 5938 7.709289358626 13.40378887828 7 0 0 0 0
121	121047 194 1905 5938 7.709289358626 13.40378887828 7 79 111 689 69335
122	121241 711 1946 7405 7.739295354678 14.865126361387 25 79 111 2535 262041
123	121952 694 1946 7405 7.739295354678 14.865126361387 25 56 88 1960 158656
124	122646 39 2036 2036 8 8 3 0 4 4 16
125	122685 283 2036 7284 8 14.807306074195 11 1 3 21 51
126	122968 441 2036 6850 8 14.405088611645 17 1 2 25 41
127	123409 26 2150 2150 8.051272875839 8.051272875839 1 1 1 1 1
128	123435 222 2152 6830 8.051272875839 14.404724611645 8 56 88 616 49088
129	123657 222 2152 6830 8.051272875839 14.404724611645 8 56 88 616 49088
130	123879 428 2152 6830 8.051272875839 14.404724611645 16 0 1 8 8
131	124307 222 2152 6830 8.051272875839 14.404724611645 8 56 88 616 49088
132	124529 214 2152 6830 8.051272875839 14.404724611645 8 0 0 0 0
133	124743 227 2152 6830 8.051272875839 14.404724611645 8 79 111 800 81656
134	124970 45 2284 2284 8.5 8.5 3 0 4 4 16
135	125015 339 2284 7408 8.5 14.865126413971 13 1 3 25 61
136	125354 387 2284 6570 8.5 14.039275853874 15 1 2 22 36
137	125741 26 2318 2318 8.609113232023 8.609113232023 1 1 1 1 1
138	125767 193 2320 6550 8.609113232023 14.038783853874 7 56 88 528 41344
139	125960 193 2320 6550 8.609113232023 14.038783853874 7 56 88 528 41344
140	126153 372 2320 6550 8.609113232023 14.038783853874 14 0 1 7 7
141	126525 193 2320 6550 8.609113232023 14.038783853874 7 56 88 528 41344
142	126718 186 2320 6550 8.609113232023 14.038783853874 7 0 0 0 0
143	126904 197 2320 6550 8.609113232023 14.038783853874 7 79 111 689 69335
144	127101 45 2832 2832 9.5 9.5 3 0 4 4 16
145	127146 1357 2832 7392 9.5 14.865126043078 51 1 3 101 251
146	128503 337 2832 7328 9.5 14.811424350345 13 1 2 19 31
147	128840 26 2870 2870 9.575987480395 9.575987480395 1 1 1 1 1
148	128866 167 2872 7307 9.575987480395 14.810932350345 6 56 88 472 38208
149	129033 167 2872 7307 9.575987480395 14.810932350345 6 56 88 472 38208
150	129200 322 2872 7307 9.575987480395 14.810932350345 12 0 1 6 6
151	129522 167 2872 7307 9.575987480395 14.810932350345 6 56 88 472 38208
152	129689 161 2872 7307 9.575987480395 14.810932350345 6 0 0 0 0
153	129850 171 2872 7307 9.575987480395 14.810932350345 6 79 111 610 63094
154	130021 713 2925 7393 9.709104089121 14.865126043078 25 79 111 2527 260713
155	130734 696 2925 7393 9.709104089121 14.865126043078 25 56 88 1952 157696
156	131430 42 3063 3063 10 10 3 0 4 4 16
157	131472 1144 3063 7412 10 14.865126455367 43 1 3 85 211
158	132616 230 3063 6137 10 13.636408322469 9 1 2 13 21
159	132846 602 3337 7413 10.150989103282 14.865126455367 21 79 111 2171 228341
160	133448 586 3337 7413 10.150989103282 14.865126455367 21 56 88 1688 139584
161	134034 27 3425 3425 10.202425696678 10.202425696678 1 1 1 1 1
162	134061 112 3427 6118 10.202425696678 13.635916322469 4 56 88 296 22720
163	134173 112 3427 6118 10.202425696678 13.635916322469 4 56 88 296 22720
164	134285 216 3427 6118 10.202425696678 13.635916322469 8 0 1 4 4
165	134501 112 3427 6118 10.202425696678 13.635916322469 4 56 88 296 22720
166	134613 108 3427 6118 10.202425696678 13.635916322469 4 0 0 0 0
167	134721 114 3427 6118 10.202425696678 13.635916322469 4 79 111 388 38452
168	134835 42 3893 3893 11 11 3 0 4 4 16
169	134877 282 3893 7183 11 14.58693897776 11 1 3 21 51
170	135159 230 3893 6757 11 14.242340956327 9 1 2 13 21
171	135389 27 4131 4131 11.291583499685 11.291583499685 1 1 1 1 1
172	135416 112 4133 6737 11.291583499685 14.241848956327 4 56 88 296 22720
173	135528 112 4133 6737 11.291583499685 14.241848956327 4 56 88 296 22720
174	135640 216 4133 6737 11.291583499685 14.241848956327 8 0 1 4 4
175	135856 112 4133 6737 11.291583499685 14.241848956327 4 56 88 296 22720
176	135968 108 4133 6737 11.291583499685 14.241848956327 4 0 0 0 0
177	136076 114 4133 6737 11.291583499685 14.241848956327 4 79 111 388 38452
178	136190 142 4151 7187 11.291979706226 14.586939278769 5 79 111 475 46021
179	136332 140 4151 7187 11.291979706226 14.586939278769 5 56 88 360 26816
180	136472 48 4317 4317 11.5 11.5 3 0 4 4 16
181	136520 500 4317 6851 11.5 14.405089206565 19 1 3 37 91
182	137020 230 4317 7279 11.5 14.807305485455 9 1 2 13 21
183	137250 27 4318 4318 11.511756336689 11.511756336689 1 1 1 1 1
184	137277 111 4320 7258 11.511756336689 14.806813485455 4 56 88 296 22720
185	137388 111 4320 7258 11.511756336689 14.806813485455 4 56 88 296 22720
186	137499 214 4320 7258 11.511756336689 14.806813485455 8 0 1 4 4
187	137713 111 4320 7258 11.511756336689 14.806813485455 4 56 88 296 22720
188	137824 107 4320 7258 11.511756336689 14.806813485455 4 0 0 0 0
189	137931 113 4320 7258 11.511756336689 14.806813485455 4 79 111 388 38452
190	138044 171 4342 7409 11.512152937687 14.865126413971 6 79 111 578 57014
191	138215 168 4342 7409 11.512152937687 14.865126413971 6 56 88 440 33600
192	138383 143 4345 7285 11.512152948869 14.807306074195 5 79 111 499 50773
193	138526 140 4345 7285 11.512152948869 14.807306074195 5 56 88 384 30464
194	138666 142 4481 7184 11.771166602859 14.58693897776 5 79 111 499 50773
195	138808 139 4481 7184 11.771166602859 14.58693897776 5 56 88 384 30464
196	138947 257 4556 6852 11.859505692777 14.405089206565 9 79 111 903 92649
197	139204 251 4556 6852 11.859505692777 14.405089206565 9 56 88 696 55872
198	139455 42 5596 5596 13 13 3 0 4 4 16
199	139497 282 5596 7233 13 14.632290308958 11 1 3 21 51
200	139779 116 5596 7456 13 14.921649612 5 1 2 7 11
201	139895 142 5620 7234 13.000620529391 14.632290308958 5 87 143 583 70589
202	140037 57 5620 6481 13.000620529391 14.00062052214 2 143 143 286 40898
203	140094 27 5759 5759 13.028182151797 13.028182151797 1 1 1 1 1
204	140121 53 5761 7435 13.028182151797 14.921157612 2 64 88 152 11840
205	140174 53 5761 7435 13.028182151797 14.921157612 2 64 88 152 11840
206	140227 102 5761 7435 13.028182151797 14.921157612 4 0 1 2 2
207	140329 53 5761 7435 13.028182151797 14.921157612 2 64 88 152 11840
208	140382 51 5761 7435 13.028182151797 14.921157612 2 0 0 0 0
209	140433 54 5761 7435 13.028182151797 14.921157612 2 87 111 198 19890
210	140487 48 6071 6071 13.5 13.5 3 0 4 4 16
211	140535 70 6071 7457 13.5 14.921650058952 3 1 3 5 11
212	140605 124 6071 7232 13.5 14.632289862006 5 1 2 7 11
213	140729 27 6279 6279 13.752702623745 13.752702623745 1 1 1 1 1
214	140756 56 6281 7211 13.752702623745 14.631797862006 2 64 88 152 11840
215	140812 56 6281 7211 13.752702623745 14.631797862006 2 64 88 152 11840
216	140868 108 6281 7211 13.752702623745 14.631797862006 4 0 1 2 2
217	140976 56 6281 7211 13.752702623745 14.631797862006 2 64 88 152 11840
218	141032 54 6281 7211 13.752702623745 14.631797862006 2 0 0 0 0
219	141086 57 6281 7211 13.752702623745 14.631797862006 2 87 111 198 19890
220	141143 84 6302 7234 13.753099060861 14.632290308958 3 64 88 228 17616
221	141227 42 6455 6455 14 14 3 0 4 4 16
222	141269 122 6455 7416 14 14.865126503307 5 1 3 9 21
223	141391 68 6455 6713 14 14.119742225495 3 1 2 4 6
224	141459 27 6691 6691 14.119346225495 14.119346225495 1 1 1 1 1
225	141486 28 6693 6693 14.119346225495 14.119346225495 1 64 64 64 4096
226	141514 28 6693 6693 14.119346225495 14.119346225495 1 64 64 64 4096
227	141542 54 6693 6693 14.119346225495 14.119346225495 2 0 1 1 1
228	141596 28 6693 6693 14.119346225495 14.119346225495 1 64 64 64 4096
229	141624 27 6693 6693 14.119346225495 14.119346225495 1 0 0 0 0
230	141651 28 6693 6693 14.119346225495 14.119346225495 1 87 87 87 7569
231	141679 57 6951 7417 14.471217128455 14.865126503307 2 79 111 190 18562
232	141736 56 6951 7417 14.471217128455 14.865126503307 2 56 88 144 10880
233	141792 48 7108 7108 14.5 14.5 3 0 4 4 16
234	141840 70 7108 7138 14.5 14.583835412286 3 1 3 5 11
235	141910 70 7108 7182 14.5 14.586938929732 3 1 2 4 6
236	141980 29 7139 7139 14.583835412286 14.583835412286 1 111 111 111 12321
237	142009 28 7139 7139 14.583835412286 14.583835412286 1 88 88 88 7744
238	142037 27 7159 7159 14.586542929732 14.586542929732 1 1 1 1 1
239	142064 28 7161 7161 14.586542929732 14.586542929732 1 64 64 64 4096
240	142092 28 7161 7161 14.586542929732 14.586542929732 1 64 64 64 4096
241	142120 54 7161 7161 14.586542929732 14.586542929732 2 0 1 1 1
242	142174 28 7161 7161 14.586542929732 14.586542929732 1 64 64 64 4096
243	142202 27 7161 7161 14.586542929732 14.586542929732 1 0 0 0 0
244	142229 28 7161 7161 14.586542929732 14.586542929732 1 87 87 87 7569
245	142257 29 7458 7458 14.921650058952 14.921650058952 1 111 111 111 12321
246	142286 28 7458 7458 14.921650058952 14.921650058952 1 88 88 88 7744
