version 3
run RoutingProtocol-0-20210212-00:12:26-19460
attr configname RoutingProtocol
attr datetime 20210212-00:12:26
attr datetimef 20210212-001226
attr experiment RoutingProtocol
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network veins_proj.examples.test.Scenario
attr processid 19460
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
itervar iterationvarsd ""
config debug-on-errors true
config image-path ../../images:../../../veins/images:../../../inet/images:../../../veins_inet/images
config extends Ieee80211p
config *.host[*].mobility.coordinateSystemModule "\"coordinateSystem\""
config *.host[*].mobility.initialAltitude 0m
config *.host[0].mobility.initialLatitude 19.4494283deg
config *.host[0].mobility.initialLongitude -99.1598713deg
config *.host[1].mobility.initialLatitude 19.4486142deg
config *.host[1].mobility.initialLongitude -99.1600466deg
config **.routingProtocol.beaconInterval 0.5s
config **.routingProtocol.proximityRadius 100m
config *.host[*].numApps 1
config *.host[*].app[0].typename inet.applications.pingapp.PingApp
config *.host[*].app[0].printPing true
config *.host[0].app[0].srcAddr "\"fec0:0:12f1:dbb8:8aa:ff:fe00:1\""
config *.host[0].app[0].destAddr "\"fec0:0:12f1:dbb8:8aa:ff:fe00:2\""
config *.host[0].app[0].startTime 1s
config extends Base
config **.wlan[0].opMode "\"p\""
config **.wlan[0].radio.bandName "\"5.9 GHz\""
config **.wlan[0].radio.channelNumber 3
config **.wlan[0].radio.transmitter.power 20mW
config **.wlan[0].radio.bandwidth "10 MHz"
config network veins_proj.examples.test.Scenario
config *.node[*].mobility.typename org.car2x.veins.subprojects.veins_proj.mobility.CarMobility
config *.node[*].mobility.vertexProximityRadius 10m
config *.host[*].mobility.typename org.car2x.veins.subprojects.veins_proj.mobility.StaticHostMobility
config *.visualizer.*.packetDropVisualizer[*].displayPacketDrops false
config *.visualizer.*.dataLinkVisualizer[*].displayLinks true
config *.visualizer.*.dataLinkVisualizer[*].fadeOutTime 2s
config *.visualizer.*.networkRouteVisualizer[*].displayRoutes true
config *.visualizer.*.networkRouteVisualizer[*].packetFilter "\"ping*\""
config *.visualizer.*.networkRouteVisualizer[*].fadeOutMode "\"simulationTime\""
config *.visualizer.*.networkRouteVisualizer[*].fadeOutTime 2s
config *.coordinateSystem.sceneLatitude 19.4512939453deg
config *.coordinateSystem.sceneLongitude -99.1625976562deg
config sim-time-limit 600s
config debug-on-errors true
config cmdenv-express-mode true
config image-path ../../images
config **.scalar-recording true
config **.vector-recording true
config *.manager.updateInterval 0.5s
config *.manager.host "\"localhost\""
config *.manager.port 9999
config *.manager.autoShutdown true
config *.manager.launchConfig "xmldoc(\"9g3qxs.launchd.xml\")"
config *.manager.moduleType "\"org.car2x.veins.subprojects.veins_proj.node.Car\""
config *.obstacles.obstacles "xmldoc(\"config.xml\", \"//AnalogueModel[@type='SimpleObstacleShadowing']/obstacles\")"

par Scenario.node[10].radioIn[0].channel typename "\"ned.IdealChannel\""
par Scenario.node[10].mobility typename "\"org.car2x.veins.subprojects.veins_proj.mobility.CarMobility\""
par Scenario.node[10].mobility subjectModule "\"^\""
par Scenario.node[10].mobility coordinateSystemModule "\"\""
par Scenario.node[10].mobility displayStringTextFormat "\"p: %p\\nv: %v\""
par Scenario.node[10].mobility updateDisplayString true
par Scenario.node[10].mobility constraintAreaMinX "-inf m"
attr unit m
par Scenario.node[10].mobility constraintAreaMinY "-inf m"
attr unit m
par Scenario.node[10].mobility constraintAreaMinZ "-inf m"
attr unit m
par Scenario.node[10].mobility constraintAreaMaxX "inf m"
attr unit m
par Scenario.node[10].mobility constraintAreaMaxY "inf m"
attr unit m
par Scenario.node[10].mobility constraintAreaMaxZ "inf m"
attr unit m
par Scenario.node[10].mobility initFromDisplayString true
par Scenario.node[10].mobility locationUpdateInterval 0.5s
attr unit s
par Scenario.node[10].mobility vertexProximityRadius 10m
attr unit m
par Scenario.node[10].mobility roadNetworkDatabaseModule "\"roadNetworkDatabase\""
par Scenario.node[10].interfaceTable typename "\"inet.networklayer.common.InterfaceTable\""
par Scenario.node[10].interfaceTable displayAddresses false
par Scenario.node[10].li typename "\"inet.common.MessageDispatcher\""
par Scenario.node[10].li displayStringTextFormat "\"processed %p pk (%l)\""
par Scenario.node[10].lo[0].upperLayerIn.channel typename "\"ned.IdealChannel\""
par Scenario.node[10].lo[0].lo.upperLayerOut.channel typename "\"ned.IdealChannel\""
par Scenario.node[10].lo[0].lo typename "\"inet.linklayer.loopback.Loopback\""
par Scenario.node[10].lo[0].lo interfaceTableModule "\"Scenario.node[10].interfaceTable\""
par Scenario.node[10].lo[0].lo mtu 4470B
attr unit B
scalar Scenario.node[10].lo[0].lo rcvdPkFromHl:count 0
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packets received from higher layer, count"
scalar Scenario.node[10].lo[0].lo rcvdPkFromHl:sum(packetBytes) 0
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packets received from higher layer, sum(packetBytes)"
scalar Scenario.node[10].lo[0].lo passedUpPk:count 0
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, count"
scalar Scenario.node[10].lo[0].lo passedUpPk:sum(packetBytes) 0
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, sum(packetBytes)"
par Scenario.node[10].lo[0] typename "\"inet.linklayer.loopback.LoopbackInterface\""
par Scenario.node[10].lo[0] displayStringTextFormat "\"%a (%i)\\n%m\""
par Scenario.node[10].lo[0] recordPcap false
par Scenario.node[10].lo[0] numPcapRecorders 0
par Scenario.node[10].lo[0] interfaceTableModule "\"Scenario.node[10].interfaceTable\""
par Scenario.node[10].wlan[0].radioIn.channel typename "\"ned.IdealChannel\""
par Scenario.node[10].wlan[0].llc.upperLayerOut.channel typename "\"ned.IdealChannel\""
par Scenario.node[10].wlan[0].upperLayerIn.channel typename "\"ned.IdealChannel\""
par Scenario.node[10].wlan[0].mib typename "\"inet.linklayer.ieee80211.mib.Ieee80211Mib\""
par Scenario.node[10].wlan[0].llc typename "\"inet.linklayer.ieee80211.llc.Ieee80211LlcEpd\""
par Scenario.node[10].wlan[0].mgmt typename "\"inet.linklayer.ieee80211.mgmt.Ieee80211MgmtAdhoc\""
par Scenario.node[10].wlan[0].mgmt mibModule "\"Scenario.node[10].wlan[0].mib\""
par Scenario.node[10].wlan[0].mgmt macModule "\"Scenario.node[10].wlan[0].mac\""
par Scenario.node[10].wlan[0].mgmt interfaceTableModule "\"Scenario.node[10].interfaceTable\""
par Scenario.node[10].wlan[0].mac.dcf.channelAccess.pendingQueue typename "\"inet.linklayer.ieee80211.mac.queue.PendingQueue\""
par Scenario.node[10].wlan[0].mac.dcf.channelAccess.pendingQueue displayStringTextFormat "\"contains %p pk (%l) pushed %u\\npulled %o removed %r dropped %d\""
par Scenario.node[10].wlan[0].mac.dcf.channelAccess.pendingQueue packetCapacity 100
par Scenario.node[10].wlan[0].mac.dcf.channelAccess.pendingQueue dataCapacity -1b
attr unit b
par Scenario.node[10].wlan[0].mac.dcf.channelAccess.pendingQueue dropperClass "\"inet::queueing::PacketAtCollectionEndDropper\""
par Scenario.node[10].wlan[0].mac.dcf.channelAccess.pendingQueue comparatorClass "\"inet::ieee80211::MgmtOverDataComparator\""
par Scenario.node[10].wlan[0].mac.dcf.channelAccess.pendingQueue bufferModule "\"\""
scalar Scenario.node[10].wlan[0].mac.dcf.channelAccess.pendingQueue packetPulled:count 15
attr interpolationmode none
attr title "packet pulled, count"
scalar Scenario.node[10].wlan[0].mac.dcf.channelAccess.pendingQueue packetPulled:sum(packetBytes) 1606
attr interpolationmode none
attr title "packet pulled, sum(packetBytes)"
statistic Scenario.node[10].wlan[0].mac.dcf.channelAccess.pendingQueue queueingTime:histogram
field count 15
field mean 0
field stddev 0
field min 0
field max 0
field sum 0
field sqrsum 0
attr interpolationmode none
attr source queueingTime(packetPulled)
attr title "queueing times, histogram"
attr unit s
bin	-inf	0
bin	-0.5	0
bin	-0.48	0
bin	-0.46	0
bin	-0.44	0
bin	-0.42	0
bin	-0.4	0
bin	-0.38	0
bin	-0.36	0
bin	-0.34	0
bin	-0.32	0
bin	-0.3	0
bin	-0.28	0
bin	-0.26	0
bin	-0.24	0
bin	-0.22	0
bin	-0.2	0
bin	-0.18	0
bin	-0.16	0
bin	-0.14	0
bin	-0.12	0
bin	-0.1	0
bin	-0.08	0
bin	-0.06	0
bin	-0.04	0
bin	-0.02	0
bin	0	15
bin	0.02	0
bin	0.04	0
bin	0.06	0
bin	0.08	0
bin	0.1	0
bin	0.12	0
bin	0.14	0
bin	0.16	0
bin	0.18	0
bin	0.2	0
bin	0.22	0
bin	0.24	0
bin	0.26	0
bin	0.28	0
bin	0.3	0
bin	0.32	0
bin	0.34	0
bin	0.36	0
bin	0.38	0
bin	0.4	0
bin	0.42	0
bin	0.44	0
bin	0.46	0
bin	0.48	0
bin	0.5	0
scalar Scenario.node[10].wlan[0].mac.dcf.channelAccess.pendingQueue queueLength:max 1
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr source "warmup(count(packetPushed) - count(packetPulled) - count(packetRemoved) - count(packetDropped))"
attr title "queue length, max"
attr type int
scalar Scenario.node[10].wlan[0].mac.dcf.channelAccess.pendingQueue queueLength:timeavg 0
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr source "warmup(count(packetPushed) - count(packetPulled) - count(packetRemoved) - count(packetDropped))"
attr title "queue length, timeavg"
attr type int
scalar Scenario.node[10].wlan[0].mac.dcf.channelAccess.pendingQueue packetPushed:count 15
attr interpolationmode none
attr title "packet pushed, count"
scalar Scenario.node[10].wlan[0].mac.dcf.channelAccess.pendingQueue packetPushed:sum(packetBytes) 1606
attr interpolationmode none
attr title "packet pushed, sum(packetBytes)"
scalar Scenario.node[10].wlan[0].mac.dcf.channelAccess.pendingQueue packetDropQueueOverflow:count 0
attr interpolationmode none
attr source packetDropReasonIsQueueOverflow(packetDropped)
attr title "packet drops: queue overflow, count"
scalar Scenario.node[10].wlan[0].mac.dcf.channelAccess.pendingQueue packetDropQueueOverflow:sum(packetBytes) 0
attr interpolationmode none
attr source packetDropReasonIsQueueOverflow(packetDropped)
attr title "packet drops: queue overflow, sum(packetBytes)"
scalar Scenario.node[10].wlan[0].mac.dcf.channelAccess.pendingQueue packetRemoved:count 0
attr interpolationmode none
attr title "packets removed, count"
scalar Scenario.node[10].wlan[0].mac.dcf.channelAccess.pendingQueue packetRemoved:sum(packetBytes) 0
attr interpolationmode none
attr title "packets removed, sum(packetBytes)"
par Scenario.node[10].wlan[0].mac.dcf.channelAccess.inProgressFrames typename "\"inet.linklayer.ieee80211.mac.queue.InProgressFrames\""
par Scenario.node[10].wlan[0].mac.dcf.channelAccess.inProgressFrames pendingQueueModule "\"^.pendingQueue\""
par Scenario.node[10].wlan[0].mac.dcf.channelAccess.inProgressFrames originatorMacDataServiceModule "\"^.^.originatorMacDataService\""
par Scenario.node[10].wlan[0].mac.dcf.channelAccess.inProgressFrames ackHandlerModule "\"^.^.ackHandler\""
statistic Scenario.node[10].wlan[0].mac.dcf.channelAccess.inProgressFrames queueingTime:histogram
field count 15
field mean 0.00011626666666667
field stddev 6.6704751026615e-06
field min 0.000104
field max 0.00012
field sum 0.001744
field sqrsum 2.03392e-07
attr interpolationmode none
attr source queueingTime(packetDequeued)
attr title "queueing times, histogram"
bin	-inf	0
bin	9.95e-05	0
bin	0.0001	0
bin	0.0001005	0
bin	0.000101	0
bin	0.0001015	0
bin	0.000102	0
bin	0.0001025	0
bin	0.000103	0
bin	0.0001035	3
bin	0.000104	0
bin	0.0001045	0
bin	0.000105	0
bin	0.0001055	0
bin	0.000106	0
bin	0.0001065	0
bin	0.000107	0
bin	0.0001075	0
bin	0.000108	0
bin	0.0001085	0
bin	0.000109	0
bin	0.0001095	0
bin	0.00011	0
bin	0.0001105	0
bin	0.000111	0
bin	0.0001115	1
bin	0.000112	0
bin	0.0001125	0
bin	0.000113	0
bin	0.0001135	0
bin	0.000114	0
bin	0.0001145	0
bin	0.000115	0
bin	0.0001155	0
bin	0.000116	0
bin	0.0001165	0
bin	0.000117	0
bin	0.0001175	0
bin	0.000118	0
bin	0.0001185	0
bin	0.000119	0
bin	0.0001195	11
bin	0.00012	0
bin	0.0001205	0
bin	0.000121	0
bin	0.0001215	0
bin	0.000122	0
bin	0.0001225	0
bin	0.000123	0
bin	0.0001235	0
bin	0.000124	0
scalar Scenario.node[10].wlan[0].mac.dcf.channelAccess.inProgressFrames queueLength:max 1
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr source "warmup(count(packetEnqueued) - count(packetDequeued))"
attr title "queue length, max"
scalar Scenario.node[10].wlan[0].mac.dcf.channelAccess.inProgressFrames queueLength:timeavg 0.0001028273958399
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr source "warmup(count(packetEnqueued) - count(packetDequeued))"
attr title "queue length, timeavg"
par Scenario.node[10].wlan[0].mac.dcf.channelAccess.contention typename "\"inet.linklayer.ieee80211.mac.contention.Contention\""
par Scenario.node[10].wlan[0].mac.dcf.channelAccess.contention initialChannelBusy true
par Scenario.node[10].wlan[0].mac.dcf.channelAccess.contention backoffOptimization true
scalar Scenario.node[10].wlan[0].mac.dcf.channelAccess.contention channelAccessGranted:count 15
attr title "channel access granted, count"
scalar Scenario.node[10].wlan[0].mac.dcf.channelAccess.contention stateChanged:count 882
attr enum IDLE,DEFER,IFS_AND_BACKOFF
attr interpolationmode none
attr title "contention state changed, count"
attr type enum
par Scenario.node[10].wlan[0].mac.dcf.channelAccess typename "\"inet.linklayer.ieee80211.mac.channelaccess.Dcaf\""
par Scenario.node[10].wlan[0].mac.dcf.channelAccess difsn -1
par Scenario.node[10].wlan[0].mac.dcf.channelAccess cwMin -1
par Scenario.node[10].wlan[0].mac.dcf.channelAccess cwMax -1
par Scenario.node[10].wlan[0].mac.dcf.channelAccess rxModule "\"^.^.rx\""
scalar Scenario.node[10].wlan[0].mac.dcf.channelAccess channelOwnershipChanged:count 30
attr interpolationmode sample-hold
attr title "channel ownership, count"
par Scenario.node[10].wlan[0].mac.dcf.originatorMacDataService.fragmentationPolicy typename "\"inet.linklayer.ieee80211.mac.fragmentation.BasicFragmentationPolicy\""
par Scenario.node[10].wlan[0].mac.dcf.originatorMacDataService.fragmentationPolicy fragmentationThreshold 1500B
attr unit B
par Scenario.node[10].wlan[0].mac.dcf.originatorMacDataService typename "\"inet.linklayer.ieee80211.mac.originator.OriginatorMacDataService\""
scalar Scenario.node[10].wlan[0].mac.dcf.originatorMacDataService packetAggregated:count 0
attr title "packets aggregated, count"
scalar Scenario.node[10].wlan[0].mac.dcf.originatorMacDataService packetFragmented:count 0
attr title "packets fragmented, count"
par Scenario.node[10].wlan[0].mac.dcf.recipientMacDataService typename "\"inet.linklayer.ieee80211.mac.recipient.RecipientMacDataService\""
scalar Scenario.node[10].wlan[0].mac.dcf.recipientMacDataService packetDeaggregated:count 0
attr title "packets deaggregated, count"
scalar Scenario.node[10].wlan[0].mac.dcf.recipientMacDataService packetDefragmented:count 189
attr title "packets defragmented, count"
scalar Scenario.node[10].wlan[0].mac.dcf.recipientMacDataService packetDropDuplicateDetected:count 0
attr interpolationmode none
attr source packetDropReasonIsDuplicateDetected(packetDropped)
attr title "packet drops: duplicate detected, count"
scalar Scenario.node[10].wlan[0].mac.dcf.recipientMacDataService packetDropDuplicateDetected:sum(packetBytes) 0
attr interpolationmode none
attr source packetDropReasonIsDuplicateDetected(packetDropped)
attr title "packet drops: duplicate detected, sum(packetBytes)"
par Scenario.node[10].wlan[0].mac.dcf.rateSelection typename "\"inet.linklayer.ieee80211.mac.rateselection.RateSelection\""
par Scenario.node[10].wlan[0].mac.dcf.rateSelection rateControlModule "\"^.rateControl\""
par Scenario.node[10].wlan[0].mac.dcf.rateSelection multicastFrameBitrate -1bps
attr unit bps
par Scenario.node[10].wlan[0].mac.dcf.rateSelection responseAckFrameBitrate -1bps
attr unit bps
par Scenario.node[10].wlan[0].mac.dcf.rateSelection responseCtsFrameBitrate -1bps
attr unit bps
par Scenario.node[10].wlan[0].mac.dcf.rateSelection dataFrameBitrate -1bps
attr unit bps
par Scenario.node[10].wlan[0].mac.dcf.rateSelection dataFrameBandwidth "nan Hz"
attr unit Hz
par Scenario.node[10].wlan[0].mac.dcf.rateSelection dataFrameNumSpatialStreams -1
par Scenario.node[10].wlan[0].mac.dcf.rateSelection mgmtFrameBitrate -1bps
attr unit bps
par Scenario.node[10].wlan[0].mac.dcf.rateSelection controlFrameBitrate -1bps
attr unit bps
par Scenario.node[10].wlan[0].mac.dcf.recoveryProcedure typename "\"inet.linklayer.ieee80211.mac.originator.NonQosRecoveryProcedure\""
par Scenario.node[10].wlan[0].mac.dcf.recoveryProcedure cwCalculatorModule "\"^.channelAccess\""
par Scenario.node[10].wlan[0].mac.dcf.recoveryProcedure rtsPolicyModule "\"^.rtsPolicy\""
par Scenario.node[10].wlan[0].mac.dcf.recoveryProcedure shortRetryLimit 7
par Scenario.node[10].wlan[0].mac.dcf.recoveryProcedure longRetryLimit 4
scalar Scenario.node[10].wlan[0].mac.dcf.recoveryProcedure retryLimitReached:count 0
attr title "retry limit reached, count"
par Scenario.node[10].wlan[0].mac.dcf.originatorProtectionMechanism typename "\"inet.linklayer.ieee80211.mac.protectionmechanism.OriginatorProtectionMechanism\""
par Scenario.node[10].wlan[0].mac.dcf.originatorProtectionMechanism rateSelectionModule "\"^.rateSelection\""
par Scenario.node[10].wlan[0].mac.dcf.ackHandler typename "\"inet.linklayer.ieee80211.mac.originator.AckHandler\""
par Scenario.node[10].wlan[0].mac.dcf.originatorAckPolicy typename "\"inet.linklayer.ieee80211.mac.originator.OriginatorAckPolicy\""
par Scenario.node[10].wlan[0].mac.dcf.originatorAckPolicy rateSelectionModule "\"^.rateSelection\""
par Scenario.node[10].wlan[0].mac.dcf.originatorAckPolicy ackTimeout -1s
attr unit s
par Scenario.node[10].wlan[0].mac.dcf.recipientAckPolicy typename "\"inet.linklayer.ieee80211.mac.recipient.RecipientAckPolicy\""
par Scenario.node[10].wlan[0].mac.dcf.recipientAckPolicy rateSelectionModule "\"^.rateSelection\""
par Scenario.node[10].wlan[0].mac.dcf.rtsPolicy typename "\"inet.linklayer.ieee80211.mac.originator.RtsPolicy\""
par Scenario.node[10].wlan[0].mac.dcf.rtsPolicy rateSelectionModule "\"^.rateSelection\""
par Scenario.node[10].wlan[0].mac.dcf.rtsPolicy ctsTimeout -1s
attr unit s
par Scenario.node[10].wlan[0].mac.dcf.rtsPolicy rtsThreshold 2346B
attr unit B
par Scenario.node[10].wlan[0].mac.dcf.ctsPolicy typename "\"inet.linklayer.ieee80211.mac.recipient.CtsPolicy\""
par Scenario.node[10].wlan[0].mac.dcf.ctsPolicy rxModule "\"^.^.rx\""
par Scenario.node[10].wlan[0].mac.dcf.ctsPolicy rateSelectionModule "\"^.rateSelection\""
par Scenario.node[10].wlan[0].mac.dcf typename "\"inet.linklayer.ieee80211.mac.coordinationfunction.Dcf\""
par Scenario.node[10].wlan[0].mac.dcf rxModule "\"^.rx\""
par Scenario.node[10].wlan[0].mac.dcf txModule "\"^.tx\""
scalar Scenario.node[10].wlan[0].mac.dcf frameSequenceFinished:count 15
attr title "finished frame sequences, count"
statistic Scenario.node[10].wlan[0].mac.dcf frameSequenceDuration:histogram
field count 15
field mean 0.00011626666666667
field stddev 6.6704751026615e-06
field min 0.000104
field max 0.00012
field sum 0.001744
field sqrsum 2.03392e-07
attr source frameSequenceDuration(frameSequenceFinished)
attr title "frame sequence durations, histogram"
bin	-inf	0
bin	9.95e-05	0
bin	0.0001	0
bin	0.0001005	0
bin	0.000101	0
bin	0.0001015	0
bin	0.000102	0
bin	0.0001025	0
bin	0.000103	0
bin	0.0001035	3
bin	0.000104	0
bin	0.0001045	0
bin	0.000105	0
bin	0.0001055	0
bin	0.000106	0
bin	0.0001065	0
bin	0.000107	0
bin	0.0001075	0
bin	0.000108	0
bin	0.0001085	0
bin	0.000109	0
bin	0.0001095	0
bin	0.00011	0
bin	0.0001105	0
bin	0.000111	0
bin	0.0001115	1
bin	0.000112	0
bin	0.0001125	0
bin	0.000113	0
bin	0.0001135	0
bin	0.000114	0
bin	0.0001145	0
bin	0.000115	0
bin	0.0001155	0
bin	0.000116	0
bin	0.0001165	0
bin	0.000117	0
bin	0.0001175	0
bin	0.000118	0
bin	0.0001185	0
bin	0.000119	0
bin	0.0001195	11
bin	0.00012	0
bin	0.0001205	0
bin	0.000121	0
bin	0.0001215	0
bin	0.000122	0
bin	0.0001225	0
bin	0.000123	0
bin	0.0001235	0
bin	0.000124	0
statistic Scenario.node[10].wlan[0].mac.dcf frameSequenceNumPackets:histogram
field count 15
field mean 1
field stddev 0
field min 1
field max 1
field sum 15
field sqrsum 15
attr source frameSequenceNumPackets(frameSequenceFinished)
attr title "frame sequences: number of packets, histogram"
bin	-inf	0
bin	0	0
bin	1	15
bin	2	0
scalar Scenario.node[10].wlan[0].mac.dcf packetReceivedFromPeer:count 189
attr interpolationmode none
attr title "packets received, count"
scalar Scenario.node[10].wlan[0].mac.dcf packetReceivedFromPeer:sum(packetBytes) 20358
attr interpolationmode none
attr title "packets received, sum(packetBytes)"
scalar Scenario.node[10].wlan[0].mac.dcf packetReceivedFromPeerUnicast:count 0
attr interpolationmode none
attr source ieee80211Unicast(packetReceivedFromPeer)
attr title "packets received: unicast, count"
scalar Scenario.node[10].wlan[0].mac.dcf packetReceivedFromPeerUnicast:sum(packetBytes) 0
attr interpolationmode none
attr source ieee80211Unicast(packetReceivedFromPeer)
attr title "packets received: unicast, sum(packetBytes)"
scalar Scenario.node[10].wlan[0].mac.dcf packetReceivedFromPeerMulticast:count 189
attr interpolationmode none
attr source ieee80211Multicast(packetReceivedFromPeer)
attr title "packets received: multicast, count"
scalar Scenario.node[10].wlan[0].mac.dcf packetReceivedFromPeerMulticast:sum(packetBytes) 20358
attr interpolationmode none
attr source ieee80211Multicast(packetReceivedFromPeer)
attr title "packets received: multicast, sum(packetBytes)"
scalar Scenario.node[10].wlan[0].mac.dcf packetReceivedFromPeerBroadcast:count 189
attr interpolationmode none
attr source ieee80211Broadcast(packetReceivedFromPeer)
attr title "packets received: broadcast, count"
scalar Scenario.node[10].wlan[0].mac.dcf packetReceivedFromPeerBroadcast:sum(packetBytes) 20358
attr interpolationmode none
attr source ieee80211Broadcast(packetReceivedFromPeer)
attr title "packets received: broadcast, sum(packetBytes)"
scalar Scenario.node[10].wlan[0].mac.dcf packetReceivedFromPeerWithRetry:count 0
attr interpolationmode none
attr source ieee80211Retry(packetReceivedFromPeer)
attr title "packets received: with retry, count"
scalar Scenario.node[10].wlan[0].mac.dcf packetReceivedFromPeerWithRetry:sum(packetBytes) 0
attr interpolationmode none
attr source ieee80211Retry(packetReceivedFromPeer)
attr title "packets received: with retry, sum(packetBytes)"
scalar Scenario.node[10].wlan[0].mac.dcf packetReceivedFromPeerWithoutRetry:count 189
attr interpolationmode none
attr source ieee80211NotRetry(packetReceivedFromPeer)
attr title "packets received: without retry, count"
scalar Scenario.node[10].wlan[0].mac.dcf packetReceivedFromPeerWithoutRetry:sum(packetBytes) 20358
attr interpolationmode none
attr source ieee80211NotRetry(packetReceivedFromPeer)
attr title "packets received: without retry, sum(packetBytes)"
scalar Scenario.node[10].wlan[0].mac.dcf packetSentToPeer:count 15
attr interpolationmode none
attr title "packets sent, count"
scalar Scenario.node[10].wlan[0].mac.dcf packetSentToPeer:sum(packetBytes) 1606
attr interpolationmode none
attr title "packets sent, sum(packetBytes)"
scalar Scenario.node[10].wlan[0].mac.dcf packetSentToPeerUnicast:count 0
attr interpolationmode none
attr source ieee80211Unicast(packetSentToPeer)
attr title "packets sent: unicast, count"
scalar Scenario.node[10].wlan[0].mac.dcf packetSentToPeerUnicast:sum(packetBytes) 0
attr interpolationmode none
attr source ieee80211Unicast(packetSentToPeer)
attr title "packets sent: unicast, sum(packetBytes)"
scalar Scenario.node[10].wlan[0].mac.dcf packetSentToPeerMulticast:count 15
attr interpolationmode none
attr source ieee80211Multicast(packetSentToPeer)
attr title "packets sent: multicast, count"
scalar Scenario.node[10].wlan[0].mac.dcf packetSentToPeerMulticast:sum(packetBytes) 1606
attr interpolationmode none
attr source ieee80211Multicast(packetSentToPeer)
attr title "packets sent: multicast, sum(packetBytes)"
scalar Scenario.node[10].wlan[0].mac.dcf packetSentToPeerBroadcast:count 15
attr interpolationmode none
attr source ieee80211Broadcast(packetSentToPeer)
attr title "packets sent: broadcast , count"
scalar Scenario.node[10].wlan[0].mac.dcf packetSentToPeerBroadcast:sum(packetBytes) 1606
attr interpolationmode none
attr source ieee80211Broadcast(packetSentToPeer)
attr title "packets sent: broadcast , sum(packetBytes)"
scalar Scenario.node[10].wlan[0].mac.dcf packetSentToPeerWithRetry:count 0
attr interpolationmode none
attr source ieee80211Retry(packetSentToPeer)
attr title "packets sent: with retry, count"
scalar Scenario.node[10].wlan[0].mac.dcf packetSentToPeerWithRetry:sum(packetBytes) 0
attr interpolationmode none
attr source ieee80211Retry(packetSentToPeer)
attr title "packets sent: with retry, sum(packetBytes)"
scalar Scenario.node[10].wlan[0].mac.dcf packetSentToPeerWithoutRetry:count 15
attr interpolationmode none
attr source ieee80211NotRetry(packetSentToPeer)
attr title "packets sent: without retry, count"
scalar Scenario.node[10].wlan[0].mac.dcf packetSentToPeerWithoutRetry:sum(packetBytes) 1606
attr interpolationmode none
attr source ieee80211NotRetry(packetSentToPeer)
attr title "packets sent: without retry, sum(packetBytes)"
scalar Scenario.node[10].wlan[0].mac.dcf packetDrop:count 0
attr interpolationmode none
attr source packetDropped
attr title "packet drops, count"
scalar Scenario.node[10].wlan[0].mac.dcf packetDrop:sum(packetBytes) 0
attr interpolationmode none
attr source packetDropped
attr title "packet drops, sum(packetBytes)"
scalar Scenario.node[10].wlan[0].mac.dcf packetDropNotAddressedToUs:count 0
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drops: not addressed to us, count"
scalar Scenario.node[10].wlan[0].mac.dcf packetDropNotAddressedToUs:sum(packetBytes) 0
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drops: not addressed to us, sum(packetBytes)"
scalar Scenario.node[10].wlan[0].mac.dcf packetDropQueueOverflow:count 0
attr interpolationmode none
attr source packetDropReasonIsQueueOverflow(packetDropped)
attr title "packet drops: queue overflow, count"
scalar Scenario.node[10].wlan[0].mac.dcf packetDropQueueOverflow:sum(packetBytes) 0
attr interpolationmode none
attr source packetDropReasonIsQueueOverflow(packetDropped)
attr title "packet drops: queue overflow, sum(packetBytes)"
scalar Scenario.node[10].wlan[0].mac.dcf packetDropRetryLimitReached:count 0
attr interpolationmode none
attr source packetDropReasonIsRetryLimitReached(packetDropped)
attr title "packet drops: retry limit reached, count"
scalar Scenario.node[10].wlan[0].mac.dcf packetDropRetryLimitReached:sum(packetBytes) 0
attr interpolationmode none
attr source packetDropReasonIsRetryLimitReached(packetDropped)
attr title "packet drops: retry limit reached, sum(packetBytes)"
scalar Scenario.node[10].wlan[0].mac.dcf linkBroken:count 0
attr interpolationmode none
attr title "link breaks, count"
par Scenario.node[10].wlan[0].mac.ds typename "\"inet.linklayer.ieee80211.mac.Ds\""
par Scenario.node[10].wlan[0].mac.ds mibModule "\"Scenario.node[10].wlan[0].mib\""
par Scenario.node[10].wlan[0].mac.rx typename "\"inet.linklayer.ieee80211.mac.Rx\""
par Scenario.node[10].wlan[0].mac.tx typename "\"inet.linklayer.ieee80211.mac.Tx\""
par Scenario.node[10].wlan[0].mac.tx rxModule "\"^.rx\""
par Scenario.node[10].wlan[0].mac typename "\"inet.linklayer.ieee80211.mac.Ieee80211Mac\""
par Scenario.node[10].wlan[0].mac interfaceTableModule "\"Scenario.node[10].interfaceTable\""
par Scenario.node[10].wlan[0].mac mibModule "\"Scenario.node[10].wlan[0].mib\""
par Scenario.node[10].wlan[0].mac modeSet "\"p\""
attr enum a,b,g(erp),g(mixed),n(mixed-2.4Ghz),p,ac
par Scenario.node[10].wlan[0].mac fcsMode "\"declared\""
attr enum declared,computed
par Scenario.node[10].wlan[0].mac initialRadioMode "\"receiver\""
attr enum off,sleep,receiver,transmitter,transceiver
par Scenario.node[10].wlan[0].mac mtu 2304B
attr unit B
par Scenario.node[10].wlan[0].mac qosStation false
scalar Scenario.node[10].wlan[0].mac packetReceivedFromLower:count 189
attr interpolationmode none
attr title "packets received from lower layer, count"
scalar Scenario.node[10].wlan[0].mac packetReceivedFromLower:sum(packetBytes) 20358
attr interpolationmode none
attr title "packets received from lower layer, sum(packetBytes)"
scalar Scenario.node[10].wlan[0].mac packetSentToLower:count 15
attr interpolationmode none
attr title "packets sent to lower layer, count"
scalar Scenario.node[10].wlan[0].mac packetSentToLower:sum(packetBytes) 1606
attr interpolationmode none
attr title "packets sent to lower layer, sum(packetBytes)"
scalar Scenario.node[10].wlan[0].mac packetReceivedFromUpper:count 15
attr interpolationmode none
attr title "packets received from upper layer, count"
scalar Scenario.node[10].wlan[0].mac packetReceivedFromUpper:sum(packetBytes) 1186
attr interpolationmode none
attr title "packets received from upper layer, sum(packetBytes)"
scalar Scenario.node[10].wlan[0].mac packetSentToUpper:count 189
attr interpolationmode none
attr title "packets sent to upper layer, count"
scalar Scenario.node[10].wlan[0].mac packetSentToUpper:sum(packetBytes) 15066
attr interpolationmode none
attr title "packets sent to upper layer, sum(packetBytes)"
scalar Scenario.node[10].wlan[0].mac packetDrop:count 0
attr interpolationmode none
attr source packetDropped
attr title "packet drops, count"
scalar Scenario.node[10].wlan[0].mac packetDrop:sum(packetBytes) 0
attr interpolationmode none
attr source packetDropped
attr title "packet drops, sum(packetBytes)"
scalar Scenario.node[10].wlan[0].mac packetDropIncorrectlyReceived:count 0
attr interpolationmode none
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packet drops: incorrectly received, count"
scalar Scenario.node[10].wlan[0].mac packetDropIncorrectlyReceived:sum(packetBytes) 0
attr interpolationmode none
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packet drops: incorrectly received, sum(packetBytes)"
scalar Scenario.node[10].wlan[0].mac packetDropNotAddressedToUs:count 0
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drops: not addressed to us, count"
scalar Scenario.node[10].wlan[0].mac packetDropNotAddressedToUs:sum(packetBytes) 0
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drops: not addressed to us, sum(packetBytes)"
scalar Scenario.node[10].wlan[0].mac packetDropQueueOverflow:count 0
attr interpolationmode none
attr source packetDropReasonIsQueueOverflow(packetDropped)
attr title "packet drops: queue overflow, count"
scalar Scenario.node[10].wlan[0].mac packetDropQueueOverflow:sum(packetBytes) 0
attr interpolationmode none
attr source packetDropReasonIsQueueOverflow(packetDropped)
attr title "packet drops: queue overflow, sum(packetBytes)"
scalar Scenario.node[10].wlan[0].mac packetDropRetryLimitReached:count 0
attr interpolationmode none
attr source packetDropReasonIsRetryLimitReached(packetDropped)
attr title "packet drops: retry limit reached, count"
scalar Scenario.node[10].wlan[0].mac packetDropRetryLimitReached:sum(packetBytes) 0
attr interpolationmode none
attr source packetDropReasonIsRetryLimitReached(packetDropped)
attr title "packet drops: retry limit reached, sum(packetBytes)"
scalar Scenario.node[10].wlan[0].mac packetDropDuplicateDetected:count 0
attr interpolationmode none
attr source packetDropReasonIsDuplicateDetected(packetDropped)
attr title "packet drops: duplicate detected, count"
scalar Scenario.node[10].wlan[0].mac packetDropDuplicateDetected:sum(packetBytes) 0
attr interpolationmode none
attr source packetDropReasonIsDuplicateDetected(packetDropped)
attr title "packet drops: duplicate detected, sum(packetBytes)"
scalar Scenario.node[10].wlan[0].mac packetDropOther:count 0
attr interpolationmode none
attr source packetDropReasonIsOther(packetDropped)
attr title "packet drops: other, count"
scalar Scenario.node[10].wlan[0].mac packetDropOther:sum(packetBytes) 0
attr interpolationmode none
attr source packetDropReasonIsOther(packetDropped)
attr title "packet drops: other, sum(packetBytes)"
scalar Scenario.node[10].wlan[0].mac linkBroken:count 0
attr interpolationmode none
attr title "link breaks, count"
par Scenario.node[10].wlan[0].radio.antenna typename "\"inet.physicallayer.wireless.common.antenna.IsotropicAntenna\""
par Scenario.node[10].wlan[0].radio.antenna mobilityModule "\"^.^.^.mobility\""
par Scenario.node[10].wlan[0].radio.antenna numAntennas 1
par Scenario.node[10].wlan[0].radio.transmitter typename "\"inet.physicallayer.wireless.ieee80211.packetlevel.Ieee80211ScalarTransmitter\""
par Scenario.node[10].wlan[0].radio.transmitter preambleDuration "nan s"
attr unit s
par Scenario.node[10].wlan[0].radio.transmitter headerLength 192b
attr unit b
par Scenario.node[10].wlan[0].radio.transmitter bitrate -1bps
attr unit bps
par Scenario.node[10].wlan[0].radio.transmitter power 0.02W
attr unit W
par Scenario.node[10].wlan[0].radio.transmitter centerFrequency 2.412e+09Hz
attr unit Hz
par Scenario.node[10].wlan[0].radio.transmitter bandwidth 1e+07Hz
attr unit Hz
par Scenario.node[10].wlan[0].radio.transmitter modulation "\"BPSK\""
par Scenario.node[10].wlan[0].radio.transmitter opMode "\"p\""
attr enum a,b,g(erp),g(mixed),n(mixed-2.4Ghz),p,ac
par Scenario.node[10].wlan[0].radio.transmitter bandName "\"5.9 GHz\""
attr enum "2.4 GHz,5 GHz,5 GHz (20 MHz),5 GHz (40 MHz),5 GHz (80 MHz),5 GHz (160 MHz),5.9 GHz"
par Scenario.node[10].wlan[0].radio.transmitter channelNumber 3
par Scenario.node[10].wlan[0].radio.receiver.errorModel typename "\"inet.physicallayer.wireless.ieee80211.packetlevel.errormodel.Ieee80211NistErrorModel\""
par Scenario.node[10].wlan[0].radio.receiver.errorModel corruptionMode "\"packet\""
attr enum packet,chunk,byte,bit
par Scenario.node[10].wlan[0].radio.receiver.errorModel snirMode "\"min\""
attr unit min,mean
par Scenario.node[10].wlan[0].radio.receiver.errorModel snirOffset 0dB
attr unit dB
par Scenario.node[10].wlan[0].radio.receiver typename "\"inet.physicallayer.wireless.ieee80211.packetlevel.Ieee80211ScalarReceiver\""
par Scenario.node[10].wlan[0].radio.receiver snirThreshold 4dB
attr unit dB
par Scenario.node[10].wlan[0].radio.receiver snirThresholdMode "\"min\""
attr unit min,mean
par Scenario.node[10].wlan[0].radio.receiver energyDetection -85dBm
attr unit dBm
par Scenario.node[10].wlan[0].radio.receiver sensitivity -85dBm
attr unit dBm
par Scenario.node[10].wlan[0].radio.receiver centerFrequency 2.412e+09Hz
attr unit Hz
par Scenario.node[10].wlan[0].radio.receiver bandwidth 2.2e+07Hz
attr unit Hz
par Scenario.node[10].wlan[0].radio.receiver modulation "\"BPSK\""
par Scenario.node[10].wlan[0].radio.receiver opMode "\"p\""
attr enum a,b,g(erp),g(mixed),n(mixed-2.4Ghz),p,ac
par Scenario.node[10].wlan[0].radio.receiver bandName "\"5.9 GHz\""
attr enum "2.4 GHz,5 GHz,5 GHz (20 MHz),5 GHz (40 MHz),5 GHz (80 MHz),5 GHz (160 MHz),5.9 GHz"
par Scenario.node[10].wlan[0].radio.receiver channelNumber 3
par Scenario.node[10].wlan[0].radio typename "\"inet.physicallayer.wireless.ieee80211.packetlevel.Ieee80211ScalarRadio\""
par Scenario.node[10].wlan[0].radio radioMediumModule "\"radioMedium\""
par Scenario.node[10].wlan[0].radio energySourceModule "\"\""
par Scenario.node[10].wlan[0].radio initialRadioMode "\"off\""
attr enum off,sleep,receiver,transmitter,transceiver
par Scenario.node[10].wlan[0].radio switchingTimes "\"ms 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0\""
par Scenario.node[10].wlan[0].radio sendRawBytes false
par Scenario.node[10].wlan[0].radio separateTransmissionParts false
par Scenario.node[10].wlan[0].radio separateReceptionParts false
par Scenario.node[10].wlan[0].radio displayCommunicationRange false
par Scenario.node[10].wlan[0].radio displayInterferenceRange false
par Scenario.node[10].wlan[0].radio centerFrequency 2.412e+09Hz
attr unit Hz
par Scenario.node[10].wlan[0].radio bandwidth 1e+07Hz
attr unit Hz
par Scenario.node[10].wlan[0].radio signalAnalogRepresentation "\"scalar\""
attr enum scalar,dimensional
par Scenario.node[10].wlan[0].radio opMode "\"p\""
attr enum a,b,g(erp),g(mixed),n(mixed-2.4Ghz),p,ac
par Scenario.node[10].wlan[0].radio bandName "\"5.9 GHz\""
attr enum "2.4 GHz,5 GHz,5 GHz (20 MHz),5 GHz (40 MHz),5 GHz (80 MHz),5 GHz (160 MHz),5.9 GHz"
par Scenario.node[10].wlan[0].radio channelNumber 3
par Scenario.node[10].wlan[0].radio crcMode "\"declared\""
attr enum declared,computed
statistic Scenario.node[10].wlan[0].radio radioChannel:histogram
field count 1
field mean 3
field stddev -nan
field min 3
field max 3
field sum 3
field sqrsum 9
attr interpolationmode sample-hold
attr source radioChannelChanged
attr title "Radio channel, histogram"
bin	-inf	0
bin	2	0
bin	3	1
bin	4	0
scalar Scenario.node[10].wlan[0].radio radioMode:count 33
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, count"
scalar Scenario.node[10].wlan[0].radio receptionState:count 411
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, count"
scalar Scenario.node[10].wlan[0].radio transmissionState:count 60
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, count"
statistic Scenario.node[10].wlan[0].radio minSnir:histogram
field count 189
field mean 3158.3142283687
field stddev 7203.8665990222
field min 317.27070556202
field max 64421.878233771
field sum 596921.38916169
field sqrsum 11641655784.19
attr source minimumSnir(packetSentToUpper)
attr title "Min SNIR, histogram"
bin	-inf	0
bin	0	110
bin	1000	17
bin	2000	24
bin	3000	14
bin	4000	2
bin	5000	2
bin	6000	1
bin	7000	2
bin	8000	1
bin	9000	2
bin	10000	4
bin	11000	0
bin	12000	0
bin	13000	0
bin	14000	0
bin	15000	1
bin	16000	2
bin	17000	1
bin	18000	0
bin	19000	0
bin	20000	0
bin	21000	0
bin	22000	0
bin	23000	0
bin	24000	0
bin	25000	1
bin	26000	1
bin	27000	0
bin	28000	0
bin	29000	0
bin	30000	0
bin	31000	1
bin	32000	0
bin	33000	1
bin	34000	0
bin	35000	0
bin	36000	0
bin	37000	0
bin	38000	0
bin	39000	1
bin	40000	0
bin	41000	0
bin	42000	0
bin	43000	0
bin	44000	0
bin	45000	0
bin	46000	0
bin	47000	0
bin	48000	0
bin	49000	0
bin	50000	0
bin	51000	0
bin	52000	0
bin	53000	0
bin	54000	0
bin	55000	0
bin	56000	0
bin	57000	0
bin	58000	0
bin	59000	0
bin	60000	0
bin	61000	0
bin	62000	0
bin	63000	0
bin	64000	1
bin	65000	0
bin	66000	0
bin	67000	0
bin	68000	0
bin	69000	0
bin	70000	0
bin	71000	0
bin	72000	0
bin	73000	0
bin	74000	0
bin	75000	0
bin	76000	0
bin	77000	0
bin	78000	0
bin	79000	0
bin	80000	0
bin	81000	0
statistic Scenario.node[10].wlan[0].radio packetErrorRate:histogram
field count 189
field mean 0
field stddev 0
field min 0
field max 0
field sum 0
field sqrsum 0
attr source packetErrorRate(packetSentToUpper)
attr title "Packet error rate, histogram"
bin	-inf	0
bin	-0.5	0
bin	-0.48	0
bin	-0.46	0
bin	-0.44	0
bin	-0.42	0
bin	-0.4	0
bin	-0.38	0
bin	-0.36	0
bin	-0.34	0
bin	-0.32	0
bin	-0.3	0
bin	-0.28	0
bin	-0.26	0
bin	-0.24	0
bin	-0.22	0
bin	-0.2	0
bin	-0.18	0
bin	-0.16	0
bin	-0.14	0
bin	-0.12	0
bin	-0.1	0
bin	-0.08	0
bin	-0.06	0
bin	-0.04	0
bin	-0.02	0
bin	0	189
bin	0.02	0
bin	0.04	0
bin	0.06	0
bin	0.08	0
bin	0.1	0
bin	0.12	0
bin	0.14	0
bin	0.16	0
bin	0.18	0
bin	0.2	0
bin	0.22	0
bin	0.24	0
bin	0.26	0
bin	0.28	0
bin	0.3	0
bin	0.32	0
bin	0.34	0
bin	0.36	0
bin	0.38	0
bin	0.4	0
bin	0.42	0
bin	0.44	0
bin	0.46	0
bin	0.48	0
bin	0.5	0
statistic Scenario.node[10].wlan[0].radio bitErrorRate:histogram
field count 0
field mean -nan
field stddev -nan
field min -nan
field max -nan
field sum 0
field sqrsum 0
attr source bitErrorRate(packetSentToUpper)
attr title "Bit error rate, histogram"
bin	-inf	0
bin	0	0
bin	1	0
statistic Scenario.node[10].wlan[0].radio symbolErrorRate:histogram
field count 0
field mean -nan
field stddev -nan
field min -nan
field max -nan
field sum 0
field sqrsum 0
attr source symbolErrorRate(packetSentToUpper)
attr title "Symbol error rate, histogram"
bin	-inf	0
bin	0	0
bin	1	0
par Scenario.node[10].wlan[0] typename "\"inet.linklayer.ieee80211.Ieee80211Interface\""
par Scenario.node[10].wlan[0] displayStringTextFormat "\"%a (%i)\\n%m\""
par Scenario.node[10].wlan[0] recordPcap false
par Scenario.node[10].wlan[0] numPcapRecorders 0
par Scenario.node[10].wlan[0] interfaceTableModule "\"Scenario.node[10].interfaceTable\""
par Scenario.node[10].wlan[0] energySourceModule "\"\""
par Scenario.node[10].wlan[0] opMode "\"p\""
attr enum a,b,g(erp),g(mixed),n(mixed-2.4Ghz),p,ac
par Scenario.node[10].wlan[0] address "\"0A-AA-00-00-00-0D\""
par Scenario.node[10].wlan[0] bitrate -1bps
attr unit bps
par Scenario.node[10].ipv6.transportIn.channel typename "\"ned.IdealChannel\""
par Scenario.node[10].ipv6.up.out[0].channel typename "\"ned.IdealChannel\""
par Scenario.node[10].ipv6.ipv6.queueOut.channel typename "\"ned.IdealChannel\""
par Scenario.node[10].ipv6.ifIn.channel typename "\"ned.IdealChannel\""
par Scenario.node[10].ipv6.routingTable typename "\"inet.networklayer.ipv6.Ipv6RoutingTable\""
par Scenario.node[10].ipv6.routingTable interfaceTableModule "\"Scenario.node[10].interfaceTable\""
par Scenario.node[10].ipv6.routingTable ipv6TunnelingModule "\"Scenario.node[10].ipv6.iptunneling\""
par Scenario.node[10].ipv6.routingTable routes "<routingTable/> at content:1"
par Scenario.node[10].ipv6.routingTable forwarding true
par Scenario.node[10].ipv6.routingTable isRouter true
par Scenario.node[10].ipv6.routingTable multicastForwarding false
par Scenario.node[10].ipv6.routingTable useAdminDist false
par Scenario.node[10].ipv6.up typename "\"inet.common.MessageDispatcher\""
par Scenario.node[10].ipv6.up displayStringTextFormat "\"processed %p pk (%l)\""
par Scenario.node[10].ipv6.icmpv6 typename "\"inet.networklayer.icmpv6.Icmpv6\""
par Scenario.node[10].ipv6.icmpv6 interfaceTableModule "\"Scenario.node[10].interfaceTable\""
par Scenario.node[10].ipv6.icmpv6 crcMode "\"declared\""
attr enum declared,computed
par Scenario.node[10].ipv6.lp typename "\"inet.common.MessageDispatcher\""
par Scenario.node[10].ipv6.lp displayStringTextFormat "\"processed %p pk (%l)\""
par Scenario.node[10].ipv6.neighbourDiscovery typename "\"inet.networklayer.icmpv6.Ipv6NeighbourDiscovery\""
par Scenario.node[10].ipv6.neighbourDiscovery interfaceTableModule "\"Scenario.node[10].interfaceTable\""
par Scenario.node[10].ipv6.neighbourDiscovery crcMode "\"declared\""
attr enum declared,computed
par Scenario.node[10].ipv6.neighbourDiscovery icmpv6Module "\"Scenario.node[10].ipv6.icmpv6\""
par Scenario.node[10].ipv6.neighbourDiscovery xmipv6Module "\"\""
par Scenario.node[10].ipv6.neighbourDiscovery routingTableModule "\"Scenario.node[10].ipv6.routingTable\""
par Scenario.node[10].ipv6.neighbourDiscovery minIntervalBetweenRAs 0.03s
attr unit s
par Scenario.node[10].ipv6.neighbourDiscovery maxIntervalBetweenRAs 0.07s
attr unit s
scalar Scenario.node[10].ipv6.neighbourDiscovery startDad:count 1
attr title "DAD started, count"
par Scenario.node[10].ipv6.ipv6 typename "\"inet.networklayer.ipv6.Ipv6\""
par Scenario.node[10].ipv6.ipv6 interfaceTableModule "\"Scenario.node[10].interfaceTable\""
par Scenario.node[10].ipv6.ipv6 routingTableModule "\"Scenario.node[10].ipv6.routingTable\""
par Scenario.node[10].ipv6.ipv6 ipv6NeighbourDiscoveryModule "\"Scenario.node[10].ipv6.neighbourDiscovery\""
par Scenario.node[10].ipv6.ipv6 icmpv6Module "\"Scenario.node[10].ipv6.icmpv6\""
par Scenario.node[10].ipv6.ipv6 ipv6TunnelingModule "\"Scenario.node[10].ipv6.iptunneling\""
par Scenario.node[10].ipv6.ipv6 procDelay 0s
attr unit s
par Scenario.node[10].ipv6.iptunneling typename "\"inet.networklayer.ipv6tunneling.Ipv6Tunneling\""
par Scenario.node[10].ipv6.iptunneling interfaceTableModule "\"Scenario.node[10].interfaceTable\""
par Scenario.node[10].ipv6.iptunneling routingTableModule "\"Scenario.node[10].ipv6.routingTable\""
par Scenario.node[10].ipv6.iptunneling xmipv6Module "\"\""
par Scenario.node[10].ipv6 typename "\"inet.networklayer.ipv6.Ipv6NetworkLayer\""
par Scenario.node[10].ipv6 xMIPv6Support false
par Scenario.node[10].ipv6 forwarding true
par Scenario.node[10].ipv6 multicastForwarding false
par Scenario.node[10].ipv6 interfaceTableModule "\"Scenario.node[10].interfaceTable\""
par Scenario.node[10].nl typename "\"inet.common.MessageDispatcher\""
par Scenario.node[10].nl displayStringTextFormat "\"processed %p pk (%l)\""
par Scenario.node[10].udp typename "\"inet.transportlayer.udp.Udp\""
par Scenario.node[10].udp interfaceTableModule "\"Scenario.node[10].interfaceTable\""
par Scenario.node[10].udp icmpModule "\"^.ipv4.icmp\""
par Scenario.node[10].udp icmpv6Module "\"^.ipv6.icmpv6\""
par Scenario.node[10].udp crcMode "\"declared\""
attr enum disabled,declared,computed
scalar Scenario.node[10].udp packetReceived:count 0
attr interpolationmode none
attr source packetReceived
attr title "packets received, count"
scalar Scenario.node[10].udp packetReceived:sum(packetBytes) 0
attr interpolationmode none
attr source packetReceived
attr title "packets received, sum(packetBytes)"
scalar Scenario.node[10].udp packetSent:count 0
attr interpolationmode none
attr source packetSent
attr title "packets sent, count"
scalar Scenario.node[10].udp packetSent:sum(packetBytes) 0
attr interpolationmode none
attr source packetSent
attr title "packets sent, sum(packetBytes)"
scalar Scenario.node[10].udp passedUpPk:count 0
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed up, count"
scalar Scenario.node[10].udp droppedPkWrongPort:count 0
attr interpolationmode none
attr source packetDropReasonIsNoPortFound(packetDropped)
attr title "packets dropped (wrong port), count"
scalar Scenario.node[10].udp droppedPkBadChecksum:count 0
attr interpolationmode none
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packets dropped (checksum error), count"
par Scenario.node[10].tcp typename "\"inet.transportlayer.tcp.Tcp\""
par Scenario.node[10].tcp crcMode "\"declared\""
attr enum declared,computed
par Scenario.node[10].tcp advertisedWindow 7504
par Scenario.node[10].tcp delayedAcksEnabled false
par Scenario.node[10].tcp nagleEnabled true
par Scenario.node[10].tcp limitedTransmitEnabled false
par Scenario.node[10].tcp increasedIWEnabled false
par Scenario.node[10].tcp sackSupport false
par Scenario.node[10].tcp windowScalingSupport false
par Scenario.node[10].tcp windowScalingFactor -1
par Scenario.node[10].tcp timestampSupport false
par Scenario.node[10].tcp mss 536
par Scenario.node[10].tcp msl 120s
attr unit s
par Scenario.node[10].tcp tcpAlgorithmClass "\"TcpReno\""
attr enum TcpVegas,TcpWestwood,TcpNewReno,TcpReno,TcpTahoe,TcpNoCongestionControl
par Scenario.node[10].tcp useDataNotification false
par Scenario.node[10].tcp dupthresh 3
par Scenario.node[10].tcp initialSsthresh 4294967295
par Scenario.node[10].tcp stopOperationExtraTime 0s
attr unit s
par Scenario.node[10].tcp stopOperationTimeout 2s
attr unit s
par Scenario.node[10].tcp ecnWillingness false
par Scenario.node[10].tcp dctcpGamma 0.0625
par Scenario.node[10].tn typename "\"inet.common.MessageDispatcher\""
par Scenario.node[10].tn displayStringTextFormat "\"processed %p pk (%l)\""
par Scenario.node[10].at typename "\"inet.common.MessageDispatcher\""
par Scenario.node[10].at displayStringTextFormat "\"processed %p pk (%l)\""
par Scenario.node[10].addressCache typename "\"org.car2x.veins.subprojects.veins_proj.networklayer.configurator.AddressCache\""
par Scenario.node[10].hostConfigurator typename "\"org.car2x.veins.subprojects.veins_proj.networklayer.configurator.CarConfigurator\""
par Scenario.node[10].hostConfigurator interface "\"wlan0\""
par Scenario.node[10].hostConfigurator locationUpdateInterval 0.5s
attr unit s
par Scenario.node[10].routingProtocol typename "\"org.car2x.veins.subprojects.veins_proj.routing.RoutingProtocolCar\""
par Scenario.node[10].routingProtocol helloCarInterval 1s
attr unit s
par Scenario.node[10].routingProtocol neighbouringCarValidityTime 2.5s
attr unit s
par Scenario.node[10].routingProtocol helloHostInterval 1s
attr unit s
par Scenario.node[10].routingProtocol neighbouringHostValidityTime 2.5s
attr unit s
par Scenario.node[10].routingProtocol pingInterval 3s
attr unit s
par Scenario.node[10].routingProtocol pongTimeout 1s
attr unit s
par Scenario.node[10].routingProtocol activeEdgeValidityTime 13.5s
attr unit s
par Scenario.node[10].routingProtocol inactiveEdgeValidityTime 3s
attr unit s
par Scenario.node[10].routingProtocol routeValidityTime 1s
attr unit s
par Scenario.node[10].routingProtocol vertexProximityRadius 10m
attr unit m
par Scenario.node[10].routingProtocol roadNetworkDatabaseModule "\"roadNetworkDatabase\""
par Scenario.node[10].routingProtocol routingTableModule "\"^.ipv4.routingTable\""
par Scenario.node[10].routingProtocol networkProtocolModule "\"^.ipv6.ipv6\""
par Scenario.node[10].routingProtocol hostConfiguratorModule "\"^.hostConfigurator\""
par Scenario.node[10].routingProtocol outputInterface "\"wlan0\""
par Scenario.node[10] typename "\"org.car2x.veins.subprojects.veins_proj.node.Car\""
par Scenario.node[10] hasStatus false
par Scenario.node[10] osgModel "\"\""
par Scenario.node[10] osgModelColor "\"\""
par Scenario.node[10] canvasImage "\"\""
par Scenario.node[10] canvasImageColor "\"\""
par Scenario.node[10] recordPcap false
par Scenario.node[10] numPcapRecorders 0
par Scenario.node[10] numLoInterfaces 1
par Scenario.node[10] numWlanInterfaces 1
par Scenario.node[10] numEthInterfaces 0
par Scenario.node[10] numPppInterfaces 0
par Scenario.node[10] numTunInterfaces 0
par Scenario.node[10] numVirtInterfaces 0
par Scenario.node[10] hasIpv4 false
par Scenario.node[10] hasIpv6 true
par Scenario.node[10] hasGn false
par Scenario.node[10] forwarding true
par Scenario.node[10] multicastForwarding false
par Scenario.node[10] hasUdp true
par Scenario.node[10] hasTcp true
par Scenario.node[10] hasSctp false
par Scenario.node[10] numApps 0

